<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='J20_0'>

<div class='mt'>John’s Second Letter  </div>
<div class='psalmlabel' id='J21_0'> 1</div>
<div class='p'>

<span class="verse" id="J21_1">1&#160;</span>The elder, to the chosen lady and her children, whom I love in truth, and not I only, but also all those who know the truth, 
<span class="verse" id="J21_2">2&#160;</span>for the truth’s sake, which remains in us, and it will be with us forever: 
<span class="verse" id="J21_3">3&#160;</span>Grace, mercy, and peace will be with us, from God the Father and from the Lord Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>, the Son of the Father, in truth and love. </div>
<div class='p'>
<span class="verse" id="J21_4">4&#160;</span>I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father. 
<span class="verse" id="J21_5">5&#160;</span>Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another. 
<span class="verse" id="J21_6">6&#160;</span>This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it. </div>
<div class='p'>
<span class="verse" id="J21_7">7&#160;</span>For many deceivers have gone out into the world, those who don’t confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist. 
<span class="verse" id="J21_8">8&#160;</span>Watch yourselves, that we don’t lose the things which we have accomplished, but that we receive a full reward. 
<span class="verse" id="J21_9">9&#160;</span>Whoever transgresses and doesn’t remain in the teaching of Christ doesn’t have God. He who remains in the teaching has both the Father and the Son. 
<span class="verse" id="J21_10">10&#160;</span>If anyone comes to you and doesn’t bring this teaching, don’t receive him into your house, and don’t welcome him, 
<span class="verse" id="J21_11">11&#160;</span>for he who welcomes him participates in his evil deeds. </div>
<div class='p'>
<span class="verse" id="J21_12">12&#160;</span>Having many things to write to you, I don’t want to do so with paper and ink, but I hope to come to you and to speak face to face, that our joy may be made full. 
<span class="verse" id="J21_13">13&#160;</span>The children of your chosen sister greet you. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
