<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='BR0_0'>

<div class='mt'>BARUCH </div>
<div class='ip'>The book of <span class='bk'>Baruch</span> is recognized as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, and Russian Orthodox Churches. In some Bibles, Baruch chapter 6 is listed as a separate book called <span class='bk'>The Letter of Jeremiah</span>, reflecting its separation from Baruch in some copies of the Greek Septuagint.  </div>
<div class='psalmlabel' id='BR1_0'> 1</div>
<div class='p'>

<span class="verse" id="BR1_1">1&#160;</span>These are the words of the book which Baruch the son of Nerias, the son of Maaseas, the son of Sedekias, the son of Asadias, the son of Helkias, wrote in Babylon, 
<span class="verse" id="BR1_2">2&#160;</span>in the fifth year, in the seventh day of the month, at the time when the Chaldeans took Jerusalem and burned it with fire. 
<span class="verse" id="BR1_3">3&#160;</span>Baruch read the words of this book in the hearing of Jechonias the son of Joakim king of Judah, and in the hearing of all the people who came to hear the book, 
<span class="verse" id="BR1_4">4&#160;</span>and in the hearing of the mighty men, and of the kings’ sons, and in the hearing of the elders, and in the hearing of all the people, from the least to the greatest, even of all those who lived at Babylon by the river Sud. 
<span class="verse" id="BR1_5">5&#160;</span>Then they wept, fasted, <span data-tooltip="Another reading is: “and vowed vows”"><u class="dotted">and </u></span><span data-tooltip="Another reading is: “and vowed vows”"><u class="dotted">prayed</u></span> before the Lord. 
<span class="verse" id="BR1_6">6&#160;</span>They also made a collection of money according to every man’s ability; 
<span class="verse" id="BR1_7">7&#160;</span>and they sent it to Jerusalem to Joakim the high priest, the son of Helkias, the son of Salom, and to the priests and to all the people who were found with him at Jerusalem, 
<span class="verse" id="BR1_8">8&#160;</span>at the same time when he took the vessels of the house of the Lord, that had been carried out of the temple, to return them into the land of Judah, the tenth day of Sivan—silver vessels which Sedekias the son of Josias king of Judah had made, 
<span class="verse" id="BR1_9">9&#160;</span>after Nabuchodonosor king of Babylon had carried away Jechonias, the princes, the captives, the mighty men, and the people of the land from Jerusalem, and brought them to Babylon. </div>
<div class='p'>
<span class="verse" id="BR1_10">10&#160;</span>And they said: Behold, we have sent you money; therefore buy with the money burnt offerings, sin offerings, and incense, and prepare an oblation, and offer upon the altar of the Lord our God; 
<span class="verse" id="BR1_11">11&#160;</span>and pray for the life of Nabuchodonosor king of Babylon, and for the life of Baltasar his son, that their days may be as the days of heaven above the earth.<span data-tooltip="Deuteronomy 11:21 (21 that your days and your children’s days may be multiplied in the land which Yahweh swore to your fathers to give them, as the days of the heavens above the earth.)"><u class="dotted">✡</u></span> 
<span class="verse" id="BR1_12">12&#160;</span>The Lord will give us strength and light to our eyes. We will live under the shadow of Nabuchodonosor king of Babylon and under the shadow of Baltasar his son, and we shall serve them many days, and find favor in their sight. 
<span class="verse" id="BR1_13">13&#160;</span>Pray for us also to the Lord our God, for we have sinned against the Lord our God. To this day the wrath of the Lord and his indignation is not turned from us. 
<span class="verse" id="BR1_14">14&#160;</span>You shall read this book which we have sent to you, to make confession in the house of the Lord upon the day of the feast and on the days of the solemn assembly. </div>
<div class='p'>
<span class="verse" id="BR1_15">15&#160;</span>You shall say: To the Lord our God belongs righteousness, but to us confusion of face, as at this day—to the men of Judah, to the inhabitants of Jerusalem, 
<span class="verse" id="BR1_16">16&#160;</span>to our kings, to our princes, to our priests, to our prophets, and to our fathers, 
<span class="verse" id="BR1_17">17&#160;</span>because we have sinned before the Lord. 
<span class="verse" id="BR1_18">18&#160;</span>We have disobeyed him and have not listened to the voice of the Lord our God, to walk in the commandments of the Lord that he has set before us. 
<span class="verse" id="BR1_19">19&#160;</span>Since the day that the Lord brought our fathers out of the land of Egypt to this present day, we have been disobedient to the Lord our God, and we have been negligent in not listening to his voice. 
<span class="verse" id="BR1_20">20&#160;</span>Therefore the plagues have clung to us, along with the curse which the Lord declared through Moses his servant in the day that he brought our fathers out of the land of Egypt to give us a land that flows with milk and honey, as at this day. 
<span class="verse" id="BR1_21">21&#160;</span>Nevertheless we didn’t listen to the voice of the Lord our God, according to all the words of the prophets whom he sent to us, 
<span class="verse" id="BR1_22">22&#160;</span>but we each walked in the imagination of his own wicked heart, to serve strange gods and to do what is evil in the sight of the Lord our God.  </div>
<div class='psalmlabel' id='BR2_0'> 2</div>
<div class='p'>
<span class="verse" id="BR2_1">1&#160;</span>Therefore the Lord has made good his word which he pronounced against us, and against our judges who judged Israel, and against our kings, and against our princes, and against the men of Israel and Judah, 
<span class="verse" id="BR2_2">2&#160;</span>to bring upon us great plagues such as never happened before under the whole heaven, <span data-tooltip="Another reading is: “even as he has done”"><u class="dotted">as </u></span><span data-tooltip="Another reading is: “even as he has done”"><u class="dotted">it </u></span><span data-tooltip="Another reading is: “even as he has done”"><u class="dotted">came </u></span><span data-tooltip="Another reading is: “even as he has done”"><u class="dotted">to </u></span><span data-tooltip="Another reading is: “even as he has done”"><u class="dotted">pass</u></span> in Jerusalem, according to the things that are written in the law of Moses, 
<span class="verse" id="BR2_3">3&#160;</span>that we should each eat the flesh of our own son, and each eat the flesh of our own daughter. 
<span class="verse" id="BR2_4">4&#160;</span>Moreover he has given them to be in subjection to all the kingdoms that are around us, to be a reproach and a desolation among all the people around us, where the Lord has scattered them. 
<span class="verse" id="BR2_5">5&#160;</span>Thus they were cast down and not exalted, because we sinned against the Lord our God in not listening to his voice. 
<span class="verse" id="BR2_6">6&#160;</span>To the Lord our God belongs righteousness, but to us and to our fathers confusion of face, as at this day. 
<span class="verse" id="BR2_7">7&#160;</span> All these plagues have come upon us which the Lord has pronounced against us. 
<span class="verse" id="BR2_8">8&#160;</span>Yet have we not entreated the favor of the Lord by everyone turning from the thoughts of his wicked heart. 
<span class="verse" id="BR2_9">9&#160;</span>Therefore the Lord has kept watch over the plagues. The Lord has brought them upon us, for the Lord is righteous in all his works which he has commanded us. 
<span class="verse" id="BR2_10">10&#160;</span>Yet we have not listened to his voice, to walk in the commandments of the Lord that he has set before us. </div>
<div class='p'>
<span class="verse" id="BR2_11">11&#160;</span>And now, O Lord, you God of Israel who have brought your people out of the land of Egypt with a mighty hand, with signs, with wonders, with great power, and with a high arm, and have gotten yourself a name, as at this day: 
<span class="verse" id="BR2_12">12&#160;</span>O Lord our God, we have sinned. We have been ungodly. We have done wrong in all your ordinances. 
<span class="verse" id="BR2_13">13&#160;</span>Let your wrath turn from us, for we are but a few left among the heathen where you have scattered us. 
<span class="verse" id="BR2_14">14&#160;</span>Hear our prayer, O Lord, and our petition, and deliver us for your own sake. Give us favor in the sight of those who have led us away captive, 
<span class="verse" id="BR2_15">15&#160;</span>that all the earth may know that you are the Lord our God, because Israel and his posterity is called by your name. 
<span class="verse" id="BR2_16">16&#160;</span>O Lord, look down from your holy house and consider us. Incline your ear, O Lord, and hear. 
<span class="verse" id="BR2_17">17&#160;</span>Open your eyes, and see; for the dead that are in Hades, whose breath is taken from their bodies, will give to the Lord neither glory nor righteousness; 
<span class="verse" id="BR2_18">18&#160;</span>but the soul who is greatly vexed, who goes stooping and feeble, and the eyes that fail, and the hungry soul, will declare your glory and righteousness, O Lord. </div>
<div class='p'>
<span class="verse" id="BR2_19">19&#160;</span>For we do not present our supplication before you, O Lord our God, for the righteousness of our fathers and of our kings. 
<span class="verse" id="BR2_20">20&#160;</span>For you have sent your wrath and your indignation upon us, as you have spoken by your servants the prophets, saying, 
<span class="verse" id="BR2_21">21&#160;</span>“The Lord says, ‘Bow your shoulders to serve the king of Babylon, and remain in the land that I gave to your fathers. 
<span class="verse" id="BR2_22">22&#160;</span>But if you won’t hear the voice of the Lord to serve the king of Babylon, 
<span class="verse" id="BR2_23">23&#160;</span>I will cause to cease out of the cities of Judah and from the region near Jerusalem the voice of mirth, the voice of gladness, voice of the bridegroom, and the voice of the bride. The whole land will be desolate without inhabitant.’ ” 
<span class="verse" id="BR2_24">24&#160;</span>But we wouldn’t listen to your voice, to serve the king of Babylon. Therefore you have made good your words that you spoke by your servants the prophets, that the bones of our kings and the bones of our fathers would be taken out of their places. 
<span class="verse" id="BR2_25">25&#160;</span>Behold, they are cast out to the heat by day and to the frost by night. They died in great miseries by famine, by sword, and by pestilence.<span data-tooltip="Jeremiah 32:36 (36 Now therefore Yahweh, the God of Israel, says concerning this city, about which you say, “It is given into the hand of the king of Babylon by the sword, by the famine, and by the pestilence:”)"><u class="dotted">✡</u></span> 
<span class="verse" id="BR2_26">26&#160;</span>You have made the house that is called by your name as it is today because of the wickedness of the house of Israel and the house of Judah. </div>
<div class='p'>
<span class="verse" id="BR2_27">27&#160;</span>Yet, O Lord our God, you have dealt with us after all your kindness and according to all your great mercy, 
<span class="verse" id="BR2_28">28&#160;</span>as you spoke by your servant Moses in the day when you commanded him to write your law in the presence of the children of Israel, saying, 
<span class="verse" id="BR2_29">29&#160;</span>“If you won’t hear my voice, surely this very great multitude will be turned into a small number among the nations where I will scatter them. 
<span class="verse" id="BR2_30">30&#160;</span>For I know that they will not hear me, because they are a stiff-necked people; but in the land of their captivity they will take it to heart, 
<span class="verse" id="BR2_31">31&#160;</span>and will know that I am the Lord their God. I will give them a heart and ears to hear. 
<span class="verse" id="BR2_32">32&#160;</span>Then they will praise me in the land of their captivity, and think about my name, 
<span class="verse" id="BR2_33">33&#160;</span>and will return from their stiff neck and from their wicked deeds; for they will remember the way of their fathers who sinned before the Lord. 
<span class="verse" id="BR2_34">34&#160;</span>I will bring them again into the land which I promised to their fathers, to Abraham, to Isaac, and to Jacob, and they will rule over it. I will increase them, and they won’t be diminished. 
<span class="verse" id="BR2_35">35&#160;</span>And I will make an everlasting covenant with them to be their God, and they will be my people. I will no more remove my people Israel out of the land that I have given them.”  </div>
<div class='psalmlabel' id='BR3_0'> 3</div>
<div class='p'>
<span class="verse" id="BR3_1">1&#160;</span>O Lord Almighty, you God of Israel, the soul in anguish and the troubled spirit cries to you. 
<span class="verse" id="BR3_2">2&#160;</span>Hear, O Lord, and have mercy; for you are a merciful God. Yes, have mercy upon us, because we have sinned before you. 
<span class="verse" id="BR3_3">3&#160;</span>For you are enthroned forever, and we keep perishing. 
<span class="verse" id="BR3_4">4&#160;</span>O Lord Almighty, you God of Israel, hear now the prayer of the dead Israelites, and of the children of those who were sinners before you, who didn’t listen to the voice of you their God; because of this, these plagues cling to us. 
<span class="verse" id="BR3_5">5&#160;</span>Don’t remember the iniquities of our fathers, but remember your power and your name at this time. 
<span class="verse" id="BR3_6">6&#160;</span>For you are the Lord our God, and we will praise you, O Lord. 
<span class="verse" id="BR3_7">7&#160;</span>For this cause, you have put your fear in our hearts, to the intent that we should call upon your name. We will praise you in our captivity, for we have called to mind all the iniquity of our fathers who sinned before you. 
<span class="verse" id="BR3_8">8&#160;</span>Behold, we are yet this day in our captivity where you have scattered us, for a reproach and a curse, and to be subject to penalty according to all the iniquities of our fathers who departed from the Lord our God. </div>
<div class='p'>
<span class="verse" id="BR3_9">9&#160;</span>Hear, O Israel, the commandments of life! Give ear to understand wisdom! 
<span class="verse" id="BR3_10">10&#160;</span>How is it, O Israel, that you are in your enemies’ land, that you have become old in a strange country, that you are defiled with the dead, 
<span class="verse" id="BR3_11">11&#160;</span>that you are counted with those who are in Hades? 
<span class="verse" id="BR3_12">12&#160;</span>You have forsaken the fountain of wisdom. 
<span class="verse" id="BR3_13">13&#160;</span> If you had walked in the way of God, you would have dwelled in peace forever. 
<span class="verse" id="BR3_14">14&#160;</span>Learn where there is wisdom, where there is strength, and where there is understanding, that you may also know where there is length of days and life, where there is the light of the eyes and peace. 
<span class="verse" id="BR3_15">15&#160;</span>Who has found out her place? Who has come into her treasuries? 
<span class="verse" id="BR3_16">16&#160;</span>Where are the princes of the heathen, and those who ruled the beasts that are on the earth, 
<span class="verse" id="BR3_17">17&#160;</span>those who had their pastime with the fowls of the air, and those who hoarded up silver and gold, in which people trust, and of their getting there is no end? 
<span class="verse" id="BR3_18">18&#160;</span>For those who diligently sought silver, and were so anxious, and whose works are past finding out, 
<span class="verse" id="BR3_19">19&#160;</span>they have vanished and gone down to Hades, and others have come up in their place. </div>
<div class='p'>
<span class="verse" id="BR3_20">20&#160;</span>Younger men have seen the light and lived upon the earth, but they haven’t known the way of knowledge, 
<span class="verse" id="BR3_21">21&#160;</span>nor understood its paths. Their children haven’t embraced it. They are far off from their way. 
<span class="verse" id="BR3_22">22&#160;</span>It has not been heard of in Canaan, neither has it been seen in Teman. 
<span class="verse" id="BR3_23">23&#160;</span>The sons also of Agar who seek understanding, which are in the land, the merchants of Merran and Teman, and the authors of fables, and the searchers out of understanding—none of these have known the way of wisdom or remembered her paths. </div>
<div class='p'>
<span class="verse" id="BR3_24">24&#160;</span>O Israel, how great is the house of God! How large is the place of his possession! 
<span class="verse" id="BR3_25">25&#160;</span>It is great and has no end. It is high and unmeasurable. 
<span class="verse" id="BR3_26">26&#160;</span>Giants were born that were famous of old, great of stature, and expert in war. 
<span class="verse" id="BR3_27">27&#160;</span>God didn’t choose these, nor did he give the way of knowledge to them, 
<span class="verse" id="BR3_28">28&#160;</span>so they perished, because they had no wisdom. They perished through their own foolishness. 
<span class="verse" id="BR3_29">29&#160;</span>Who has gone up into heaven, taken her, and brought her down from the clouds? 
<span class="verse" id="BR3_30">30&#160;</span>Who has gone over the sea, found her, and will bring her for choice gold? 
<span class="verse" id="BR3_31">31&#160;</span>There is no one who knows her way, nor any who comprehend her path. 
<span class="verse" id="BR3_32">32&#160;</span>But he that knows all things knows her, he found her out with his understanding. He who prepared the earth for all time has filled it with four-footed beasts. 
<span class="verse" id="BR3_33">33&#160;</span>It is he who sends forth the light, and it goes. He called it, and it obeyed him with fear. 
<span class="verse" id="BR3_34">34&#160;</span>The stars shone in their watches, and were glad. When he called them, they said, “Here we are.” They shone with gladness to him who made them. 
<span class="verse" id="BR3_35">35&#160;</span>This is our God. No other can be compared to him. 
<span class="verse" id="BR3_36">36&#160;</span>He has found out all the way of knowledge, and has given it to Jacob his servant and to Israel who is loved by him. 
<span class="verse" id="BR3_37">37&#160;</span>Afterward she appeared upon earth, and lived with men.  </div>
<div class='psalmlabel' id='BR4_0'> 4</div>
<div class='p'>
<span class="verse" id="BR4_1">1&#160;</span>This is the book of God’s commandments and the law that endures forever. All those who hold it fast will live, but those who leave it will die. 
<span class="verse" id="BR4_2">2&#160;</span>Turn, O Jacob, and take hold of it. Walk toward the shining of its light. 
<span class="verse" id="BR4_3">3&#160;</span>Don’t give your glory to another, nor the things that are to your advantage to a foreign nation. 
<span class="verse" id="BR4_4">4&#160;</span>O Israel, we are happy; for the things that are pleasing to God are made known to us. </div>
<div class='p'>
<span class="verse" id="BR4_5">5&#160;</span>Be of good cheer, my people, the memorial of Israel. 
<span class="verse" id="BR4_6">6&#160;</span>You were not sold to the nations for destruction, but because you moved God to wrath, you were delivered to your adversaries. 
<span class="verse" id="BR4_7">7&#160;</span>For you provoked him who made you by sacrificing to demons and not to God. 
<span class="verse" id="BR4_8">8&#160;</span>You forgot the everlasting God who brought you up. You also grieved Jerusalem, who nursed you. 
<span class="verse" id="BR4_9">9&#160;</span>For she saw the wrath that came upon you from God, and said, Listen, you who dwell near Zion; for God has brought upon me great mourning. 
<span class="verse" id="BR4_10">10&#160;</span>For I have seen the captivity of my sons and daughters, which the Everlasting has brought upon them. 
<span class="verse" id="BR4_11">11&#160;</span>For with joy I nourished them, but sent them away with weeping and mourning. 
<span class="verse" id="BR4_12">12&#160;</span>Let no man rejoice over me, a widow and forsaken by many. For the sins of my children, I am left desolate, because they turned away from the law of God 
<span class="verse" id="BR4_13">13&#160;</span>and had no regard for his statutes. They didn’t walk in the ways of God’s commandments or tread in the paths of discipline in his righteousness. 
<span class="verse" id="BR4_14">14&#160;</span>Let those who dwell near Zion come and remember the captivity of my sons and daughters, which the Everlasting has brought upon them. 
<span class="verse" id="BR4_15">15&#160;</span>For he has brought a nation upon them from afar, a shameless nation with a strange language, who didn’t respect old men or pity children. 
<span class="verse" id="BR4_16">16&#160;</span>They have carried away the dear beloved sons of the widow, and left her who was alone desolate of her daughters. </div>
<div class='p'>
<span class="verse" id="BR4_17">17&#160;</span>But I—how can I help you? 
<span class="verse" id="BR4_18">18&#160;</span>For he who brought these calamities upon you will deliver you from the hand of your enemies. 
<span class="verse" id="BR4_19">19&#160;</span>Go your way, O my children. Go your way, for I am left desolate. 
<span class="verse" id="BR4_20">20&#160;</span>I have put off the garment of peace, and put on the sackcloth of my petition. I will cry to the Everlasting as long as I live. </div>
<div class='p'>
<span class="verse" id="BR4_21">21&#160;</span>Take courage, my children. Cry to God, and he will deliver you from the power and hand of the enemies. 
<span class="verse" id="BR4_22">22&#160;</span>For I have trusted in the Everlasting, that he will save you; and joy has come to me from the Holy One, because of the mercy that will soon come to you from your Everlasting Savior. 
<span class="verse" id="BR4_23">23&#160;</span>For I sent you out with mourning and weeping, but God will give you to me again with joy and gladness forever. 
<span class="verse" id="BR4_24">24&#160;</span>For as now those who dwell near Zion have seen your captivity, so they will shortly see your salvation from our God which will come upon you with great glory and brightness of the Everlasting. 
<span class="verse" id="BR4_25">25&#160;</span>My children, suffer patiently the wrath that has come upon you from God, for your enemy has persecuted you; but shortly you will see his destruction and will tread upon their necks. 
<span class="verse" id="BR4_26">26&#160;</span>My delicate ones have traveled rough roads. They were taken away like a flock carried off by enemies. </div>
<div class='p'>
<span class="verse" id="BR4_27">27&#160;</span>Take courage, my children, and cry to God; for you will be remembered by him who has brought this upon you. 
<span class="verse" id="BR4_28">28&#160;</span>For as it was your decision to go astray from God, return and seek him ten times more. 
<span class="verse" id="BR4_29">29&#160;</span>For he who brought these calamities upon you will bring you everlasting joy again with your salvation. 
<span class="verse" id="BR4_30">30&#160;</span>Take courage, O Jerusalem, for he who called you by name will comfort you. 
<span class="verse" id="BR4_31">31&#160;</span>Miserable are those who afflicted you and rejoiced at your fall. 
<span class="verse" id="BR4_32">32&#160;</span>Miserable are the cities which your children served. Miserable is she who received your sons. 
<span class="verse" id="BR4_33">33&#160;</span>For as she rejoiced at your fall and was glad of your ruin, so she will be grieved at her own desolation. 
<span class="verse" id="BR4_34">34&#160;</span>And I will take away her pride in her great multitude and her boasting will be turned into mourning. 
<span class="verse" id="BR4_35">35&#160;</span>For fire will come upon her from the Everlasting for many days; and she will be inhabited by demons for a long time. </div>
<div class='p'>
<span class="verse" id="BR4_36">36&#160;</span>O Jerusalem, look around you toward the east, and behold the joy that comes to you from God. 
<span class="verse" id="BR4_37">37&#160;</span>Behold, your sons come, whom you sent away. They come gathered together from the east to the west at the word of the Holy One, rejoicing in the glory of God.  </div>
<div class='psalmlabel' id='BR5_0'> 5</div>
<div class='p'>
<span class="verse" id="BR5_1">1&#160;</span>Take off the garment of your mourning and affliction, O Jerusalem, and put on forever the beauty of the glory from God. 
<span class="verse" id="BR5_2">2&#160;</span>Put on the robe of the righteousness from God. Set on your head a diadem of the glory of the Everlasting. 
<span class="verse" id="BR5_3">3&#160;</span>For God will show your splendor everywhere under heaven. 
<span class="verse" id="BR5_4">4&#160;</span>For your name will be called by God forever “Righteous Peace, Godly Glory”. </div>
<div class='p'>
<span class="verse" id="BR5_5">5&#160;</span>Arise, O Jerusalem, and stand upon the height. Look around you toward the east and see your children gathered from the going down of the sun to its rising at the word of the Holy One, rejoicing that God has remembered them. 
<span class="verse" id="BR5_6">6&#160;</span>For they went from you on foot, being led away by their enemies, but God brings them in to you carried on high with glory, on a royal throne. 
<span class="verse" id="BR5_7">7&#160;</span>For God has appointed that every high mountain and the everlasting hills should be made low, and the valleys filled up to make the ground level, that Israel may go safely in the glory of God. 
<span class="verse" id="BR5_8">8&#160;</span>Moreover the woods and every sweet smelling tree have shaded Israel by the commandment of God. 
<span class="verse" id="BR5_9">9&#160;</span>For God will lead Israel with joy in the light of his glory with the mercy and righteousness that come from him.  </div>
<div class='psalmlabel' id='BR6_0'> 6</div>
<div class='s'>The Letter of Jeremy (Jeremiah) </div>
<div class='p'>
<span class="verse" id="BR6_1">1&#160;</span>A copy of a letter that Jeremy sent to those who were to be led captives into Babylon by the king of the Babylonians, to give them the message that God commanded him. </div>
<div class='p'>
<span class="verse" id="BR6_2">2&#160;</span>Because of the sins which you have committed before God, you will be led away captives to Babylon by Nabuchodonosor king of the Babylonians. 
<span class="verse" id="BR6_3">3&#160;</span>So when you come to Babylon, you will remain there many years, and for a long season, even for seven generations. After that, I will bring you out peacefully from there. 
<span class="verse" id="BR6_4">4&#160;</span>But now you will see in Babylon gods of silver, gold, wood carried on shoulders, which cause the nations to fear. 
<span class="verse" id="BR6_5">5&#160;</span>Beware therefore that you in no way become like these foreigners. Don’t let fear take hold of you because of them when you see the multitude before them and behind them, worshiping them. 
<span class="verse" id="BR6_6">6&#160;</span>But say in your hearts, “O Lord, we must worship you.” 
<span class="verse" id="BR6_7">7&#160;</span>For my angel is with you, and I myself care for your souls. 
<span class="verse" id="BR6_8">8&#160;</span>For their tongue is polished by the workman, and they themselves are overlaid with gold and with silver; yet they are only fake, and can’t speak. 
<span class="verse" id="BR6_9">9&#160;</span>And taking gold, as if it were for a virgin who loves to be happy, they make crowns for the heads of their gods. 
<span class="verse" id="BR6_10">10&#160;</span>Sometimes also the priests take gold and silver from their gods, and spend it on themselves. 
<span class="verse" id="BR6_11">11&#160;</span>The will even give some of it to the common prostitutes. They dress them like men with garments, even the gods of silver, gods of gold, and gods of wood. 
<span class="verse" id="BR6_12">12&#160;</span>Yet these gods can’t save themselves from rust and moths, even though they are covered with purple garments. 
<span class="verse" id="BR6_13">13&#160;</span>They wipe their faces because of the dust of the temple, which is thick upon them. 
<span class="verse" id="BR6_14">14&#160;</span>And he who can’t put to death one who offends against him holds a sceptre, as though he were judge of a country. 
<span class="verse" id="BR6_15">15&#160;</span>He has also a dagger in his right hand, and an axe, but can’t deliver himself from war and robbers. 
<span class="verse" id="BR6_16">16&#160;</span>By this they are known not to be gods. Therefore don’t fear them. 
<span class="verse" id="BR6_17">17&#160;</span>For like a vessel that a man uses is worth nothing when it is broken, even so it is with their gods. When they are set up in the temples, their eyes are full of dust through the feet of those who come in. 
<span class="verse" id="BR6_18">18&#160;</span>As the courts are secured on every side upon him who offends the king, as being committed to suffer death, even so the priests secure their temples with doors, with locks, and bars, lest they be carried off by robbers. 
<span class="verse" id="BR6_19">19&#160;</span>They light candles for them, yes, more than for themselves, even though they can’t see one. 
<span class="verse" id="BR6_20">20&#160;</span>They are like one of the beams of the temple. Men say their hearts are eaten out when things creeping out of the earth devour both them and their clothing. They don’t feel it 
<span class="verse" id="BR6_21">21&#160;</span>when their faces are blackened through the smoke that comes out of the temple. 
<span class="verse" id="BR6_22">22&#160;</span>Bats, swallows, and birds land on their bodies and heads. So do the cats. 
<span class="verse" id="BR6_23">23&#160;</span>By this you may know that they are no gods. Therefore don’t fear them. 
<span class="verse" id="BR6_24">24&#160;</span>Notwithstanding the gold with which they are covered to make them beautiful, unless someone wipes off the tarnish, they won’t shine; for they didn’t even feel it when they were molten. 
<span class="verse" id="BR6_25">25&#160;</span>Things in which there is no breath are bought at any cost. 
<span class="verse" id="BR6_26">26&#160;</span>Having no feet, they are carried upon shoulders. By this, they declare to men that they are worth nothing. 
<span class="verse" id="BR6_27">27&#160;</span>Those who serve them are also ashamed, for if they fall to the ground at any time, they can’t rise up again by themselves. If they are bowed down, they can’t make themselves straight; but the offerings are set before them, as if they were dead men. 
<span class="verse" id="BR6_28">28&#160;</span>And the things that are sacrificed to them, their priests sell and spend. In like manner, their wives also lay up part of it in salt; but to the poor and to the impotent they give none of it. 
<span class="verse" id="BR6_29">29&#160;</span>The menstruous woman and the woman in childbed touch their sacrifices, knowing therefore by these things that they are no gods. Don’t fear them. 
<span class="verse" id="BR6_30">30&#160;</span>For how can they be called gods? Because women set food before the gods of silver, gold, and wood. 
<span class="verse" id="BR6_31">31&#160;</span>And in their temples the priests sit on seats, having their clothes torn and their heads and beards shaven, and nothing on their heads. 
<span class="verse" id="BR6_32">32&#160;</span>They roar and cry before their gods, as men do at the feast when one is dead. 
<span class="verse" id="BR6_33">33&#160;</span>The priests also take off garments from them and clothe their wives and children with them. 
<span class="verse" id="BR6_34">34&#160;</span>Whether it is evil or good what one does to them, they are not able to repay it. They can’t set up a king or put him down. 
<span class="verse" id="BR6_35">35&#160;</span>In like manner, they can neither give riches nor money. Though a man make a vow to them and doesn’t keep it, they will never exact it. 
<span class="verse" id="BR6_36">36&#160;</span>They can save no man from death. They can’t deliver the weak from the mighty. 
<span class="verse" id="BR6_37">37&#160;</span>They can’t restore a blind man to his sight, or deliver anyone who is in distress. 
<span class="verse" id="BR6_38">38&#160;</span>They can show no mercy to the widow, or do good to the fatherless. 
<span class="verse" id="BR6_39">39&#160;</span>They are like the stones that are cut out of the mountain, these gods of wood that are overlaid with gold and with silver. Those who minister to them will be confounded. </div>
<div class='p'>
<span class="verse" id="BR6_40">40&#160;</span>How could a man then think or say that they are gods, when even the Chaldeans themselves dishonor them? 
<span class="verse" id="BR6_41">41&#160;</span>If they shall see one mute who can’t speak, they bring him and ask him to call upon Bel, as though he were able to understand. 
<span class="verse" id="BR6_42">42&#160;</span>Yet they can’t perceive this themselves, and forsake them; for they have no understanding. 
<span class="verse" id="BR6_43">43&#160;</span>The women also with cords around them sit in the ways, burning bran for incense; but if any of them, drawn by someone who passes by, lies with him, she reproaches her fellow, that she was not thought as worthy as herself and her cord wasn’t broken. 
<span class="verse" id="BR6_44">44&#160;</span>Whatever is done among them is false. How could a man then think or say that they are gods? 
<span class="verse" id="BR6_45">45&#160;</span>They are fashioned by carpenters and goldsmiths. They can be nothing else than what the workmen make them to be. 
<span class="verse" id="BR6_46">46&#160;</span>And they themselves who fashioned them can never continue long. How then should the things that are fashioned by them? 
<span class="verse" id="BR6_47">47&#160;</span>For they have left lies and reproaches to those who come after. 
<span class="verse" id="BR6_48">48&#160;</span>For when there comes any war or plague upon them, the priests consult with themselves, where they may be hidden with them. 
<span class="verse" id="BR6_49">49&#160;</span>How then can’t men understand that they are no gods, which can’t save themselves from war or from plague? 
<span class="verse" id="BR6_50">50&#160;</span>For seeing they are only wood and overlaid with gold and silver, it will be known hereafter that they are false. 
<span class="verse" id="BR6_51">51&#160;</span>It will be manifest to all nations and kings that they are no gods, but the works of men’s hands, and that there is no work of God in them. 
<span class="verse" id="BR6_52">52&#160;</span>Who then may not know that they are not gods? </div>
<div class='p'>
<span class="verse" id="BR6_53">53&#160;</span>For they can’t set up a king in a land or give rain to men. 
<span class="verse" id="BR6_54">54&#160;</span>They can’t judge their own cause, or redress a wrong, being unable; for they are like crows between heaven and earth. 
<span class="verse" id="BR6_55">55&#160;</span>For even when fire falls upon the house of gods of wood overlaid with gold or with silver, their priests will flee away, and escape, but they themselves will be burned apart like beams. 
<span class="verse" id="BR6_56">56&#160;</span>Moreover they can’t withstand any king or enemies. How could a man then admit or think that they are gods? 
<span class="verse" id="BR6_57">57&#160;</span>Those gods of wood overlaid with silver or with gold aren’t able to escape from thieves or robbers. 
<span class="verse" id="BR6_58">58&#160;</span>The gold, silver, and garments with which they are clothed—those who are strong will take from them, and go away with them. They won’t be able to help themselves. 
<span class="verse" id="BR6_59">59&#160;</span>Therefore it is better to be a king who shows his manhood, or else a vessel in a house profitable for whatever the owner needs, than such false gods—or even a door in a house, to keep the things safe that are in it, than such false gods; or better to be a pillar of wood in a palace than such false gods. </div>
<div class='p'>
<span class="verse" id="BR6_60">60&#160;</span>For sun, moon, and stars, being bright and sent to do their jobs, are obedient. 
<span class="verse" id="BR6_61">61&#160;</span>Likewise also the lightning when it flashes is beautiful to see. In the same way, the wind also blows in every country. 
<span class="verse" id="BR6_62">62&#160;</span>And when God commands the clouds to go over the whole world, they do as they are told. 
<span class="verse" id="BR6_63">63&#160;</span>And the fire sent from above to consume mountains and woods does as it is commanded; but these are to be compared to them neither in show nor power. 
<span class="verse" id="BR6_64">64&#160;</span>Therefore a man shouldn’t think or say that they are gods, seeing they aren’t able to judge causes or to do good to men. 
<span class="verse" id="BR6_65">65&#160;</span>Knowing therefore that they are no gods, don’t fear them. 
<span class="verse" id="BR6_66">66&#160;</span>For they can neither curse nor bless kings. 
<span class="verse" id="BR6_67">67&#160;</span>They can’t show signs in the heavens among the nations, or shine as the sun, or give light as the moon. 
<span class="verse" id="BR6_68">68&#160;</span>The beasts are better than they; for they can get under a covert, and help themselves. 
<span class="verse" id="BR6_69">69&#160;</span>In no way then is it manifest to us that they are gods. Therefore don’t fear them. 
<span class="verse" id="BR6_70">70&#160;</span>For as a scarecrow in a garden of cucumbers that keeps nothing, so are their gods of wood overlaid with gold and silver. 
<span class="verse" id="BR6_71">71&#160;</span>Likewise also their gods of wood overlaid with gold and with silver, are like a white thorn in an orchard that every bird sits upon. They are also like a dead body that is thrown out into the dark. 
<span class="verse" id="BR6_72">72&#160;</span>You will know them to be no gods by the bright purple that rots upon them. They themselves will be consumed afterwards, and will be a reproach in the country. 
<span class="verse" id="BR6_73">73&#160;</span>Better therefore is the just man who has no idols; for he will be far from reproach. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
