<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='GL0_0'>

<div class='mt'>Paul’s Letter to the Galatians  </div>
<div class='psalmlabel' id='GL1_0'> 1</div>
<div class='p'>

<span class="verse" id="GL1_1">1&#160;</span>Paul, an apostle—not from men, nor through man, but through Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>, and God the Father, who raised him from the dead— 
<span class="verse" id="GL1_2">2&#160;</span>and all the <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span> who are with me, to the assemblies of Galatia: 
<span class="verse" id="GL1_3">3&#160;</span>Grace to you and peace from God the Father and our Lord Jesus Christ, 
<span class="verse" id="GL1_4">4&#160;</span>who gave himself for our sins, that he might deliver us out of this present evil age, according to the will of our God and Father— 
<span class="verse" id="GL1_5">5&#160;</span>to whom be the glory forever and ever. Amen. </div>
<div class='p'>
<span class="verse" id="GL1_6">6&#160;</span>I marvel that you are so quickly deserting him who called you in the grace of Christ to a different “good news”, 
<span class="verse" id="GL1_7">7&#160;</span>but there isn’t another “good news.” Only there are some who trouble you and want to pervert the Good News of Christ. 
<span class="verse" id="GL1_8">8&#160;</span>But even though we, or an angel from heaven, should preach to you any “good news” other than that which we preached to you, let him be cursed. 
<span class="verse" id="GL1_9">9&#160;</span>As we have said before, so I now say again: if any man preaches to you any “good news” other than that which you received, let him be cursed. </div>
<div class='p'>
<span class="verse" id="GL1_10">10&#160;</span>For am I now seeking the favor of men, or of God? Or am I striving to please men? For if I were still pleasing men, I wouldn’t be a servant of Christ. </div>
<div class='p'>
<span class="verse" id="GL1_11">11&#160;</span>But I make known to you, brothers, concerning the Good News which was preached by me, that it is not according to man. 
<span class="verse" id="GL1_12">12&#160;</span>For I didn’t receive it from man, nor was I taught it, but it came to me through revelation of Jesus Christ. 
<span class="verse" id="GL1_13">13&#160;</span>For you have heard of my way of living in time past in the Jews’ religion, how that beyond measure I persecuted the assembly of God and ravaged it. 
<span class="verse" id="GL1_14">14&#160;</span>I advanced in the Jews’ religion beyond many of my own age among my countrymen, being more exceedingly zealous for the traditions of my fathers. 
<span class="verse" id="GL1_15">15&#160;</span>But when it was the good pleasure of God, who separated me from my mother’s womb and called me through his grace, 
<span class="verse" id="GL1_16">16&#160;</span>to reveal his Son in me, that I might preach him among the Gentiles, I didn’t immediately confer with flesh and blood, 
<span class="verse" id="GL1_17">17&#160;</span>nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia. Then I returned to Damascus. </div>
<div class='p'>
<span class="verse" id="GL1_18">18&#160;</span>Then after three years I went up to Jerusalem to visit Peter, and stayed with him fifteen days. 
<span class="verse" id="GL1_19">19&#160;</span>But of the other apostles I saw no one except James, the Lord’s brother. 
<span class="verse" id="GL1_20">20&#160;</span>Now about the things which I write to you, <span data-tooltip="“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">behold</u></span>, before God, I’m not lying. 
<span class="verse" id="GL1_21">21&#160;</span>Then I came to the regions of Syria and Cilicia. 
<span class="verse" id="GL1_22">22&#160;</span>I was still unknown by face to the assemblies of Judea which were in Christ, 
<span class="verse" id="GL1_23">23&#160;</span>but they only heard, “He who once persecuted us now preaches the faith that he once tried to destroy.” 
<span class="verse" id="GL1_24">24&#160;</span>So they glorified God in me.  </div>
<div class='psalmlabel' id='GL2_0'> 2</div>
<div class='p'>
<span class="verse" id="GL2_1">1&#160;</span>Then after a period of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me. 
<span class="verse" id="GL2_2">2&#160;</span>I went up by revelation, and I laid before them the Good News which I preach among the Gentiles, but privately before those who were respected, for fear that I might be running, or had run, in vain. 
<span class="verse" id="GL2_3">3&#160;</span>But not even Titus, who was with me, being a Greek, was compelled to be circumcised. 
<span class="verse" id="GL2_4">4&#160;</span>This was because of the false brothers secretly brought in, who stole in to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage, 
<span class="verse" id="GL2_5">5&#160;</span>to whom we gave no place in the way of subjection, not for an hour, that the truth of the Good News might continue with you. 
<span class="verse" id="GL2_6">6&#160;</span>But from those who were reputed to be important—whatever they were, it makes no difference to me; God doesn’t show partiality to man—they, I say, who were respected imparted nothing to me, 
<span class="verse" id="GL2_7">7&#160;</span>but to the contrary, when they saw that I had been entrusted with the Good News for the uncircumcised, even as Peter with the Good News for the circumcised— 
<span class="verse" id="GL2_8">8&#160;</span>for he who worked through Peter in the apostleship with the circumcised also worked through me with the Gentiles— 
<span class="verse" id="GL2_9">9&#160;</span>and when they perceived the grace that was given to me, James and Cephas and John, those who were reputed to be pillars, gave to Barnabas and me the right hand of fellowship, that we should go to the Gentiles, and they to the circumcision. 
<span class="verse" id="GL2_10">10&#160;</span>They only asked us to remember the poor—which very thing I was also zealous to do. </div>
<div class='p'>
<span class="verse" id="GL2_11">11&#160;</span>But when Peter came to Antioch, I resisted him to his face, because he stood condemned. 
<span class="verse" id="GL2_12">12&#160;</span>For before some people came from James, he ate with the Gentiles. But when they came, he drew back and separated himself, fearing those who were of the circumcision. 
<span class="verse" id="GL2_13">13&#160;</span>And the rest of the Jews joined him in his hypocrisy, so that even Barnabas was carried away with their hypocrisy. 
<span class="verse" id="GL2_14">14&#160;</span>But when I saw that they didn’t walk uprightly according to the truth of the Good News, I said to Peter before them all, “If you, being a Jew, live as the Gentiles do, and not as the Jews do, why do you compel the Gentiles to live as the Jews do? </div>
<div class='p'>
<span class="verse" id="GL2_15">15&#160;</span>“We, being Jews by nature and not Gentile sinners, 
<span class="verse" id="GL2_16">16&#160;</span>yet knowing that a man is not justified by the works of the law but through faith in Jesus Christ, even we believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law, because no flesh will be justified by the works of the law. 
<span class="verse" id="GL2_17">17&#160;</span>But if while we sought to be justified in Christ, we ourselves also were found sinners, is Christ a servant of sin? Certainly not! 
<span class="verse" id="GL2_18">18&#160;</span>For if I build up again those things which I destroyed, I prove myself a law-breaker. 
<span class="verse" id="GL2_19">19&#160;</span>For I through the law died to the law, that I might live to God. 
<span class="verse" id="GL2_20">20&#160;</span>I have been crucified with Christ, and it is no longer I who live, but Christ lives in me. That life which I now live in the flesh, I live by faith in the Son of God, who loved me and gave himself up for me. 
<span class="verse" id="GL2_21">21&#160;</span>I don’t reject the grace of God. For if righteousness is through the law, then Christ died for nothing!”  </div>
<div class='psalmlabel' id='GL3_0'> 3</div>
<div class='p'>
<span class="verse" id="GL3_1">1&#160;</span>Foolish Galatians, who has bewitched you not to obey the truth, before whose eyes Jesus Christ was openly portrayed among you as crucified? 
<span class="verse" id="GL3_2">2&#160;</span>I just want to learn this from you: Did you receive the Spirit by the works of the law, or by hearing of faith? 
<span class="verse" id="GL3_3">3&#160;</span>Are you so foolish? Having begun in the Spirit, are you now completed in the flesh? 
<span class="verse" id="GL3_4">4&#160;</span>Did you suffer so many things in vain, if it is indeed in vain? 
<span class="verse" id="GL3_5">5&#160;</span>He therefore who supplies the Spirit to you and does miracles among you, does he do it by the works of the law, or by hearing of faith? 
<span class="verse" id="GL3_6">6&#160;</span>Even so, Abraham “believed God, and it was counted to him for righteousness.”<span data-tooltip="Genesis 15:6 (6 He believed in Yahweh, who credited it to him for righteousness.)"><u class="dotted">✡</u></span> 
<span class="verse" id="GL3_7">7&#160;</span>Know therefore that those who are of faith are children of Abraham. 
<span class="verse" id="GL3_8">8&#160;</span>The Scripture, foreseeing that God would justify the Gentiles by faith, preached the Good News beforehand to Abraham, saying, “In you all the nations will be blessed.”<span data-tooltip="Genesis 12:3 (3 I will bless those who bless you, and I will curse him who treats you with contempt. All the families of the earth will be blessed through you.”) Genesis 18:8 (18 since Abraham will surely become a great and mighty nation, and all the nations of the earth will be blessed in him?) Genesis 22:18 (18 All the nations of the earth will be blessed by your offspring, because you have obeyed my voice.’ ”)"><u class="dotted">✡</u></span> 
<span class="verse" id="GL3_9">9&#160;</span>So then, those who are of faith are blessed with the faithful Abraham. </div>
<div class='p'>
<span class="verse" id="GL3_10">10&#160;</span>For as many as are of the works of the law are under a curse. For it is written, “Cursed is everyone who doesn’t continue in all things that are written in the book of the law, to do them.”<span data-tooltip="Deuteronomy 27:26 (26 ‘Cursed is he who doesn’t uphold the words of this law by doing them.’ All the people shall say, ‘Amen.’ ”)"><u class="dotted">✡</u></span> 
<span class="verse" id="GL3_11">11&#160;</span>Now that no man is justified by the law before God is evident, for, “The righteous will live by faith.”<span data-tooltip="Habakkuk 2:4 (4 Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith.)"><u class="dotted">✡</u></span> 
<span class="verse" id="GL3_12">12&#160;</span>The law is not of faith, but, “The man who does them will live by them.”<span data-tooltip="Leviticus 18:5 (5 You shall therefore keep my statutes and my ordinances, which if a man does, he shall live in them. I am Yahweh.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="GL3_13">13&#160;</span>Christ redeemed us from the curse of the law, having become a curse for us. For it is written, “Cursed is everyone who hangs on a tree,”<span data-tooltip="Deuteronomy 21:23 (23 his body shall not remain all night on the tree, but you shall surely bury him the same day; for he who is hanged is accursed of God. Don’t defile your land which Yahweh your God gives you for an inheritance.)"><u class="dotted">✡</u></span> 
<span class="verse" id="GL3_14">14&#160;</span>that the blessing of Abraham might come on the Gentiles through Christ Jesus, that we might receive the promise of the Spirit through faith. </div>
<div class='p'>
<span class="verse" id="GL3_15">15&#160;</span>Brothers, speaking of human terms, though it is only a man’s covenant, yet when it has been confirmed, no one makes it void or adds to it. 
<span class="verse" id="GL3_16">16&#160;</span>Now the promises were spoken to Abraham and to his <span data-tooltip="or, seed"><u class="dotted">offspring</u></span>. He doesn’t say, “To <span data-tooltip="or, seeds"><u class="dotted">descendants</u></span>”, as of many, but as of one, “To your offspring”,<span data-tooltip="Genesis 12:7 (7 Yahweh appeared to Abram and said, “I will give this land to your offspring.” He built an altar there to Yahweh, who had appeared to him.)  Genesis 13:15 (15 for I will give all the land which you see to you and to your offspring forever.)  Genesis 24:7 (7 Yahweh, the God of heaven—who took me from my father’s house, and from the land of my birth, who spoke to me, and who swore to me, saying, ‘I will give this land to your offspring—he will send his angel before you, and you shall take a wife for my son from there.)"><u class="dotted">✡</u></span> which is Christ. 
<span class="verse" id="GL3_17">17&#160;</span>Now I say this: A covenant confirmed beforehand by God in Christ, the law, which came four hundred thirty years after, does not annul, so as to make the promise of no effect. 
<span class="verse" id="GL3_18">18&#160;</span>For if the inheritance is of the law, it is no more of promise; but God has granted it to Abraham by promise. </div>
<div class='p'>
<span class="verse" id="GL3_19">19&#160;</span>Then why is there the law? It was added because of transgressions, until the offspring should come to whom the promise has been made. It was ordained through angels by the hand of a mediator. 
<span class="verse" id="GL3_20">20&#160;</span>Now a mediator is not between one, but God is one. </div>
<div class='p'>
<span class="verse" id="GL3_21">21&#160;</span>Is the law then against the promises of God? Certainly not! For if there had been a law given which could make alive, most certainly righteousness would have been of the law. 
<span class="verse" id="GL3_22">22&#160;</span>But the Scripture imprisoned all things under sin, that the promise by faith in Jesus Christ might be given to those who believe. </div>
<div class='p'>
<span class="verse" id="GL3_23">23&#160;</span>But before faith came, we were kept in custody under the law, confined for the faith which should afterwards be revealed. 
<span class="verse" id="GL3_24">24&#160;</span>So that the law has become our tutor to bring us to Christ, that we might be justified by faith. 
<span class="verse" id="GL3_25">25&#160;</span>But now that faith has come, we are no longer under a tutor. 
<span class="verse" id="GL3_26">26&#160;</span>For you are all children of God, through faith in Christ Jesus. 
<span class="verse" id="GL3_27">27&#160;</span>For as many of you as were baptized into Christ have put on Christ. 
<span class="verse" id="GL3_28">28&#160;</span>There is neither Jew nor Greek, there is neither slave nor free man, there is neither male nor female; for you are all one in Christ Jesus. 
<span class="verse" id="GL3_29">29&#160;</span>If you are Christ’s, then you are Abraham’s offspring and heirs according to promise.  </div>
<div class='psalmlabel' id='GL4_0'> 4</div>
<div class='p'>
<span class="verse" id="GL4_1">1&#160;</span>But I say that so long as the heir is a child, he is no different from a bondservant, though he is lord of all, 
<span class="verse" id="GL4_2">2&#160;</span>but is under guardians and stewards until the day appointed by the father. 
<span class="verse" id="GL4_3">3&#160;</span>So we also, when we were children, were held in bondage under the elemental principles of the world. 
<span class="verse" id="GL4_4">4&#160;</span>But when the fullness of the time came, God sent out his Son, born to a woman, born under the law, 
<span class="verse" id="GL4_5">5&#160;</span>that he might redeem those who were under the law, that we might receive the adoption as children. 
<span class="verse" id="GL4_6">6&#160;</span>And because you are children, God sent out the Spirit of his Son into your hearts, crying, “<span data-tooltip="Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used in a familiar, respectful, and loving way."><u class="dotted">Abba</u></span>, Father!” 
<span class="verse" id="GL4_7">7&#160;</span>So you are no longer a bondservant, but a son; and if a son, then an heir of God through Christ. </div>
<div class='p'>
<span class="verse" id="GL4_8">8&#160;</span>However at that time, not knowing God, you were in bondage to those who by nature are not gods. 
<span class="verse" id="GL4_9">9&#160;</span>But now that you have come to know God, or rather to be known by God, why do you turn back again to the weak and miserable elemental principles, to which you desire to be in bondage all over again? 
<span class="verse" id="GL4_10">10&#160;</span>You observe days, months, seasons, and years. 
<span class="verse" id="GL4_11">11&#160;</span>I am afraid for you, that I might have wasted my labor for you. </div>
<div class='p'>
<span class="verse" id="GL4_12">12&#160;</span>I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong, 
<span class="verse" id="GL4_13">13&#160;</span>but you know that because of weakness in the flesh I preached the Good News to you the first time. 
<span class="verse" id="GL4_14">14&#160;</span>That which was a temptation to you in my flesh, you didn’t despise nor reject; but you received me as an angel of God, even as Christ Jesus. </div>
<div class='p'>
<span class="verse" id="GL4_15">15&#160;</span>What was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given them to me. 
<span class="verse" id="GL4_16">16&#160;</span>So then, have I become your enemy by telling you the truth? 
<span class="verse" id="GL4_17">17&#160;</span>They zealously seek you in no good way. No, they desire to alienate you, that you may seek them. 
<span class="verse" id="GL4_18">18&#160;</span>But it is always good to be zealous in a good cause, and not only when I am present with you. </div>
<div class='p'>
<span class="verse" id="GL4_19">19&#160;</span>My little children, of whom I am again in travail until Christ is formed in you— 
<span class="verse" id="GL4_20">20&#160;</span>but I could wish to be present with you now, and to change my tone, for I am perplexed about you. </div>
<div class='p'>
<span class="verse" id="GL4_21">21&#160;</span>Tell me, you that desire to be under the law, don’t you listen to the law? 
<span class="verse" id="GL4_22">22&#160;</span>For it is written that Abraham had two sons, one by the servant, and one by the free woman. 
<span class="verse" id="GL4_23">23&#160;</span>However, the son by the servant was born according to the flesh, but the son by the free woman was born through promise. 
<span class="verse" id="GL4_24">24&#160;</span>These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage, which is Hagar. 
<span class="verse" id="GL4_25">25&#160;</span>For this Hagar is Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she is in bondage with her children. 
<span class="verse" id="GL4_26">26&#160;</span>But the Jerusalem that is above is free, which is the mother of us all. 
<span class="verse" id="GL4_27">27&#160;</span>For it is written, </div>
<div class='q'>“Rejoice, you barren who don’t bear. </div>
<div class='q2'>Break out and shout, you who don’t travail. </div>
<div class='q2'>For the desolate women have more children than her who has a husband.” <span data-tooltip="Isaiah 54:1 (1 “Sing, barren, you who didn’t give birth! Break out into singing, and cry aloud, you who didn’t travail with child! For more are the children of the desolate than the children of the married wife,” says Yahweh.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="GL4_28">28&#160;</span>Now we, brothers, as Isaac was, are children of promise. 
<span class="verse" id="GL4_29">29&#160;</span>But as then, he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now. 
<span class="verse" id="GL4_30">30&#160;</span>However, what does the Scripture say? “Throw out the servant and her son, for the son of the servant will not inherit with the son of the free woman.”<span data-tooltip="Genesis 21:10 (10 Therefore she said to Abraham, “Cast out this servant and her son! For the son of this servant will not be heir with my son, Isaac.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="GL4_31">31&#160;</span>So then, brothers, we are not children of a servant, but of the free woman.  </div>
<div class='psalmlabel' id='GL5_0'> 5</div>
<div class='p'>
<span class="verse" id="GL5_1">1&#160;</span>Stand firm therefore in the liberty by which Christ has made us free, and don’t be entangled again with a yoke of bondage. </div>
<div class='p'>
<span class="verse" id="GL5_2">2&#160;</span>Behold, I, Paul, tell you that if you receive circumcision, Christ will profit you nothing. 
<span class="verse" id="GL5_3">3&#160;</span>Yes, I testify again to every man who receives circumcision that he is a debtor to do the whole law. 
<span class="verse" id="GL5_4">4&#160;</span>You are alienated from Christ, you who desire to be justified by the law. You have fallen away from grace. 
<span class="verse" id="GL5_5">5&#160;</span>For we through the Spirit, by faith wait for the hope of righteousness. 
<span class="verse" id="GL5_6">6&#160;</span>For in Christ Jesus neither circumcision nor uncircumcision amounts to anything, but faith working through love. </div>
<div class='p'>
<span class="verse" id="GL5_7">7&#160;</span>You were running well! Who interfered with you that you should not obey the truth? 
<span class="verse" id="GL5_8">8&#160;</span>This persuasion is not from him who calls you. 
<span class="verse" id="GL5_9">9&#160;</span>A little yeast grows through the whole lump. 
<span class="verse" id="GL5_10">10&#160;</span>I have confidence toward you in the Lord that you will think no other way. But he who troubles you will bear his judgment, whoever he is. </div>
<div class='p'>
<span class="verse" id="GL5_11">11&#160;</span>But I, brothers, if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has been removed. 
<span class="verse" id="GL5_12">12&#160;</span>I wish that those who disturb you would cut themselves off. </div>
<div class='p'>
<span class="verse" id="GL5_13">13&#160;</span>For you, brothers, were called for freedom. Only don’t use your freedom as an opportunity for the flesh, but through love be servants to one another. 
<span class="verse" id="GL5_14">14&#160;</span>For the whole law is fulfilled in one word, in this: “You shall love your neighbor as yourself.”<span data-tooltip="Leviticus 19:18 (18 “ ‘You shall not take vengeance, nor bear any grudge against the children of your people; but you shall love your neighbor as yourself. I am Yahweh.)"><u class="dotted">✡</u></span> 
<span class="verse" id="GL5_15">15&#160;</span>But if you bite and devour one another, be careful that you don’t consume one another. </div>
<div class='p'>
<span class="verse" id="GL5_16">16&#160;</span>But I say, walk by the Spirit, and you won’t fulfill the lust of the flesh. 
<span class="verse" id="GL5_17">17&#160;</span>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, that you may not do the things that you desire. 
<span class="verse" id="GL5_18">18&#160;</span>But if you are led by the Spirit, you are not under the law. 
<span class="verse" id="GL5_19">19&#160;</span>Now the deeds of the flesh are obvious, which are: adultery, sexual immorality, uncleanness, lustfulness, 
<span class="verse" id="GL5_20">20&#160;</span>idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, heresies, 
<span class="verse" id="GL5_21">21&#160;</span>envy, murders, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you, that those who practice such things will not inherit God’s Kingdom. </div>
<div class='p'>
<span class="verse" id="GL5_22">22&#160;</span>But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, <span data-tooltip="or, faithfulness"><u class="dotted">faith</u></span>, 
<span class="verse" id="GL5_23">23&#160;</span>gentleness, and self-control. Against such things there is no law. 
<span class="verse" id="GL5_24">24&#160;</span>Those who belong to Christ have crucified the flesh with its passions and lusts. </div>
<div class='p'>
<span class="verse" id="GL5_25">25&#160;</span>If we live by the Spirit, let’s also walk by the Spirit. 
<span class="verse" id="GL5_26">26&#160;</span>Let’s not become conceited, provoking one another, and envying one another.  </div>
<div class='psalmlabel' id='GL6_0'> 6</div>
<div class='p'>
<span class="verse" id="GL6_1">1&#160;</span>Brothers, even if a man is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness, looking to yourself so that you also aren’t tempted. 
<span class="verse" id="GL6_2">2&#160;</span>Bear one another’s burdens, and so fulfill the law of Christ. 
<span class="verse" id="GL6_3">3&#160;</span>For if a man thinks himself to be something when he is nothing, he deceives himself. 
<span class="verse" id="GL6_4">4&#160;</span>But let each man examine his own work, and then he will have reason to boast in himself, and not in someone else. 
<span class="verse" id="GL6_5">5&#160;</span>For each man will bear his own burden. </div>
<div class='p'>
<span class="verse" id="GL6_6">6&#160;</span>But let him who is taught in the word share all good things with him who teaches. </div>
<div class='p'>
<span class="verse" id="GL6_7">7&#160;</span>Don’t be deceived. God is not mocked, for whatever a man sows, that he will also reap. 
<span class="verse" id="GL6_8">8&#160;</span>For he who sows to his own flesh will from the flesh reap corruption. But he who sows to the Spirit will from the Spirit reap eternal life. 
<span class="verse" id="GL6_9">9&#160;</span>Let’s not be weary in doing good, for we will reap in due season if we don’t give up. 
<span class="verse" id="GL6_10">10&#160;</span>So then, as we have opportunity, let’s do what is good toward all men, and especially toward those who are of the household of the faith. </div>
<div class='p'>
<span class="verse" id="GL6_11">11&#160;</span>See with what large letters I write to you with my own hand. 
<span class="verse" id="GL6_12">12&#160;</span>As many as desire to make a good impression in the flesh compel you to be circumcised, just so they may not be persecuted for the cross of Christ. 
<span class="verse" id="GL6_13">13&#160;</span>For even they who receive circumcision don’t keep the law themselves, but they desire to have you circumcised, so that they may boast in your flesh. 
<span class="verse" id="GL6_14">14&#160;</span>But far be it from me to boast except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world. 
<span class="verse" id="GL6_15">15&#160;</span>For in Christ Jesus neither is circumcision anything, nor uncircumcision, but a new creation. 
<span class="verse" id="GL6_16">16&#160;</span>As many as walk by this rule, peace and mercy be on them, and on God’s Israel. </div>
<div class='p'>
<span class="verse" id="GL6_17">17&#160;</span>From now on, let no one cause me any trouble, for I bear the marks of the Lord Jesus branded on my body. </div>
<div class='p'>
<span class="verse" id="GL6_18">18&#160;</span>The grace of our Lord Jesus Christ be with your spirit, brothers. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
