<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='JH0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Jonah  </div>
<div class='psalmlabel' id='JH1_0'> 1</div>
<div class='p'>

<span class="verse" id="JH1_1">1&#160;</span>Now <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh’s</u></span> word came to Jonah the son of Amittai, saying, 
<span class="verse" id="JH1_2">2&#160;</span>“Arise, go to Nineveh, that great city, and preach against it, for their wickedness has come up before me.” </div>
<div class='p'>
<span class="verse" id="JH1_3">3&#160;</span>But Jonah rose up to flee to Tarshish from the presence of Yahweh. He went down to Joppa, and found a ship going to Tarshish; so he paid its fare, and went down into it, to go with them to Tarshish from the presence of Yahweh. </div>
<div class='p'>
<span class="verse" id="JH1_4">4&#160;</span>But Yahweh sent out a great wind on the sea, and there was a mighty storm on the sea, so that the ship was likely to break up. 
<span class="verse" id="JH1_5">5&#160;</span>Then the mariners were afraid, and every man cried to his god. They threw the cargo that was in the ship into the sea to lighten the ship. But Jonah had gone down into the innermost parts of the ship and he was laying down, and was fast asleep. 
<span class="verse" id="JH1_6">6&#160;</span>So the ship master came to him, and said to him, “What do you mean, sleeper? Arise, call on your <span data-tooltip="or, gods"><u class="dotted">God</u></span>! Maybe your <span data-tooltip="or, gods"><u class="dotted">God</u></span> will notice us, so that we won’t perish.” </div>
<div class='p'>
<span class="verse" id="JH1_7">7&#160;</span>They all said to each other, “Come! Let’s cast lots, that we may know who is responsible for this evil that is on us.” So they cast lots, and the lot fell on Jonah. 
<span class="verse" id="JH1_8">8&#160;</span>Then they asked him, “Tell us, please, for whose cause this evil is on us. What is your occupation? Where do you come from? What is your country? Of what people are you?” </div>
<div class='p'>
<span class="verse" id="JH1_9">9&#160;</span>He said to them, “I am a Hebrew, and I fear Yahweh, the <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span> of heaven, who has made the sea and the dry land.” </div>
<div class='p'>
<span class="verse" id="JH1_10">10&#160;</span>Then the men were exceedingly afraid, and said to him, “What have you done?” For the men knew that he was fleeing from the presence of Yahweh, because he had told them. 
<span class="verse" id="JH1_11">11&#160;</span>Then they said to him, “What shall we do to you, that the sea may be calm to us?” For the sea grew more and more stormy. </div>
<div class='p'>
<span class="verse" id="JH1_12">12&#160;</span>He said to them, “Take me up, and throw me into the sea. Then the sea will be calm for you; for I know that because of me this great storm is on you.” </div>
<div class='p'>
<span class="verse" id="JH1_13">13&#160;</span>Nevertheless the men rowed hard to get them back to the land; but they could not, for the sea grew more and more stormy against them. 
<span class="verse" id="JH1_14">14&#160;</span>Therefore they cried to Yahweh, and said, “We beg you, Yahweh, we beg you, don’t let us die for this man’s life, and don’t lay on us innocent blood; for you, Yahweh, have done as it pleased you.” 
<span class="verse" id="JH1_15">15&#160;</span>So they took up Jonah and threw him into the sea; and the sea ceased its raging. 
<span class="verse" id="JH1_16">16&#160;</span>Then the men feared Yahweh exceedingly; and they offered a sacrifice to Yahweh and made vows. </div>
<div class='p'>
<span class="verse" id="JH1_17">17&#160;</span>Yahweh prepared a huge fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights.  </div>
<div class='psalmlabel' id='JH2_0'> 2</div>
<div class='p'>
<span class="verse" id="JH2_1">1&#160;</span>Then Jonah prayed to Yahweh, his God, out of the fish’s belly. 
<span class="verse" id="JH2_2">2&#160;</span>He said, </div>
<div class='q'>“I called because of my affliction to Yahweh. </div>
<div class='q2'>He answered me. </div>
<div class='q'>Out of the belly of <span data-tooltip="Sheol is the place of the dead."><u class="dotted">Sheol</u></span> I cried. </div>
<div class='q2'>You heard my voice. </div>
<div class='q'>
<span class="verse" id="JH2_3">3&#160;</span>For you threw me into the depths, </div>
<div class='q2'>in the heart of the seas. </div>
<div class='q'>The flood was all around me. </div>
<div class='q2'>All your waves and your billows passed over me. </div>
<div class='q'>
<span class="verse" id="JH2_4">4&#160;</span>I said, ‘I have been banished from your sight; </div>
<div class='q2'>yet I will look again toward your holy temple.’ </div>
<div class='q'>
<span class="verse" id="JH2_5">5&#160;</span>The waters surrounded me, </div>
<div class='q2'>even to the soul. </div>
<div class='q'>The deep was around me. </div>
<div class='q2'>The weeds were wrapped around my head. </div>
<div class='q'>
<span class="verse" id="JH2_6">6&#160;</span>I went down to the bottoms of the mountains. </div>
<div class='q2'>The earth barred me in forever; </div>
<div class='q2'>yet you have brought my life up from the pit, Yahweh my God. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="JH2_7">7&#160;</span>“When my soul fainted within me, I remembered Yahweh. </div>
<div class='q2'>My prayer came in to you, into your holy temple. </div>
<div class='q'>
<span class="verse" id="JH2_8">8&#160;</span>Those who regard vain idols forsake their own mercy. </div>
<div class='q2'>
<span class="verse" id="JH2_9">9&#160;</span>But I will sacrifice to you with the voice of thanksgiving. </div>
<div class='q2'>I will pay that which I have vowed. </div>
<div class='q'>Salvation belongs to Yahweh.” </div>
<div class='p'>
<span class="verse" id="JH2_10">10&#160;</span>Then Yahweh spoke to the fish, and it vomited out Jonah on the dry land.  </div>
<div class='psalmlabel' id='JH3_0'> 3</div>
<div class='p'>
<span class="verse" id="JH3_1">1&#160;</span>Yahweh’s word came to Jonah the second time, saying, 
<span class="verse" id="JH3_2">2&#160;</span>“Arise, go to Nineveh, that great city, and preach to it the message that I give you.” </div>
<div class='p'>
<span class="verse" id="JH3_3">3&#160;</span>So Jonah arose, and went to Nineveh, according to Yahweh’s word. Now Nineveh was an exceedingly great city, three days’ journey across. 
<span class="verse" id="JH3_4">4&#160;</span>Jonah began to enter into the city a day’s journey, and he cried out, and said, “In forty days, Nineveh will be overthrown!” </div>
<div class='p'>
<span class="verse" id="JH3_5">5&#160;</span>The people of Nineveh believed God; and they proclaimed a fast and put on sackcloth, from their greatest even to their least. 
<span class="verse" id="JH3_6">6&#160;</span>The news reached the king of Nineveh, and he arose from his throne, took off his royal robe, covered himself with sackcloth, and sat in ashes. 
<span class="verse" id="JH3_7">7&#160;</span>He made a proclamation and published through Nineveh by the decree of the king and his nobles, saying, “Let neither man nor animal, herd nor flock, taste anything; let them not feed, nor drink water; 
<span class="verse" id="JH3_8">8&#160;</span>but let them be covered with sackcloth, both man and animal, and let them cry mightily to God. Yes, let them turn everyone from his evil way and from the violence that is in his hands. 
<span class="verse" id="JH3_9">9&#160;</span>Who knows whether God will not turn and relent, and turn away from his fierce anger, so that we might not perish?” </div>
<div class='p'>
<span class="verse" id="JH3_10">10&#160;</span>God saw their works, that they turned from their evil way. God relented of the disaster which he said he would do to them, and he didn’t do it.  </div>
<div class='psalmlabel' id='JH4_0'> 4</div>
<div class='p'>
<span class="verse" id="JH4_1">1&#160;</span>But it displeased Jonah exceedingly, and he was angry. 
<span class="verse" id="JH4_2">2&#160;</span>He prayed to Yahweh, and said, “Please, Yahweh, wasn’t this what I said when I was still in my own country? Therefore I hurried to flee to Tarshish, for I knew that you are a gracious God and merciful, slow to anger, and abundant in loving kindness, and you relent of doing harm. 
<span class="verse" id="JH4_3">3&#160;</span>Therefore now, Yahweh, take, I beg you, my life from me, for it is better for me to die than to live.” </div>
<div class='p'>
<span class="verse" id="JH4_4">4&#160;</span>Yahweh said, “Is it right for you to be angry?” </div>
<div class='p'>
<span class="verse" id="JH4_5">5&#160;</span>Then Jonah went out of the city and sat on the east side of the city, and there made himself a booth and sat under it in the shade, until he might see what would become of the city. 
<span class="verse" id="JH4_6">6&#160;</span>Yahweh God prepared a vine and made it to come up over Jonah, that it might be a shade over his head to deliver him from his discomfort. So Jonah was exceedingly glad because of the vine. 
<span class="verse" id="JH4_7">7&#160;</span>But God prepared a worm at dawn the next day, and it chewed on the vine so that it withered. 
<span class="verse" id="JH4_8">8&#160;</span>When the sun arose, God prepared a sultry east wind; and the sun beat on Jonah’s head, so that he was faint and requested for himself that he might die. He said, “It is better for me to die than to live.” </div>
<div class='p'>
<span class="verse" id="JH4_9">9&#160;</span>God said to Jonah, “Is it right for you to be angry about the vine?” </div>
<div class='p'>He said, “I am right to be angry, even to death.” </div>
<div class='p'>
<span class="verse" id="JH4_10">10&#160;</span>Yahweh said, “You have been concerned for the vine, for which you have not labored, neither made it grow; which came up in a night and perished in a night. 
<span class="verse" id="JH4_11">11&#160;</span>Shouldn’t I be concerned for Nineveh, that great city, in which are more than one hundred twenty thousand persons who can’t discern between their right hand and their left hand, and also many animals?” </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
