<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='NM0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Nahum  </div>
<div class='psalmlabel' id='NM1_0'> 1</div>
<div class='p'>

<span class="verse" id="NM1_1">1&#160;</span>A revelation about Nineveh. The book of the vision of Nahum the Elkoshite. 
<span class="verse" id="NM1_2">2&#160;</span><span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh</u></span> is a jealous <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span> and avenges. Yahweh avenges and is full of wrath. Yahweh takes vengeance on his adversaries, and he maintains wrath against his enemies. 
<span class="verse" id="NM1_3">3&#160;</span>Yahweh is slow to anger, and great in power, and will by no means leave the guilty unpunished. Yahweh has his way in the whirlwind and in the storm, and the clouds are the dust of his feet. 
<span class="verse" id="NM1_4">4&#160;</span>He rebukes the sea and makes it dry, and dries up all the rivers. Bashan and Carmel languish. The flower of Lebanon languishes. 
<span class="verse" id="NM1_5">5&#160;</span>The mountains quake before him, and the hills melt away. The earth trembles at his presence, yes, the world, and all who dwell in it. 
<span class="verse" id="NM1_6">6&#160;</span>Who can stand before his indignation? Who can endure the fierceness of his anger? His wrath is poured out like fire, and the rocks are broken apart by him. 
<span class="verse" id="NM1_7">7&#160;</span>Yahweh is good, a stronghold in the day of trouble; and he knows those who take refuge in him. 
<span class="verse" id="NM1_8">8&#160;</span>But with an overflowing flood, he will make a full end of her place, and will pursue his enemies into darkness. 
<span class="verse" id="NM1_9">9&#160;</span>What do you plot against Yahweh? He will make a full end. Affliction won’t rise up the second time. 
<span class="verse" id="NM1_10">10&#160;</span>For entangled like thorns, and drunken as with their drink, they are consumed utterly like dry stubble. 
<span class="verse" id="NM1_11">11&#160;</span>One has gone out of you who devises evil against Yahweh, who counsels wickedness. </div>
<div class='p'>
<span class="verse" id="NM1_12">12&#160;</span>Yahweh says: “Though they are in full strength and likewise many, even so they will be cut down and pass away. Though I have afflicted you, I will afflict you no more. 
<span class="verse" id="NM1_13">13&#160;</span>Now I will break his yoke from off you, and will burst your bonds apart.” </div>
<div class='p'>
<span class="verse" id="NM1_14">14&#160;</span>Yahweh has commanded concerning you: “No more descendants will bear your name. Out of the house of your gods, I will cut off the engraved image and the molten image. I will make your grave, for you are vile.” </div>
<div class='p'>
<span class="verse" id="NM1_15">15&#160;</span><span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, on the mountains the feet of him who brings good news, who publishes peace! Keep your feasts, Judah! Perform your vows, for the wicked one will no more pass through you. He is utterly cut off.  </div>
<div class='psalmlabel' id='NM2_0'> 2</div>
<div class='p'>
<span class="verse" id="NM2_1">1&#160;</span>He who dashes in pieces has come up against you. Keep the fortress! Watch the way! Strengthen your waist! Fortify your power mightily! </div>
<div class='p'>
<span class="verse" id="NM2_2">2&#160;</span>For Yahweh restores the excellency of Jacob as the excellency of Israel, for the destroyers have destroyed them and ruined their vine branches. </div>
<div class='p'>
<span class="verse" id="NM2_3">3&#160;</span>The shield of his mighty men is made red. The valiant men are in scarlet. The chariots flash with steel in the day of his preparation, and the pine spears are brandished. 
<span class="verse" id="NM2_4">4&#160;</span>The chariots rage in the streets. They rush back and forth in the wide ways. Their appearance is like torches. They run like the lightnings. 
<span class="verse" id="NM2_5">5&#160;</span>He summons his picked troops. They stumble on their way. They dash to its wall, and the protective shield is put in place. 
<span class="verse" id="NM2_6">6&#160;</span>The gates of the rivers are opened, and the palace is dissolved. 
<span class="verse" id="NM2_7">7&#160;</span>It is decreed: she is uncovered, she is carried away; and her servants moan as with the voice of doves, beating on their breasts. 
<span class="verse" id="NM2_8">8&#160;</span>But Nineveh has been from of old like a pool of water, yet they flee away. “Stop! Stop!” they cry, but no one looks back. 
<span class="verse" id="NM2_9">9&#160;</span>Take the plunder of silver. Take the plunder of gold, for there is no end of treasure, an abundance of every precious thing. 
<span class="verse" id="NM2_10">10&#160;</span>She is empty, void, and waste. The heart melts, the knees knock together, their bodies and faces have grown pale. 
<span class="verse" id="NM2_11">11&#160;</span>Where is the den of the lions, and the feeding place of the young lions, where the lion and the lioness walked with the lion’s cubs, and no one made them afraid? 
<span class="verse" id="NM2_12">12&#160;</span>The lion tore in pieces enough for his cubs, and strangled prey for his lionesses, and filled his caves with the kill and his dens with prey. 
<span class="verse" id="NM2_13">13&#160;</span>“Behold, I am against you,” says Yahweh of Armies, “and I will burn her chariots in the smoke, and the sword will devour your young lions; and I will cut off your prey from the earth, and the voice of your messengers will no longer be heard.”  </div>
<div class='psalmlabel' id='NM3_0'> 3</div>
<div class='p'>
<span class="verse" id="NM3_1">1&#160;</span>Woe to the bloody city! It is all full of lies and robbery—no end to the prey. 
<span class="verse" id="NM3_2">2&#160;</span>The noise of the whip, the noise of the rattling of wheels, prancing horses, and bounding chariots, 
<span class="verse" id="NM3_3">3&#160;</span>the horseman charging, and the flashing sword, the glittering spear, and a multitude of slain, and a great heap of corpses, and there is no end of the bodies. They stumble on their bodies 
<span class="verse" id="NM3_4">4&#160;</span>because of the multitude of the prostitution of the alluring prostitute, the mistress of witchcraft, who sells nations through her prostitution, and families through her witchcraft. 
<span class="verse" id="NM3_5">5&#160;</span>“Behold, I am against you,” says Yahweh of Armies, “and I will lift your skirts over your face. I will show the nations your nakedness, and the kingdoms your shame. 
<span class="verse" id="NM3_6">6&#160;</span>I will throw abominable filth on you and make you vile, and will make you a spectacle. 
<span class="verse" id="NM3_7">7&#160;</span>It will happen that all those who look at you will flee from you, and say, ‘Nineveh is laid waste! Who will mourn for her?’ Where will I seek comforters for you?” </div>
<div class='p'>
<span class="verse" id="NM3_8">8&#160;</span>Are you better than <span data-tooltip="or, Thebes"><u class="dotted">No-Amon</u></span>, who was situated among the <span data-tooltip="or, Nile"><u class="dotted">rivers</u></span>, who had the waters around her, whose rampart was the sea, and her wall was of the sea? 
<span class="verse" id="NM3_9">9&#160;</span>Cush and Egypt were her boundless strength. Put and Libya were her helpers. 
<span class="verse" id="NM3_10">10&#160;</span>Yet was she carried away. She went into captivity. Her young children also were dashed in pieces at the head of all the streets, and they cast lots for her honorable men, and all her great men were bound in chains. 
<span class="verse" id="NM3_11">11&#160;</span>You also will be drunken. You will be hidden. You also will seek a stronghold because of the enemy. 
<span class="verse" id="NM3_12">12&#160;</span>All your fortresses will be like fig trees with the first-ripe figs. If they are shaken, they fall into the mouth of the eater. 
<span class="verse" id="NM3_13">13&#160;</span>Behold, your troops among you are women. The gates of your land are set wide open to your enemies. The fire has devoured your bars. </div>
<div class='p'>
<span class="verse" id="NM3_14">14&#160;</span>Draw water for the siege. Strengthen your fortresses. Go into the clay, and tread the mortar. Make the brick kiln strong. 
<span class="verse" id="NM3_15">15&#160;</span>There the fire will devour you. The sword will cut you off. It will devour you like the grasshopper. Multiply like grasshoppers. Multiply like the locust. 
<span class="verse" id="NM3_16">16&#160;</span>You have increased your merchants more than the stars of the skies. The grasshopper strips and flees away. 
<span class="verse" id="NM3_17">17&#160;</span>Your guards are like the locusts, and your officials like the swarms of locusts, which settle on the walls on a cold day, but when the sun appears, they flee away, and their place is not known where they are. </div>
<div class='p'>
<span class="verse" id="NM3_18">18&#160;</span>Your shepherds slumber, king of Assyria. Your nobles lie down. Your people are scattered on the mountains, and there is no one to gather them. 
<span class="verse" id="NM3_19">19&#160;</span>There is no healing your wound, for your injury is fatal. All who hear the report of you clap their hands over you, for who hasn’t felt your endless cruelty? </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
