<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='NH0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Nehemiah  </div>
<div class='psalmlabel' id='NH1_0'> 1</div>
<div class='p'>

<span class="verse" id="NH1_1">1&#160;</span>The words of Nehemiah the son of Hacaliah. </div>
<div class='p'>Now in the month Chislev, in the twentieth year, as I was in Susa the palace, 
<span class="verse" id="NH1_2">2&#160;</span>Hanani, one of my brothers, came, he and certain men out of Judah; and I asked them about the Jews who had escaped, who were left of the captivity, and concerning Jerusalem. 
<span class="verse" id="NH1_3">3&#160;</span>They said to me, “The remnant who are left of the captivity there in the province are in great affliction and reproach. The wall of Jerusalem is also broken down, and its gates are burned with fire.” </div>
<div class='p'>
<span class="verse" id="NH1_4">4&#160;</span>When I heard these words, I sat down and wept, and mourned several days; and I fasted and prayed before the <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span> of heaven, 
<span class="verse" id="NH1_5">5&#160;</span>and said, “I beg you, <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh</u></span>, the God of heaven, the great and awesome God who keeps covenant and loving kindness with those who love him and keep his commandments, 
<span class="verse" id="NH1_6">6&#160;</span>let your ear now be attentive and your eyes open, that you may listen to the prayer of your servant which I pray before you at this time, day and night, for the children of Israel your servants, while I confess the sins of the children of Israel which we have sinned against you. Yes, I and my father’s house have sinned. 
<span class="verse" id="NH1_7">7&#160;</span>We have dealt very corruptly against you, and have not kept the commandments, nor the statutes, nor the ordinances, which you commanded your servant Moses. </div>
<div class='p'>
<span class="verse" id="NH1_8">8&#160;</span>“Remember, I beg you, the word that you commanded your servant Moses, saying, ‘If you trespass, I will scatter you among the peoples; 
<span class="verse" id="NH1_9">9&#160;</span>but if you return to me, and keep my commandments and do them, though your outcasts were in the uttermost part of the heavens, yet I will gather them from there, and will bring them to the place that I have chosen, to cause my name to dwell there.’ </div>
<div class='p'>
<span class="verse" id="NH1_10">10&#160;</span>“Now these are your servants and your people, whom you have redeemed by your great power and by your strong hand. 
<span class="verse" id="NH1_11">11&#160;</span><span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span>, I beg you, let your ear be attentive now to the prayer of your servant, and to the prayer of your servants who delight to fear your name; and please prosper your servant today, and grant him mercy in the sight of this man.” </div>
<div class='p'>Now I was cup bearer to the king.  </div>
<div class='psalmlabel' id='NH2_0'> 2</div>
<div class='p'>
<span class="verse" id="NH2_1">1&#160;</span>In the month Nisan, in the twentieth year of Artaxerxes the king, when wine was before him, I picked up the wine, and gave it to the king. Now I had not been sad before in his presence. 
<span class="verse" id="NH2_2">2&#160;</span>The king said to me, “Why is your face sad, since you are not sick? This is nothing else but sorrow of heart.” </div>
<div class='p'>Then I was very much afraid. 
<span class="verse" id="NH2_3">3&#160;</span>I said to the king, “Let the king live forever! Why shouldn’t my face be sad, when the city, the place of my fathers’ tombs, lies waste, and its gates have been consumed with fire?” </div>
<div class='p'>
<span class="verse" id="NH2_4">4&#160;</span>Then the king said to me, “What is your request?” </div>
<div class='p'>So I prayed to the God of heaven. 
<span class="verse" id="NH2_5">5&#160;</span>I said to the king, “If it pleases the king, and if your servant has found favor in your sight, I ask that you would send me to Judah, to the city of my fathers’ tombs, that I may build it.” </div>
<div class='p'>
<span class="verse" id="NH2_6">6&#160;</span>The king said to me (the queen was also sitting by him), “How long will your journey be? When will you return?” </div>
<div class='p'>So it pleased the king to send me, and I set a time for him. 
<span class="verse" id="NH2_7">7&#160;</span>Moreover I said to the king, “If it pleases the king, let letters be given me to the governors beyond the River, that they may let me pass through until I come to Judah; 
<span class="verse" id="NH2_8">8&#160;</span>and a letter to Asaph the keeper of the king’s forest, that he may give me timber to make beams for the gates of the citadel by the temple, for the wall of the city, and for the house that I will occupy.” </div>
<div class='p'>The king granted my requests, because of the good hand of my God on me. 
<span class="verse" id="NH2_9">9&#160;</span>Then I came to the governors beyond the River, and gave them the king’s letters. Now the king had sent captains of the army and horsemen with me. 
<span class="verse" id="NH2_10">10&#160;</span>When Sanballat the Horonite and Tobiah the Ammonite servant heard of it, it grieved them exceedingly, because a man had come to seek the welfare of the children of Israel. </div>
<div class='p'>
<span class="verse" id="NH2_11">11&#160;</span>So I came to Jerusalem, and was there three days. 
<span class="verse" id="NH2_12">12&#160;</span>I arose in the night, I and a few men with me. I didn’t tell anyone what my God put into my heart to do for Jerusalem. There wasn’t any animal with me except the animal that I rode on. 
<span class="verse" id="NH2_13">13&#160;</span>I went out by night by the valley gate toward the jackal’s well, then to the dung gate; and I inspected the walls of Jerusalem, which were broken down, and its gates were consumed with fire. 
<span class="verse" id="NH2_14">14&#160;</span>Then I went on to the spring gate and to the king’s pool, but there was no place for the animal that was under me to pass. 
<span class="verse" id="NH2_15">15&#160;</span>Then I went up in the night by the brook and inspected the wall; and I turned back, and entered by the valley gate, and so returned. 
<span class="verse" id="NH2_16">16&#160;</span>The rulers didn’t know where I went, or what I did. I had not as yet told it to the Jews, nor to the priests, nor to the nobles, nor to the rulers, nor to the rest who did the work. </div>
<div class='p'>
<span class="verse" id="NH2_17">17&#160;</span>Then I said to them, “You see the bad situation that we are in, how Jerusalem lies waste, and its gates are burned with fire. Come, let’s build up the wall of Jerusalem, that we won’t be disgraced.” 
<span class="verse" id="NH2_18">18&#160;</span>I told them about the hand of my God which was good on me, and also about the king’s words that he had spoken to me. </div>
<div class='p'>They said, “Let’s rise up and build.” So they strengthened their hands for the good work. </div>
<div class='p'>
<span class="verse" id="NH2_19">19&#160;</span>But when Sanballat the Horonite, Tobiah the Ammonite servant, and Geshem the Arabian, heard it, they ridiculed us and despised us, and said, “What is this thing that you are doing? Will you rebel against the king?” </div>
<div class='p'>
<span class="verse" id="NH2_20">20&#160;</span>Then I answered them, and said to them, “The God of heaven will prosper us. Therefore we, his servants, will arise and build; but you have no portion, nor right, nor memorial in Jerusalem.”  </div>
<div class='psalmlabel' id='NH3_0'> 3</div>
<div class='p'>
<span class="verse" id="NH3_1">1&#160;</span>Then Eliashib the high priest rose up with his brothers the priests, and they built the sheep gate. They sanctified it, and set up its doors. They sanctified it even to the tower of Hammeah, to the tower of Hananel. 
<span class="verse" id="NH3_2">2&#160;</span>Next to him the men of Jericho built. Next to them Zaccur the son of Imri built. </div>
<div class='p'>
<span class="verse" id="NH3_3">3&#160;</span>The sons of Hassenaah built the fish gate. They laid its beams, and set up its doors, its bolts, and its bars. 
<span class="verse" id="NH3_4">4&#160;</span>Next to them, Meremoth the son of Uriah, the son of Hakkoz made repairs. Next to them, Meshullam the son of Berechiah, the son of Meshezabel made repairs. Next to them, Zadok the son of Baana made repairs. 
<span class="verse" id="NH3_5">5&#160;</span>Next to them, the Tekoites made repairs; but their nobles didn’t put their necks to the Lord’s work. </div>
<div class='p'>
<span class="verse" id="NH3_6">6&#160;</span>Joiada the son of Paseah and Meshullam the son of Besodeiah repaired the old gate. They laid its beams and set up its doors, its bolts, and its bars. 
<span class="verse" id="NH3_7">7&#160;</span>Next to them, Melatiah the Gibeonite and Jadon the Meronothite, the men of Gibeon and of Mizpah, repaired the residence of the governor beyond the River. 
<span class="verse" id="NH3_8">8&#160;</span>Next to him, Uzziel the son of Harhaiah, goldsmiths, made repairs. Next to him, Hananiah, one of the perfumers, made repairs, and they fortified Jerusalem even to the wide wall. 
<span class="verse" id="NH3_9">9&#160;</span>Next to them, Rephaiah the son of Hur, the ruler of half the district of Jerusalem, made repairs. 
<span class="verse" id="NH3_10">10&#160;</span>Next to them, Jedaiah the son of Harumaph made repairs across from his house. Next to him, Hattush the son of Hashabneiah made repairs. 
<span class="verse" id="NH3_11">11&#160;</span>Malchijah the son of Harim and Hasshub the son of Pahathmoab repaired another portion and the tower of the furnaces. 
<span class="verse" id="NH3_12">12&#160;</span>Next to him, Shallum the son of Hallohesh, the ruler of half the district of Jerusalem, he and his daughters made repairs. </div>
<div class='p'>
<span class="verse" id="NH3_13">13&#160;</span>Hanun and the inhabitants of Zanoah repaired the valley gate. They built it, and set up its doors, its bolts, and its bars, and one thousand <span data-tooltip="A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."><u class="dotted">cubits</u></span> of the wall to the dung gate. </div>
<div class='p'>
<span class="verse" id="NH3_14">14&#160;</span>Malchijah the son of Rechab, the ruler of the district of Beth Haccherem, repaired the dung gate. He built it, and set up its doors, its bolts, and its bars. </div>
<div class='p'>
<span class="verse" id="NH3_15">15&#160;</span>Shallun the son of Colhozeh, the ruler of the district of Mizpah, repaired the spring gate. He built it, covered it, and set up its doors, its bolts, and its bars; and he repaired the wall of the pool of Shelah by the king’s garden, even to the stairs that go down from David’s city. 
<span class="verse" id="NH3_16">16&#160;</span>After him, Nehemiah the son of Azbuk, the ruler of half the district of Beth Zur, made repairs to the place opposite the tombs of David, and to the pool that was made, and to the house of the mighty men. 
<span class="verse" id="NH3_17">17&#160;</span>After him, the Levites—Rehum the son of Bani made repairs. Next to him, Hashabiah, the ruler of half the district of Keilah, made repairs for his district. 
<span class="verse" id="NH3_18">18&#160;</span>After him, their brothers, Bavvai the son of Henadad, the ruler of half the district of Keilah made repairs. 
<span class="verse" id="NH3_19">19&#160;</span>Next to him, Ezer the son of Jeshua, the ruler of Mizpah, repaired another portion across from the ascent to the armory at the turning of the wall. 
<span class="verse" id="NH3_20">20&#160;</span>After him, Baruch the son of Zabbai earnestly repaired another portion, from the turning of the wall to the door of the house of Eliashib the high priest. 
<span class="verse" id="NH3_21">21&#160;</span>After him, Meremoth the son of Uriah the son of Hakkoz repaired another portion, from the door of the house of Eliashib even to the end of the house of Eliashib. 
<span class="verse" id="NH3_22">22&#160;</span>After him, the priests, the men of the surrounding area made repairs. 
<span class="verse" id="NH3_23">23&#160;</span>After them, Benjamin and Hasshub made repairs across from their house. After them, Azariah the son of Maaseiah the son of Ananiah made repairs beside his own house. 
<span class="verse" id="NH3_24">24&#160;</span>After him, Binnui the son of Henadad repaired another portion, from the house of Azariah to the turning of the wall, and to the corner. 
<span class="verse" id="NH3_25">25&#160;</span>Palal the son of Uzai made repairs opposite the turning of the wall, and the tower that stands out from the upper house of the king, which is by the court of the guard. After him Pedaiah the son of Parosh made repairs. 
<span class="verse" id="NH3_26">26&#160;</span>(Now the temple servants lived in Ophel, to the place opposite the water gate toward the east, and the tower that stands out.) 
<span class="verse" id="NH3_27">27&#160;</span>After him the Tekoites repaired another portion, opposite the great tower that stands out, and to the wall of Ophel. </div>
<div class='p'>
<span class="verse" id="NH3_28">28&#160;</span>Above the horse gate, the priests made repairs, everyone across from his own house. 
<span class="verse" id="NH3_29">29&#160;</span>After them, Zadok the son of Immer made repairs across from his own house. After him, Shemaiah the son of Shecaniah, the keeper of the east gate, made repairs. 
<span class="verse" id="NH3_30">30&#160;</span>After him, Hananiah the son of Shelemiah, and Hanun, the sixth son of Zalaph, repaired another portion. After him, Meshullam the son of Berechiah made repairs across from his room. 
<span class="verse" id="NH3_31">31&#160;</span>After him, Malchijah, one of the goldsmiths to the house of the temple servants, and of the merchants, made repairs opposite the gate of Hammiphkad and to the ascent of the corner. 
<span class="verse" id="NH3_32">32&#160;</span>Between the ascent of the corner and the sheep gate, the goldsmiths and the merchants made repairs.  </div>
<div class='psalmlabel' id='NH4_0'> 4</div>
<div class='p'>
<span class="verse" id="NH4_1">1&#160;</span>But when Sanballat heard that we were building the wall, he was angry, and was very indignant, and mocked the Jews. 
<span class="verse" id="NH4_2">2&#160;</span>He spoke before his brothers and the army of Samaria, and said, “What are these feeble Jews doing? Will they fortify themselves? Will they sacrifice? Will they finish in a day? Will they revive the stones out of the heaps of rubbish, since they are burned?” </div>
<div class='p'>
<span class="verse" id="NH4_3">3&#160;</span>Now Tobiah the Ammonite was by him, and he said, “What they are building, if a fox climbed up it, he would break down their stone wall.” </div>
<div class='p'>
<span class="verse" id="NH4_4">4&#160;</span>“Hear, our God, for we are despised. Turn back their reproach on their own head. Give them up for a plunder in a land of captivity. 
<span class="verse" id="NH4_5">5&#160;</span>Don’t cover their iniquity. Don’t let their sin be blotted out from before you; for they have insulted the builders.” </div>
<div class='p'>
<span class="verse" id="NH4_6">6&#160;</span>So we built the wall; and all the wall was joined together to half its height, for the people had a mind to work. </div>
<div class='p'>
<span class="verse" id="NH4_7">7&#160;</span>But when Sanballat, Tobiah, the Arabians, the Ammonites, and the Ashdodites heard that the repairing of the walls of Jerusalem went forward, and that the breaches began to be filled, they were very angry; 
<span class="verse" id="NH4_8">8&#160;</span>and they all conspired together to come and fight against Jerusalem, and to cause confusion among us. 
<span class="verse" id="NH4_9">9&#160;</span>But we made our prayer to our God, and set a watch against them day and night because of them. </div>
<div class='p'>
<span class="verse" id="NH4_10">10&#160;</span>Judah said, “The strength of the bearers of burdens is fading and there is much rubble, so that we are not able to build the wall.” 
<span class="verse" id="NH4_11">11&#160;</span>Our adversaries said, “They will not know or see, until we come in among them and kill them, and cause the work to cease.” </div>
<div class='p'>
<span class="verse" id="NH4_12">12&#160;</span>When the Jews who lived by them came, they said to us ten times from all places, “Wherever you turn, they will attack us.” </div>
<div class='p'>
<span class="verse" id="NH4_13">13&#160;</span>Therefore I set guards in the lowest parts of the space behind the wall, in the open places. I set the people by family groups with their swords, their spears, and their bows. 
<span class="verse" id="NH4_14">14&#160;</span>I looked, and rose up, and said to the nobles, to the rulers, and to the rest of the people, “Don’t be afraid of them! Remember the Lord, who is great and awesome, and fight for your brothers, your sons, your daughters, your wives, and your houses.” </div>
<div class='p'>
<span class="verse" id="NH4_15">15&#160;</span>When our enemies heard that it was known to us, and God had brought their counsel to nothing, all of us returned to the wall, everyone to his work. 
<span class="verse" id="NH4_16">16&#160;</span>From that time forth, half of my servants did the work, and half of them held the spears, the shields, the bows, and the coats of mail; and the rulers were behind all the house of Judah. 
<span class="verse" id="NH4_17">17&#160;</span>Those who built the wall, and those who bore burdens loaded themselves; everyone with one of his hands did the work, and with the other held his weapon. 
<span class="verse" id="NH4_18">18&#160;</span>Among the builders, everyone wore his sword at his side, and so built. He who sounded the trumpet was by me. 
<span class="verse" id="NH4_19">19&#160;</span>I said to the nobles, and to the rulers and to the rest of the people, “The work is great and widely spread out, and we are separated on the wall, far from one another. 
<span class="verse" id="NH4_20">20&#160;</span>Wherever you hear the sound of the trumpet, rally there to us. Our God will fight for us.” </div>
<div class='p'>
<span class="verse" id="NH4_21">21&#160;</span>So we did the work. Half of the people held the spears from the rising of the morning until the stars appeared. 
<span class="verse" id="NH4_22">22&#160;</span>Likewise at the same time I said to the people, “Let everyone with his servant lodge within Jerusalem, that in the night they may be a guard to us, and may labor in the day.” 
<span class="verse" id="NH4_23">23&#160;</span>So neither I, nor my brothers, nor my servants, nor the men of the guard who followed me took off our clothes. Everyone took his weapon to the water.  </div>
<div class='psalmlabel' id='NH5_0'> 5</div>
<div class='p'>
<span class="verse" id="NH5_1">1&#160;</span>Then there arose a great cry of the people and of their wives against their brothers the Jews. 
<span class="verse" id="NH5_2">2&#160;</span>For there were some who said, “We, our sons and our daughters, are many. Let us get grain, that we may eat and live.” 
<span class="verse" id="NH5_3">3&#160;</span>There were also some who said, “We are mortgaging our fields, our vineyards, and our houses. Let us get grain, because of the famine.” 
<span class="verse" id="NH5_4">4&#160;</span>There were also some who said, “We have borrowed money for the king’s tribute using our fields and our vineyards as collateral. 
<span class="verse" id="NH5_5">5&#160;</span>Yet now our flesh is as the flesh of our brothers, our children as their children. <span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, we bring our sons and our daughters into bondage to be servants, and some of our daughters have been brought into bondage. It is also not in our power to help it, because other men have our fields and our vineyards.” </div>
<div class='p'>
<span class="verse" id="NH5_6">6&#160;</span>I was very angry when I heard their cry and these words. 
<span class="verse" id="NH5_7">7&#160;</span>Then I consulted with myself, and contended with the nobles and the rulers, and said to them, “You exact usury, everyone of his brother.” I held a great assembly against them. 
<span class="verse" id="NH5_8">8&#160;</span>I said to them, “We, after our ability, have redeemed our brothers the Jews that were sold to the nations; and would you even sell your brothers, and should they be sold to us?” Then they held their peace, and found not a word to say. 
<span class="verse" id="NH5_9">9&#160;</span>Also I said, “The thing that you do is not good. Shouldn’t you walk in the fear of our God because of the reproach of the nations, our enemies? 
<span class="verse" id="NH5_10">10&#160;</span>I likewise, my brothers and my servants, lend them money and grain. Please let us stop this usury. 
<span class="verse" id="NH5_11">11&#160;</span>Please restore to them, even today, their fields, their vineyards, their olive groves, and their houses, also the hundredth part of the money, and of the grain, the new wine, and the oil, that you are charging them.” </div>
<div class='p'>
<span class="verse" id="NH5_12">12&#160;</span>Then they said, “We will restore them, and will require nothing of them. We will do so, even as you say.” </div>
<div class='p'>Then I called the priests, and took an oath of them, that they would do according to this promise. 
<span class="verse" id="NH5_13">13&#160;</span>Also I shook out my lap, and said, “So may God shake out every man from his house, and from his labor, that doesn’t perform this promise; even may he be shaken out and emptied like this.” </div>
<div class='p'>All the assembly said, “Amen,” and praised Yahweh. The people did according to this promise. </div>
<div class='p'>
<span class="verse" id="NH5_14">14&#160;</span>Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even to the thirty-second year of Artaxerxes the king, that is, twelve years, I and my brothers have not eaten the bread of the governor. 
<span class="verse" id="NH5_15">15&#160;</span>But the former governors who were before me were supported by the people, and took bread and wine from them, plus forty <span data-tooltip="A shekel is about 10 grams or about 0.35 ounces."><u class="dotted">shekels</u></span> of silver; yes, even their servants ruled over the people, but I didn’t do so, because of the fear of God. 
<span class="verse" id="NH5_16">16&#160;</span>Yes, I also continued in the work of this wall. We didn’t buy any land. All my servants were gathered there to the work. 
<span class="verse" id="NH5_17">17&#160;</span>Moreover there were at my table, of the Jews and the rulers, one hundred fifty men, in addition to those who came to us from among the nations that were around us. 
<span class="verse" id="NH5_18">18&#160;</span>Now that which was prepared for one day was one ox and six choice sheep. Also fowls were prepared for me, and once in ten days a store of all sorts of wine. Yet for all this, I didn’t demand the governor’s pay, because the bondage was heavy on this people. 
<span class="verse" id="NH5_19">19&#160;</span>Remember me, my God, for all the good that I have done for this people.  </div>
<div class='psalmlabel' id='NH6_0'> 6</div>
<div class='p'>
<span class="verse" id="NH6_1">1&#160;</span>Now when it was reported to Sanballat, Tobiah, Geshem the Arabian, and to the rest of our enemies that I had built the wall, and that there was no breach left in it (though even to that time I had not set up the doors in the gates), 
<span class="verse" id="NH6_2">2&#160;</span>Sanballat and Geshem sent to me, saying, “Come! Let’s meet together in the villages in the plain of Ono.” But they intended to harm me. </div>
<div class='p'>
<span class="verse" id="NH6_3">3&#160;</span>I sent messengers to them, saying, “I am doing a great work, so that I can’t come down. Why should the work cease while I leave it and come down to you?” </div>
<div class='p'>
<span class="verse" id="NH6_4">4&#160;</span>They sent to me four times like this; and I answered them the same way. 
<span class="verse" id="NH6_5">5&#160;</span>Then Sanballat sent his servant to me the same way the fifth time with an open letter in his hand, 
<span class="verse" id="NH6_6">6&#160;</span>in which was written, “It is reported among the nations, and Gashmu says it, that you and the Jews intend to rebel. Because of that, you are building the wall. You would be their king, according to these words. 
<span class="verse" id="NH6_7">7&#160;</span>You have also appointed prophets to proclaim of you at Jerusalem, saying, ‘There is a king in Judah!’ Now it will be reported to the king according to these words. Come now therefore, and let’s take counsel together.” </div>
<div class='p'>
<span class="verse" id="NH6_8">8&#160;</span>Then I sent to him, saying, “There are no such things done as you say, but you imagine them out of your own heart.” 
<span class="verse" id="NH6_9">9&#160;</span>For they all would have made us afraid, saying, “Their hands will be weakened from the work, that it not be done.” But now, strengthen my hands. </div>
<div class='p'>
<span class="verse" id="NH6_10">10&#160;</span>I went to the house of Shemaiah the son of Delaiah the son of Mehetabel, who was shut in at his home; and he said, “Let us meet together in God’s house, within the temple, and let’s shut the doors of the temple; for they will come to kill you. Yes, in the night they will come to kill you.” </div>
<div class='p'>
<span class="verse" id="NH6_11">11&#160;</span>I said, “Should a man like me flee? Who is there that, being such as I, would go into the temple to save his life? I will not go in.” 
<span class="verse" id="NH6_12">12&#160;</span>I discerned, and behold, God had not sent him, but he pronounced this prophecy against me. Tobiah and Sanballat had hired him. 
<span class="verse" id="NH6_13">13&#160;</span>He was hired so that I would be afraid, do so, and sin, and that they might have material for an evil report, that they might reproach me. 
<span class="verse" id="NH6_14">14&#160;</span>“Remember, my God, Tobiah and Sanballat according to these their works, and also the prophetess Noadiah and the rest of the prophets that would have put me in fear.” </div>
<div class='p'>
<span class="verse" id="NH6_15">15&#160;</span>So the wall was finished in the twenty-fifth day of Elul, in fifty-two days. 
<span class="verse" id="NH6_16">16&#160;</span>When all our enemies heard of it, all the nations that were around us were afraid, and they lost their confidence; for they perceived that this work was done by our God. 
<span class="verse" id="NH6_17">17&#160;</span>Moreover in those days the nobles of Judah sent many letters to Tobiah, and Tobiah’s letters came to them. 
<span class="verse" id="NH6_18">18&#160;</span>For there were many in Judah sworn to him because he was the son-in-law of Shecaniah the son of Arah; and his son Jehohanan had taken the daughter of Meshullam the son of Berechiah as wife. 
<span class="verse" id="NH6_19">19&#160;</span>Also they spoke of his good deeds before me, and reported my words to him. Tobiah sent letters to put me in fear.  </div>
<div class='psalmlabel' id='NH7_0'> 7</div>
<div class='p'>
<span class="verse" id="NH7_1">1&#160;</span>Now when the wall was built and I had set up the doors, and the gatekeepers and the singers and the Levites were appointed, 
<span class="verse" id="NH7_2">2&#160;</span>I put my brother Hanani, and Hananiah the governor of the fortress, in charge of Jerusalem; for he was a faithful man and feared God above many. 
<span class="verse" id="NH7_3">3&#160;</span>I said to them, “Don’t let the gates of Jerusalem be opened until the sun is hot; and while they stand guard, let them shut the doors, and you bar them; and appoint watches of the inhabitants of Jerusalem, everyone in his watch, with everyone near his house.” </div>
<div class='p'>
<span class="verse" id="NH7_4">4&#160;</span>Now the city was wide and large; but the people were few therein, and the houses were not built. </div>
<div class='p'>
<span class="verse" id="NH7_5">5&#160;</span>My God put into my heart to gather together the nobles, and the rulers, and the people, that they might be listed by genealogy. I found the book of the genealogy of those who came up at the first, and I found this written in it: </div>
<div class='p'>
<span class="verse" id="NH7_6">6&#160;</span>These are the children of the province who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away, and who returned to Jerusalem and to Judah, everyone to his city, 
<span class="verse" id="NH7_7">7&#160;</span>who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah. </div>
<div class='p'>The number of the men of the people of Israel: </div>
<div class='li'>
<span class="verse" id="NH7_8">8&#160;</span>The children of Parosh: two thousand one hundred seventy-two. </div>
<div class='li'>
<span class="verse" id="NH7_9">9&#160;</span>The children of Shephatiah: three hundred seventy-two. </div>
<div class='li'>
<span class="verse" id="NH7_10">10&#160;</span>The children of Arah: six hundred fifty-two. </div>
<div class='li'>
<span class="verse" id="NH7_11">11&#160;</span>The children of Pahathmoab, of the children of Jeshua and Joab: two thousand eight hundred eighteen. </div>
<div class='li'>
<span class="verse" id="NH7_12">12&#160;</span>The children of Elam: one thousand two hundred fifty-four. </div>
<div class='li'>
<span class="verse" id="NH7_13">13&#160;</span>The children of Zattu: eight hundred forty-five. </div>
<div class='li'>
<span class="verse" id="NH7_14">14&#160;</span>The children of Zaccai: seven hundred sixty. </div>
<div class='li'>
<span class="verse" id="NH7_15">15&#160;</span>The children of Binnui: six hundred forty-eight. </div>
<div class='li'>
<span class="verse" id="NH7_16">16&#160;</span>The children of Bebai: six hundred twenty-eight. </div>
<div class='li'>
<span class="verse" id="NH7_17">17&#160;</span>The children of Azgad: two thousand three hundred twenty-two. </div>
<div class='li'>
<span class="verse" id="NH7_18">18&#160;</span>The children of Adonikam: six hundred sixty-seven. </div>
<div class='li'>
<span class="verse" id="NH7_19">19&#160;</span>The children of Bigvai: two thousand sixty-seven. </div>
<div class='li'>
<span class="verse" id="NH7_20">20&#160;</span>The children of Adin: six hundred fifty-five. </div>
<div class='li'>
<span class="verse" id="NH7_21">21&#160;</span>The children of Ater: of Hezekiah, ninety-eight. </div>
<div class='li'>
<span class="verse" id="NH7_22">22&#160;</span>The children of Hashum: three hundred twenty-eight. </div>
<div class='li'>
<span class="verse" id="NH7_23">23&#160;</span>The children of Bezai: three hundred twenty-four. </div>
<div class='li'>
<span class="verse" id="NH7_24">24&#160;</span>The children of Hariph: one hundred twelve. </div>
<div class='li'>
<span class="verse" id="NH7_25">25&#160;</span>The children of Gibeon: ninety-five. </div>
<div class='li'>
<span class="verse" id="NH7_26">26&#160;</span>The men of Bethlehem and Netophah: one hundred eighty-eight. </div>
<div class='li'>
<span class="verse" id="NH7_27">27&#160;</span>The men of Anathoth: one hundred twenty-eight. </div>
<div class='li'>
<span class="verse" id="NH7_28">28&#160;</span>The men of Beth Azmaveth: forty-two. </div>
<div class='li'>
<span class="verse" id="NH7_29">29&#160;</span>The men of Kiriath Jearim, Chephirah, and Beeroth: seven hundred forty-three. </div>
<div class='li'>
<span class="verse" id="NH7_30">30&#160;</span>The men of Ramah and Geba: six hundred twenty-one. </div>
<div class='li'>
<span class="verse" id="NH7_31">31&#160;</span>The men of Michmas: one hundred twenty-two. </div>
<div class='li'>
<span class="verse" id="NH7_32">32&#160;</span>The men of Bethel and Ai: one hundred twenty-three. </div>
<div class='li'>
<span class="verse" id="NH7_33">33&#160;</span>The men of the other Nebo: fifty-two. </div>
<div class='li'>
<span class="verse" id="NH7_34">34&#160;</span>The children of the other Elam: one thousand two hundred fifty-four. </div>
<div class='li'>
<span class="verse" id="NH7_35">35&#160;</span>The children of Harim: three hundred twenty. </div>
<div class='li'>
<span class="verse" id="NH7_36">36&#160;</span>The children of Jericho: three hundred forty-five. </div>
<div class='li'>
<span class="verse" id="NH7_37">37&#160;</span>The children of Lod, Hadid, and Ono: seven hundred twenty-one. </div>
<div class='li'>
<span class="verse" id="NH7_38">38&#160;</span>The children of Senaah: three thousand nine hundred thirty. </div>
<div class='b'> &#160; </div>
<div class='li'>
<span class="verse" id="NH7_39">39&#160;</span>The priests: The children of Jedaiah, of the house of Jeshua: nine hundred seventy-three. </div>
<div class='li'>
<span class="verse" id="NH7_40">40&#160;</span>The children of Immer: one thousand fifty-two. </div>
<div class='li'>
<span class="verse" id="NH7_41">41&#160;</span>The children of Pashhur: one thousand two hundred forty-seven. </div>
<div class='li'>
<span class="verse" id="NH7_42">42&#160;</span>The children of Harim: one thousand seventeen. </div>
<div class='b'> &#160; </div>
<div class='li'>
<span class="verse" id="NH7_43">43&#160;</span>The Levites: the children of Jeshua, of Kadmiel, of the children of Hodevah: seventy-four. </div>
<div class='li'>
<span class="verse" id="NH7_44">44&#160;</span>The singers: the children of Asaph: one hundred forty-eight. </div>
<div class='li'>
<span class="verse" id="NH7_45">45&#160;</span>The gatekeepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai: one hundred thirty-eight. </div>
<div class='p'>
<span class="verse" id="NH7_46">46&#160;</span>The temple servants: the children of Ziha, the children of Hasupha, the children of Tabbaoth, 
<span class="verse" id="NH7_47">47&#160;</span>the children of Keros, the children of Sia, the children of Padon, 
<span class="verse" id="NH7_48">48&#160;</span>the children of Lebana, the children of Hagaba, the children of Salmai, 
<span class="verse" id="NH7_49">49&#160;</span>the children of Hanan, the children of Giddel, the children of Gahar, 
<span class="verse" id="NH7_50">50&#160;</span>the children of Reaiah, the children of Rezin, the children of Nekoda, 
<span class="verse" id="NH7_51">51&#160;</span>the children of Gazzam, the children of Uzza, the children of Paseah, 
<span class="verse" id="NH7_52">52&#160;</span>the children of Besai, the children of Meunim, the children of Nephushesim, 
<span class="verse" id="NH7_53">53&#160;</span>the children of Bakbuk, the children of Hakupha, the children of Harhur, 
<span class="verse" id="NH7_54">54&#160;</span>the children of Bazlith, the children of Mehida, the children of Harsha, 
<span class="verse" id="NH7_55">55&#160;</span>the children of Barkos, the children of Sisera, the children of Temah, 
<span class="verse" id="NH7_56">56&#160;</span>the children of Neziah, and the children of Hatipha. </div>
<div class='p'>
<span class="verse" id="NH7_57">57&#160;</span>The children of Solomon’s servants: the children of Sotai, the children of Sophereth, the children of Perida, 
<span class="verse" id="NH7_58">58&#160;</span>the children of Jaala, the children of Darkon, the children of Giddel, 
<span class="verse" id="NH7_59">59&#160;</span>the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, and the children of Amon. 
<span class="verse" id="NH7_60">60&#160;</span>All the temple servants and the children of Solomon’s servants were three hundred ninety-two. </div>
<div class='p'>
<span class="verse" id="NH7_61">61&#160;</span>These were those who went up from Tel Melah, Tel Harsha, Cherub, Addon, and Immer; but they could not show their fathers’ houses, nor their <span data-tooltip="or, seed"><u class="dotted">offspring</u></span>, whether they were of Israel: </div>
<div class='li'>
<span class="verse" id="NH7_62">62&#160;</span>The children of Delaiah, the children of Tobiah, the children of Nekoda: six hundred forty-two. </div>
<div class='li'>
<span class="verse" id="NH7_63">63&#160;</span>Of the priests: the children of Hobaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name. </div>
<div class='p'>
<span class="verse" id="NH7_64">64&#160;</span>These searched for their genealogical records, but couldn’t find them. Therefore they were deemed disqualified and removed from the priesthood. 
<span class="verse" id="NH7_65">65&#160;</span>The governor told them not to eat of the most holy things until a priest stood up to minister with Urim and Thummim. </div>
<div class='p'>
<span class="verse" id="NH7_66">66&#160;</span>The whole assembly together was forty-two thousand three hundred sixty, 
<span class="verse" id="NH7_67">67&#160;</span>in addition to their male servants and their female servants, of whom there were seven thousand three hundred thirty-seven. They had two hundred forty-five singing men and singing women. 
<span class="verse" id="NH7_68">68&#160;</span>Their horses were seven hundred thirty-six; their mules, two hundred forty-five; 
<span class="verse" id="NH7_69">69&#160;</span>their camels, four hundred thirty-five; their donkeys, six thousand seven hundred twenty. </div>
<div class='p'>
<span class="verse" id="NH7_70">70&#160;</span>Some from among the heads of fathers’ households gave to the work. The governor gave to the treasury one thousand <span data-tooltip="A daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each."><u class="dotted">darics</u></span> of gold, fifty basins, and five hundred thirty priests’ garments. 
<span class="verse" id="NH7_71">71&#160;</span>Some of the heads of fathers’ households gave into the treasury of the work twenty thousand darics of gold, and <span data-tooltip="A mina is about 600 grams or 1.3 U.S. pounds, so 2,200 minas is about 1.3 metric tons."><u class="dotted">two </u></span><span data-tooltip="A mina is about 600 grams or 1.3 U.S. pounds, so 2,200 minas is about 1.3 metric tons."><u class="dotted">thousand </u></span><span data-tooltip="A mina is about 600 grams or 1.3 U.S. pounds, so 2,200 minas is about 1.3 metric tons."><u class="dotted">two </u></span><span data-tooltip="A mina is about 600 grams or 1.3 U.S. pounds, so 2,200 minas is about 1.3 metric tons."><u class="dotted">hundred </u></span><span data-tooltip="A mina is about 600 grams or 1.3 U.S. pounds, so 2,200 minas is about 1.3 metric tons."><u class="dotted">minas</u></span> of silver. 
<span class="verse" id="NH7_72">72&#160;</span>That which the rest of the people gave was twenty thousand darics of gold, plus two thousand minas of silver, and sixty-seven priests’ garments. </div>
<div class='p'>
<span class="verse" id="NH7_73">73&#160;</span>So the priests, the Levites, the gatekeepers, the singers, some of the people, the temple servants, and all Israel lived in their cities. </div>
<div class='p'>When the seventh month had come, the children of Israel were in their cities.  </div>
<div class='psalmlabel' id='NH8_0'> 8</div>
<div class='p'>
<span class="verse" id="NH8_1">1&#160;</span>All the people gathered themselves together as one man into the wide place that was in front of the water gate; and they spoke to Ezra the scribe to bring the book of the law of Moses, which Yahweh had commanded to Israel. 
<span class="verse" id="NH8_2">2&#160;</span>Ezra the priest brought the law before the assembly, both men and women, and all who could hear with understanding, on the first day of the seventh month. 
<span class="verse" id="NH8_3">3&#160;</span>He read from it before the wide place that was in front of the water gate from early morning until midday, in the presence of the men and the women, and of those who could understand. The ears of all the people were attentive to the book of the law. 
<span class="verse" id="NH8_4">4&#160;</span>Ezra the scribe stood on a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah, and Meshullam. 
<span class="verse" id="NH8_5">5&#160;</span>Ezra opened the book in the sight of all the people (for he was above all the people), and when he opened it, all the people stood up. 
<span class="verse" id="NH8_6">6&#160;</span>Then Ezra blessed Yahweh, the great God. </div>
<div class='p'>All the people answered, “Amen, Amen,” with the lifting up of their hands. They bowed their heads, and worshiped Yahweh with their faces to the ground. 
<span class="verse" id="NH8_7">7&#160;</span>Also Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law; and the people stayed in their place. 
<span class="verse" id="NH8_8">8&#160;</span>They read in the book, in the law of God, distinctly; and they gave the sense, so that they understood the reading. </div>
<div class='p'>
<span class="verse" id="NH8_9">9&#160;</span>Nehemiah, who was the governor, Ezra the priest and scribe, and the Levites who taught the people said to all the people, “Today is holy to Yahweh your God. Don’t mourn, nor weep.” For all the people wept when they heard the words of the law. 
<span class="verse" id="NH8_10">10&#160;</span>Then he said to them, “Go your way. Eat the fat, drink the sweet, and send portions to him for whom nothing is prepared, for today is holy to our Lord. Don’t be grieved, for the joy of Yahweh is your strength.” </div>
<div class='p'>
<span class="verse" id="NH8_11">11&#160;</span>So the Levites calmed all the people, saying, “Hold your peace, for the day is holy. Don’t be grieved.” </div>
<div class='p'>
<span class="verse" id="NH8_12">12&#160;</span>All the people went their way to eat, to drink, to send portions, and to celebrate, because they had understood the words that were declared to them. </div>
<div class='p'>
<span class="verse" id="NH8_13">13&#160;</span>On the second day, the heads of fathers’ households of all the people, the priests, and the Levites were gathered together to Ezra the scribe, to study the words of the law. 
<span class="verse" id="NH8_14">14&#160;</span>They found written in the law how Yahweh had commanded by Moses that the children of Israel should dwell in booths in the feast of the seventh month; 
<span class="verse" id="NH8_15">15&#160;</span>and that they should publish and proclaim in all their cities and in Jerusalem, saying, “Go out to the mountain, and get olive branches, branches of wild olive, myrtle branches, palm branches, and branches of thick trees, to make temporary <span data-tooltip="or, booths"><u class="dotted">shelters</u></span>, as it is written.” </div>
<div class='p'>
<span class="verse" id="NH8_16">16&#160;</span>So the people went out and brought them, and made themselves temporary <span data-tooltip="or, booths"><u class="dotted">shelters</u></span>, everyone on the roof of his house, in their courts, in the courts of God’s house, in the wide place of the water gate, and in the wide place of Ephraim’s gate. 
<span class="verse" id="NH8_17">17&#160;</span>All the assembly of those who had come back out of the captivity made temporary <span data-tooltip="or, booths"><u class="dotted">shelters</u></span> and lived in the temporary shelters, for since the days of Joshua the son of Nun to that day the children of Israel had not done so. There was very great gladness. 
<span class="verse" id="NH8_18">18&#160;</span>Also day by day, from the first day to the last day, he read in the book of the law of God. They kept the feast seven days; and on the eighth day was a solemn assembly, according to the ordinance.  </div>
<div class='psalmlabel' id='NH9_0'> 9</div>
<div class='p'>
<span class="verse" id="NH9_1">1&#160;</span>Now in the twenty-fourth day of this month the children of Israel were assembled with fasting, with sackcloth, and dirt on them. 
<span class="verse" id="NH9_2">2&#160;</span>The offspring of Israel separated themselves from all foreigners and stood and confessed their sins and the iniquities of their fathers. 
<span class="verse" id="NH9_3">3&#160;</span>They stood up in their place, and read in the book of the law of Yahweh their God a fourth part of the day; and a fourth part they confessed and worshiped Yahweh their God. 
<span class="verse" id="NH9_4">4&#160;</span>Then Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani of the Levites stood up on the stairs, and cried with a loud voice to Yahweh their God. </div>
<div class='p'>
<span class="verse" id="NH9_5">5&#160;</span>Then the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah, said, “Stand up and bless Yahweh your God from everlasting to everlasting! Blessed be your glorious name, which is exalted above all blessing and praise! 
<span class="verse" id="NH9_6">6&#160;</span>You are Yahweh, even you alone. You have made heaven, the heaven of heavens, with all their army, the earth and all things that are on it, the seas and all that is in them, and you preserve them all. The army of heaven worships you. 
<span class="verse" id="NH9_7">7&#160;</span>You are Yahweh, the God who chose Abram, brought him out of Ur of the Chaldees, gave him the name of Abraham, 
<span class="verse" id="NH9_8">8&#160;</span>found his heart faithful before you, and made a covenant with him to give the land of the Canaanite, the Hittite, the Amorite, the Perizzite, the Jebusite, and the Girgashite, to give it to his offspring, and have performed your words, for you are righteous. </div>
<div class='p'>
<span class="verse" id="NH9_9">9&#160;</span>“You saw the affliction of our fathers in Egypt, and heard their cry by the Red Sea, 
<span class="verse" id="NH9_10">10&#160;</span>and showed signs and wonders against Pharaoh, against all his servants, and against all the people of his land, for you knew that they dealt proudly against them, and made a name for yourself, as it is today. 
<span class="verse" id="NH9_11">11&#160;</span>You divided the sea before them, so that they went through the middle of the sea on the dry land; and you cast their pursuers into the depths, as a stone into the mighty waters. 
<span class="verse" id="NH9_12">12&#160;</span>Moreover, in a pillar of cloud you led them by day; and in a pillar of fire by night, to give them light in the way in which they should go. </div>
<div class='p'>
<span class="verse" id="NH9_13">13&#160;</span>“You also came down on Mount Sinai, and spoke with them from heaven, and gave them right ordinances and true laws, good statutes and commandments, 
<span class="verse" id="NH9_14">14&#160;</span>and made known to them your holy Sabbath, and commanded them commandments, statutes, and a law, by Moses your servant, 
<span class="verse" id="NH9_15">15&#160;</span>and gave them bread from the sky for their hunger, and brought water out of the rock for them for their thirst, and commanded them that they should go in to possess the land which you had sworn to give them. </div>
<div class='p'>
<span class="verse" id="NH9_16">16&#160;</span>“But they and our fathers behaved proudly, hardened their neck, didn’t listen to your commandments, 
<span class="verse" id="NH9_17">17&#160;</span>and refused to obey. They weren’t mindful of your wonders that you did among them, but hardened their neck, and in their rebellion appointed a captain to return to their bondage. But you are a God ready to pardon, gracious and merciful, slow to anger, and abundant in loving kindness, and didn’t forsake them. 
<span class="verse" id="NH9_18">18&#160;</span>Yes, when they had made themselves a molded calf, and said, ‘This is your God who brought you up out of Egypt,’ and had committed awful blasphemies, 
<span class="verse" id="NH9_19">19&#160;</span>yet you in your manifold mercies didn’t forsake them in the wilderness. The pillar of cloud didn’t depart from over them by day, to lead them in the way; neither did the pillar of fire by night, to show them light, and the way in which they should go. 
<span class="verse" id="NH9_20">20&#160;</span>You gave also your good Spirit to instruct them, and didn’t withhold your manna from their mouth, and gave them water for their thirst. </div>
<div class='p'>
<span class="verse" id="NH9_21">21&#160;</span>“Yes, forty years you sustained them in the wilderness. They lacked nothing. Their clothes didn’t grow old, and their feet didn’t swell. 
<span class="verse" id="NH9_22">22&#160;</span>Moreover you gave them kingdoms and peoples, which you allotted according to their portions. So they possessed the land of Sihon, even the land of the king of Heshbon, and the land of Og king of Bashan. 
<span class="verse" id="NH9_23">23&#160;</span>You also multiplied their children as the stars of the sky, and brought them into the land concerning which you said to their fathers that they should go in to possess it. </div>
<div class='p'>
<span class="verse" id="NH9_24">24&#160;</span>“So the children went in and possessed the land; and you subdued before them the inhabitants of the land, the Canaanites, and gave them into their hands, with their kings and the peoples of the land, that they might do with them as they pleased. 
<span class="verse" id="NH9_25">25&#160;</span>They took fortified cities and a rich land, and possessed houses full of all good things, cisterns dug out, vineyards, olive groves, and fruit trees in abundance. So they ate, were filled, became fat, and delighted themselves in your great goodness. </div>
<div class='p'>
<span class="verse" id="NH9_26">26&#160;</span>“Nevertheless they were disobedient and rebelled against you, cast your law behind their back, killed your prophets that testified against them to turn them again to you, and they committed awful blasphemies. 
<span class="verse" id="NH9_27">27&#160;</span>Therefore you delivered them into the hand of their adversaries, who distressed them. In the time of their trouble, when they cried to you, you heard from heaven; and according to your manifold mercies you gave them saviors who saved them out of the hands of their adversaries. 
<span class="verse" id="NH9_28">28&#160;</span>But after they had rest, they did evil again before you; therefore you left them in the hands of their enemies, so that they had the dominion over them; yet when they returned and cried to you, you heard from heaven; and many times you delivered them according to your mercies, 
<span class="verse" id="NH9_29">29&#160;</span>and testified against them, that you might bring them again to your law. Yet they were arrogant, and didn’t listen to your commandments, but sinned against your ordinances (which if a man does, he shall live in them), turned their backs, stiffened their neck, and would not hear. 
<span class="verse" id="NH9_30">30&#160;</span>Yet many years you put up with them, and testified against them by your Spirit through your prophets. Yet they would not listen. Therefore you gave them into the hand of the peoples of the lands. </div>
<div class='p'>
<span class="verse" id="NH9_31">31&#160;</span>“Nevertheless in your manifold mercies you didn’t make a full end of them, nor forsake them; for you are a gracious and merciful God. </div>
<div class='p'>
<span class="verse" id="NH9_32">32&#160;</span>Now therefore, our God, the great, the mighty, and the awesome God, who keeps covenant and loving kindness, don’t let all the travail seem little before you that has come on us, on our kings, on our princes, on our priests, on our prophets, on our fathers, and on all your people, since the time of the kings of Assyria to this day. 
<span class="verse" id="NH9_33">33&#160;</span>However you are just in all that has come on us; for you have dealt truly, but we have done wickedly. 
<span class="verse" id="NH9_34">34&#160;</span>Also our kings, our princes, our priests, and our fathers have not kept your law, nor listened to your commandments and your testimonies with which you testified against them. 
<span class="verse" id="NH9_35">35&#160;</span>For they have not served you in their kingdom, and in your great goodness that you gave them, and in the large and rich land which you gave before them. They didn’t turn from their wicked works. </div>
<div class='p'>
<span class="verse" id="NH9_36">36&#160;</span>“Behold, we are servants today, and as for the land that you gave to our fathers to eat its fruit and its good, behold, we are servants in it. 
<span class="verse" id="NH9_37">37&#160;</span>It yields much increase to the kings whom you have set over us because of our sins. Also they have power over our bodies and over our livestock, at their pleasure, and we are in great distress. 
<span class="verse" id="NH9_38">38&#160;</span>Yet for all this, we make a sure covenant, and write it; and our princes, our Levites, and our priests, seal it.”  </div>
<div class='psalmlabel' id='NH10_0'> 10</div>
<div class='p'>
<span class="verse" id="NH10_1">1&#160;</span>Now those who sealed were: Nehemiah the governor, the son of Hacaliah, and Zedekiah, 
<span class="verse" id="NH10_2">2&#160;</span>Seraiah, Azariah, Jeremiah, 
<span class="verse" id="NH10_3">3&#160;</span>Pashhur, Amariah, Malchijah, 
<span class="verse" id="NH10_4">4&#160;</span>Hattush, Shebaniah, Malluch, 
<span class="verse" id="NH10_5">5&#160;</span>Harim, Meremoth, Obadiah, 
<span class="verse" id="NH10_6">6&#160;</span>Daniel, Ginnethon, Baruch, 
<span class="verse" id="NH10_7">7&#160;</span>Meshullam, Abijah, Mijamin, 
<span class="verse" id="NH10_8">8&#160;</span>Maaziah, Bilgai, and Shemaiah. These were the priests. 
<span class="verse" id="NH10_9">9&#160;</span>The Levites: Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel; 
<span class="verse" id="NH10_10">10&#160;</span>and their brothers, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan, 
<span class="verse" id="NH10_11">11&#160;</span>Mica, Rehob, Hashabiah, 
<span class="verse" id="NH10_12">12&#160;</span>Zaccur, Sherebiah, Shebaniah, 
<span class="verse" id="NH10_13">13&#160;</span>Hodiah, Bani, and Beninu. 
<span class="verse" id="NH10_14">14&#160;</span>The chiefs of the people: Parosh, Pahathmoab, Elam, Zattu, Bani, 
<span class="verse" id="NH10_15">15&#160;</span>Bunni, Azgad, Bebai, 
<span class="verse" id="NH10_16">16&#160;</span>Adonijah, Bigvai, Adin, 
<span class="verse" id="NH10_17">17&#160;</span>Ater, Hezekiah, Azzur, 
<span class="verse" id="NH10_18">18&#160;</span>Hodiah, Hashum, Bezai, 
<span class="verse" id="NH10_19">19&#160;</span>Hariph, Anathoth, Nobai, 
<span class="verse" id="NH10_20">20&#160;</span>Magpiash, Meshullam, Hezir, 
<span class="verse" id="NH10_21">21&#160;</span>Meshezabel, Zadok, Jaddua, 
<span class="verse" id="NH10_22">22&#160;</span>Pelatiah, Hanan, Anaiah, 
<span class="verse" id="NH10_23">23&#160;</span>Hoshea, Hananiah, Hasshub, 
<span class="verse" id="NH10_24">24&#160;</span>Hallohesh, Pilha, Shobek, 
<span class="verse" id="NH10_25">25&#160;</span>Rehum, Hashabnah, Maaseiah, 
<span class="verse" id="NH10_26">26&#160;</span>Ahiah, Hanan, Anan, 
<span class="verse" id="NH10_27">27&#160;</span>Malluch, Harim, and Baanah. </div>
<div class='p'>
<span class="verse" id="NH10_28">28&#160;</span>The rest of the people, the priests, the Levites, the gatekeepers, the singers, the temple servants, and all those who had separated themselves from the peoples of the lands to the law of God, their wives, their sons, and their daughters—everyone who had knowledge and understanding— 
<span class="verse" id="NH10_29">29&#160;</span>joined with their brothers, their nobles, and entered into a curse and into an oath, to walk in God’s law, which was given by Moses the servant of God, and to observe and do all the commandments of Yahweh our Lord, and his ordinances and his statutes; 
<span class="verse" id="NH10_30">30&#160;</span>and that we would not give our daughters to the peoples of the land, nor take their daughters for our sons; 
<span class="verse" id="NH10_31">31&#160;</span>and if the peoples of the land bring wares or any grain on the Sabbath day to sell, that we would not buy from them on the Sabbath, or on a holy day; and that we would forego the seventh year crops and the exaction of every debt. </div>
<div class='p'>
<span class="verse" id="NH10_32">32&#160;</span>Also we made ordinances for ourselves, to charge ourselves yearly with the third part of a <span data-tooltip="A shekel is about 10 grams or about 0.35 ounces."><u class="dotted">shekel</u></span> for the service of the house of our God: 
<span class="verse" id="NH10_33">33&#160;</span>for the show bread, for the continual meal offering, for the continual burnt offering, for the Sabbaths, for the new moons, for the set feasts, for the holy things, for the sin offerings to make atonement for Israel, and for all the work of the house of our God. 
<span class="verse" id="NH10_34">34&#160;</span>We, the priests, the Levites, and the people, cast lots for the wood offering, to bring it into the house of our God, according to our fathers’ houses, at times appointed year by year, to burn on Yahweh our God’s altar, as it is written in the law; 
<span class="verse" id="NH10_35">35&#160;</span>and to bring the first fruits of our ground and the first fruits of all fruit of all kinds of trees, year by year, to Yahweh’s house; 
<span class="verse" id="NH10_36">36&#160;</span>also the firstborn of our sons and of our livestock, as it is written in the law, and the firstborn of our herds and of our flocks, to bring to the house of our God, to the priests who minister in the house of our God; 
<span class="verse" id="NH10_37">37&#160;</span>and that we should bring the first fruits of our dough, our wave offerings, the fruit of all kinds of trees, and the new wine and the oil, to the priests, to the rooms of the house of our God; and the tithes of our ground to the Levites; for they, the Levites, take the tithes in all our farming villages. 
<span class="verse" id="NH10_38">38&#160;</span>The priest, the descendent of Aaron, shall be with the Levites when the Levites take tithes. The Levites shall bring up the tithe of the tithes to the house of our God, to the rooms, into the treasure house. 
<span class="verse" id="NH10_39">39&#160;</span>For the children of Israel and the children of Levi shall bring the wave offering of the grain, of the new wine, and of the oil, to the rooms where the vessels of the sanctuary are, and the priests who minister, with the gatekeepers and the singers. We will not forsake the house of our God.  </div>
<div class='psalmlabel' id='NH11_0'> 11</div>
<div class='p'>
<span class="verse" id="NH11_1">1&#160;</span>The princes of the people lived in Jerusalem. The rest of the people also cast lots to bring one of ten to dwell in Jerusalem, the holy city, and nine parts in the other cities. 
<span class="verse" id="NH11_2">2&#160;</span>The people blessed all the men who willingly offered themselves to dwell in Jerusalem. </div>
<div class='p'>
<span class="verse" id="NH11_3">3&#160;</span>Now these are the chiefs of the province who lived in Jerusalem; but in the cities of Judah, everyone lived in his possession in their cities—Israel, the priests, the Levites, the temple servants, and the children of Solomon’s servants. 
<span class="verse" id="NH11_4">4&#160;</span>Some of the children of Judah and of the children of Benjamin lived in Jerusalem. Of the children of Judah: Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, of the children of Perez; 
<span class="verse" id="NH11_5">5&#160;</span>and Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of the Shilonite. 
<span class="verse" id="NH11_6">6&#160;</span>All the sons of Perez who lived in Jerusalem were four hundred sixty-eight valiant men. </div>
<div class='p'>
<span class="verse" id="NH11_7">7&#160;</span>These are the sons of Benjamin: Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah. 
<span class="verse" id="NH11_8">8&#160;</span>After him Gabbai and Sallai, nine hundred twenty-eight. 
<span class="verse" id="NH11_9">9&#160;</span>Joel the son of Zichri was their overseer; and Judah the son of Hassenuah was second over the city. </div>
<div class='p'>
<span class="verse" id="NH11_10">10&#160;</span>Of the priests: Jedaiah the son of Joiarib, Jachin, 
<span class="verse" id="NH11_11">11&#160;</span>Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of God’s house, 
<span class="verse" id="NH11_12">12&#160;</span>and their brothers who did the work of the house, eight hundred twenty-two; and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah, 
<span class="verse" id="NH11_13">13&#160;</span>and his brothers, chiefs of fathers’ households, two hundred forty-two; and Amashsai the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer, 
<span class="verse" id="NH11_14">14&#160;</span>and their brothers, mighty men of valor, one hundred twenty-eight; and their overseer was Zabdiel, the son of Haggedolim. </div>
<div class='p'>
<span class="verse" id="NH11_15">15&#160;</span>Of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni; 
<span class="verse" id="NH11_16">16&#160;</span>and Shabbethai and Jozabad, of the chiefs of the Levites, who had the oversight of the outward business of God’s house; 
<span class="verse" id="NH11_17">17&#160;</span>and Mattaniah the son of Mica, the son of Zabdi, the son of Asaph, who was the chief to begin the thanksgiving in prayer, and Bakbukiah, the second among his brothers; and Abda the son of Shammua, the son of Galal, the son of Jeduthun. 
<span class="verse" id="NH11_18">18&#160;</span>All the Levites in the holy city were two hundred eighty-four. </div>
<div class='p'>
<span class="verse" id="NH11_19">19&#160;</span>Moreover the gatekeepers, Akkub, Talmon, and their brothers, who kept watch at the gates, were one hundred seventy-two. 
<span class="verse" id="NH11_20">20&#160;</span>The residue of Israel, of the priests, and the Levites were in all the cities of Judah, everyone in his inheritance. 
<span class="verse" id="NH11_21">21&#160;</span>But the temple servants lived in Ophel; and Ziha and Gishpa were over the temple servants. </div>
<div class='p'>
<span class="verse" id="NH11_22">22&#160;</span>The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica, of the sons of Asaph, the singers, was over the business of God’s house. 
<span class="verse" id="NH11_23">23&#160;</span>For there was a commandment from the king concerning them, and a settled provision for the singers, as every day required. 
<span class="verse" id="NH11_24">24&#160;</span>Pethahiah the son of Meshezabel, of the children of Zerah the son of Judah, was at the king’s hand in all matters concerning the people. </div>
<div class='p'>
<span class="verse" id="NH11_25">25&#160;</span>As for the villages with their fields, some of the children of Judah lived in Kiriath Arba and its towns, in Dibon and its towns, in Jekabzeel and its villages, 
<span class="verse" id="NH11_26">26&#160;</span>in Jeshua, in Moladah, Beth Pelet, 
<span class="verse" id="NH11_27">27&#160;</span>in Hazar Shual, in Beersheba and its towns, 
<span class="verse" id="NH11_28">28&#160;</span>in Ziklag, in Meconah and in its towns, 
<span class="verse" id="NH11_29">29&#160;</span>in En Rimmon, in Zorah, in Jarmuth, 
<span class="verse" id="NH11_30">30&#160;</span>Zanoah, Adullam, and their villages, Lachish and its fields, and Azekah and its towns. So they encamped from Beersheba to the valley of Hinnom. 
<span class="verse" id="NH11_31">31&#160;</span>The children of Benjamin also lived from Geba onward, at Michmash and Aija, and at Bethel and its towns, 
<span class="verse" id="NH11_32">32&#160;</span>at Anathoth, Nob, Ananiah, 
<span class="verse" id="NH11_33">33&#160;</span>Hazor, Ramah, Gittaim, 
<span class="verse" id="NH11_34">34&#160;</span>Hadid, Zeboim, Neballat, 
<span class="verse" id="NH11_35">35&#160;</span>Lod, and Ono, the valley of craftsmen. 
<span class="verse" id="NH11_36">36&#160;</span>Of the Levites, certain divisions in Judah settled in Benjamin’s territory.  </div>
<div class='psalmlabel' id='NH12_0'> 12</div>
<div class='p'>
<span class="verse" id="NH12_1">1&#160;</span>Now these are the priests and the Levites who went up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra, 
<span class="verse" id="NH12_2">2&#160;</span>Amariah, Malluch, Hattush, 
<span class="verse" id="NH12_3">3&#160;</span>Shecaniah, Rehum, Meremoth, 
<span class="verse" id="NH12_4">4&#160;</span>Iddo, Ginnethoi, Abijah, 
<span class="verse" id="NH12_5">5&#160;</span>Mijamin, Maadiah, Bilgah, 
<span class="verse" id="NH12_6">6&#160;</span>Shemaiah, Joiarib, Jedaiah, 
<span class="verse" id="NH12_7">7&#160;</span>Sallu, Amok, Hilkiah, and Jedaiah. These were the chiefs of the priests and of their brothers in the days of Jeshua. </div>
<div class='p'>
<span class="verse" id="NH12_8">8&#160;</span>Moreover the Levites were Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who was over the thanksgiving songs, he and his brothers. 
<span class="verse" id="NH12_9">9&#160;</span>Also Bakbukiah and Unno, their brothers, were close to them according to their offices. 
<span class="verse" id="NH12_10">10&#160;</span>Jeshua became the father of Joiakim, and Joiakim became the father of Eliashib, and Eliashib became the father of Joiada, 
<span class="verse" id="NH12_11">11&#160;</span>and Joiada became the father of Jonathan, and Jonathan became the father of Jaddua. </div>
<div class='p'>
<span class="verse" id="NH12_12">12&#160;</span>In the days of Joiakim were priests, heads of fathers’ households: of Seraiah, Meraiah; of Jeremiah, Hananiah; 
<span class="verse" id="NH12_13">13&#160;</span>of Ezra, Meshullam; of Amariah, Jehohanan; 
<span class="verse" id="NH12_14">14&#160;</span>of Malluchi, Jonathan; of Shebaniah, Joseph; 
<span class="verse" id="NH12_15">15&#160;</span>of Harim, Adna; of Meraioth, Helkai; 
<span class="verse" id="NH12_16">16&#160;</span>of Iddo, Zechariah; of Ginnethon, Meshullam; 
<span class="verse" id="NH12_17">17&#160;</span>of Abijah, Zichri; of Miniamin, of Moadiah, Piltai; 
<span class="verse" id="NH12_18">18&#160;</span>of Bilgah, Shammua; of Shemaiah, Jehonathan; 
<span class="verse" id="NH12_19">19&#160;</span>of Joiarib, Mattenai; of Jedaiah, Uzzi; 
<span class="verse" id="NH12_20">20&#160;</span>of Sallai, Kallai; of Amok, Eber; 
<span class="verse" id="NH12_21">21&#160;</span>of Hilkiah, Hashabiah; of Jedaiah, Nethanel. </div>
<div class='p'>
<span class="verse" id="NH12_22">22&#160;</span>As for the Levites, in the days of Eliashib, Joiada, Johanan, and Jaddua, there were recorded the heads of fathers’ households; also the priests, in the reign of Darius the Persian. 
<span class="verse" id="NH12_23">23&#160;</span>The sons of Levi, heads of fathers’ households, were written in the book of the chronicles, even until the days of Johanan the son of Eliashib. 
<span class="verse" id="NH12_24">24&#160;</span>The chiefs of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brothers close to them, to praise and give thanks according to the commandment of David the man of God, section next to section. 
<span class="verse" id="NH12_25">25&#160;</span>Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub were gatekeepers keeping the watch at the storehouses of the gates. 
<span class="verse" id="NH12_26">26&#160;</span>These were in the days of Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest and scribe. </div>
<div class='p'>
<span class="verse" id="NH12_27">27&#160;</span>At the dedication of the wall of Jerusalem, they sought the Levites out of all their places, to bring them to Jerusalem to keep the dedication with gladness, both with giving thanks and with singing, with cymbals, stringed instruments, and with harps. 
<span class="verse" id="NH12_28">28&#160;</span>The sons of the singers gathered themselves together, both out of the plain around Jerusalem and from the villages of the Netophathites; 
<span class="verse" id="NH12_29">29&#160;</span>also from Beth Gilgal and out of the fields of Geba and Azmaveth, for the singers had built themselves villages around Jerusalem. 
<span class="verse" id="NH12_30">30&#160;</span>The priests and the Levites purified themselves; and they purified the people, the gates, and the wall. </div>
<div class='p'>
<span class="verse" id="NH12_31">31&#160;</span>Then I brought the princes of Judah up on the wall, and appointed two great companies who gave thanks and went in procession. One went on the right hand on the wall toward the dung gate; 
<span class="verse" id="NH12_32">32&#160;</span>and after them went Hoshaiah, with half of the princes of Judah, 
<span class="verse" id="NH12_33">33&#160;</span>and Azariah, Ezra, and Meshullam, 
<span class="verse" id="NH12_34">34&#160;</span>Judah, Benjamin, Shemaiah, Jeremiah, 
<span class="verse" id="NH12_35">35&#160;</span>and some of the priests’ sons with trumpets: Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of Asaph; 
<span class="verse" id="NH12_36">36&#160;</span>and his brothers, Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani, with the musical instruments of David the man of God; and Ezra the scribe was before them. 
<span class="verse" id="NH12_37">37&#160;</span>By the spring gate, and straight before them, they went up by the stairs of David’s city, at the ascent of the wall, above David’s house, even to the water gate eastward. </div>
<div class='p'>
<span class="verse" id="NH12_38">38&#160;</span>The other company of those who gave thanks went to meet them, and I after them, with the half of the people on the wall above the tower of the furnaces, even to the wide wall, 
<span class="verse" id="NH12_39">39&#160;</span>and above the gate of Ephraim, and by the old gate, and by the fish gate, the tower of Hananel, and the tower of Hammeah, even to the sheep gate; and they stood still in the gate of the guard. 
<span class="verse" id="NH12_40">40&#160;</span>So the two companies of those who gave thanks in God’s house stood, and I and the half of the rulers with me; 
<span class="verse" id="NH12_41">41&#160;</span>and the priests, Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with trumpets; 
<span class="verse" id="NH12_42">42&#160;</span>and Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. The singers sang loud, with Jezrahiah their overseer. 
<span class="verse" id="NH12_43">43&#160;</span>They offered great sacrifices that day, and rejoiced, for God had made them rejoice with great joy; and the women and the children also rejoiced, so that the joy of Jerusalem was heard even far away. </div>
<div class='p'>
<span class="verse" id="NH12_44">44&#160;</span>On that day, men were appointed over the rooms for the treasures, for the wave offerings, for the first fruits, and for the tithes, to gather into them according to the fields of the cities the portions appointed by the law for the priests and Levites; for Judah rejoiced for the priests and for the Levites who served. 
<span class="verse" id="NH12_45">45&#160;</span>They performed the duty of their God and the duty of the purification, and so did the singers and the gatekeepers, according to the commandment of David and of Solomon his son. 
<span class="verse" id="NH12_46">46&#160;</span>For in the days of David and Asaph of old there was a chief of the singers, and songs of praise and thanksgiving to God. 
<span class="verse" id="NH12_47">47&#160;</span>All Israel in the days of Zerubbabel and in the days of Nehemiah gave the portions of the singers and the gatekeepers, as every day required; and they set apart that which was for the Levites; and the Levites set apart that which was for the sons of Aaron.  </div>
<div class='psalmlabel' id='NH13_0'> 13</div>
<div class='p'>
<span class="verse" id="NH13_1">1&#160;</span>On that day they read in the book of Moses in the hearing of the people; and it was found written in it that an Ammonite and a Moabite should not enter into the assembly of God forever, 
<span class="verse" id="NH13_2">2&#160;</span>because they didn’t meet the children of Israel with bread and with water, but hired Balaam against them to curse them; however, our God turned the curse into a blessing. 
<span class="verse" id="NH13_3">3&#160;</span>It came to pass, when they had heard the law, that they separated all the mixed multitude from Israel. </div>
<div class='p'>
<span class="verse" id="NH13_4">4&#160;</span>Now before this, Eliashib the priest, who was appointed over the rooms of the house of our God, being allied to Tobiah, 
<span class="verse" id="NH13_5">5&#160;</span>had prepared for him a great room, where before they laid the meal offerings, the frankincense, the vessels, and the tithes of the grain, the new wine, and the oil, which were given by commandment to the Levites, the singers, and the gatekeepers; and the wave offerings for the priests. 
<span class="verse" id="NH13_6">6&#160;</span>But in all this, I was not at Jerusalem; for in the thirty-second year of Artaxerxes king of Babylon I went to the king; and after some days I asked leave of the king, 
<span class="verse" id="NH13_7">7&#160;</span>and I came to Jerusalem, and understood the evil that Eliashib had done for Tobiah, in preparing him a room in the courts of God’s house. 
<span class="verse" id="NH13_8">8&#160;</span>It grieved me severely. Therefore I threw all Tobiah’s household stuff out of the room. 
<span class="verse" id="NH13_9">9&#160;</span>Then I commanded, and they cleansed the rooms. I brought into them the vessels of God’s house, with the meal offerings and the frankincense again. </div>
<div class='p'>
<span class="verse" id="NH13_10">10&#160;</span>I perceived that the portions of the Levites had not been given them, so that the Levites and the singers, who did the work, had each fled to his field. 
<span class="verse" id="NH13_11">11&#160;</span>Then I contended with the rulers, and said, “Why is God’s house forsaken?” I gathered them together, and set them in their place. 
<span class="verse" id="NH13_12">12&#160;</span>Then all Judah brought the tithe of the grain, the new wine, and the oil to the treasuries. 
<span class="verse" id="NH13_13">13&#160;</span>I made treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and of the Levites, Pedaiah: and next to them was Hanan the son of Zaccur, the son of Mattaniah; for they were counted faithful, and their business was to distribute to their brothers. </div>
<div class='p'>
<span class="verse" id="NH13_14">14&#160;</span>Remember me, my God, concerning this, and don’t wipe out my good deeds that I have done for the house of my God, and for its observances. </div>
<div class='p'>
<span class="verse" id="NH13_15">15&#160;</span>In those days I saw some men treading wine presses on the Sabbath in Judah, bringing in sheaves, and loading donkeys with wine, grapes, figs, and all kinds of burdens which they brought into Jerusalem on the Sabbath day; and I testified against them in the day in which they sold food. 
<span class="verse" id="NH13_16">16&#160;</span>Some men of Tyre also lived there, who brought in fish and all kinds of wares, and sold on the Sabbath to the children of Judah, and in Jerusalem. 
<span class="verse" id="NH13_17">17&#160;</span>Then I contended with the nobles of Judah, and said to them, “What evil thing is this that you do, and profane the Sabbath day? 
<span class="verse" id="NH13_18">18&#160;</span>Didn’t your fathers do this, and didn’t our God bring all this evil on us and on this city? Yet you bring more wrath on Israel by profaning the Sabbath.” </div>
<div class='p'>
<span class="verse" id="NH13_19">19&#160;</span>It came to pass that when the gates of Jerusalem began to be dark before the Sabbath, I commanded that the doors should be shut, and commanded that they should not be opened until after the Sabbath. I set some of my servants over the gates, so that no burden should be brought in on the Sabbath day. 
<span class="verse" id="NH13_20">20&#160;</span>So the merchants and sellers of all kinds of wares camped outside of Jerusalem once or twice. 
<span class="verse" id="NH13_21">21&#160;</span>Then I testified against them, and said to them, “Why do you stay around the wall? If you do so again, I will lay hands on you.” From that time on, they didn’t come on the Sabbath. 
<span class="verse" id="NH13_22">22&#160;</span>I commanded the Levites that they should purify themselves, and that they should come and keep the gates, to sanctify the Sabbath day. Remember me for this also, my God, and spare me according to the greatness of your loving kindness. </div>
<div class='p'>
<span class="verse" id="NH13_23">23&#160;</span>In those days I also saw the Jews who had married women of Ashdod, of Ammon, and of Moab; 
<span class="verse" id="NH13_24">24&#160;</span>and their children spoke half in the speech of Ashdod, and could not speak in the Jews’ language, but according to the language of each people. 
<span class="verse" id="NH13_25">25&#160;</span>I contended with them, cursed them, struck certain of them, plucked off their hair, and made them swear by God, “You shall not give your daughters to their sons, nor take their daughters for your sons, or for yourselves. 
<span class="verse" id="NH13_26">26&#160;</span>Didn’t Solomon king of Israel sin by these things? Yet among many nations there was no king like him, and he was loved by his God, and God made him king over all Israel. Nevertheless foreign women caused even him to sin. 
<span class="verse" id="NH13_27">27&#160;</span>Shall we then listen to you to do all this great evil, to trespass against our God in marrying foreign women?” </div>
<div class='p'>
<span class="verse" id="NH13_28">28&#160;</span>One of the sons of Joiada, the son of Eliashib the high priest, was son-in-law to Sanballat the Horonite; therefore I chased him from me. 
<span class="verse" id="NH13_29">29&#160;</span>Remember them, my God, because they have defiled the priesthood and the covenant of the priesthood and of the Levites. </div>
<div class='p'>
<span class="verse" id="NH13_30">30&#160;</span>Thus I cleansed them from all foreigners and appointed duties for the priests and for the Levites, everyone in his work; 
<span class="verse" id="NH13_31">31&#160;</span>and for the wood offering, at appointed times, and for the first fruits. Remember me, my God, for good. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
