<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='PX0_0'>

<div class='mt'>PSALM 151 </div>
<div class='ip'><span class='bk'>Psalm 151</span> is recognized as Deuterocanonical Scripture by the Greek Orthodox and Russian Orthodox Churches.  </div>
<div class='psalmlabel' id='PX1_0'> 1</div>
<div class='d'>This Psalm is a genuine one of David, though <span data-tooltip="Or, “supernumerary”."><u class="dotted">extra</u></span>, composed when he fought in single combat with Goliath. </div>
<div class='q'>

<span class="verse" id="PX1_1">1&#160;</span>I was small among my brothers, </div>
<div class='q2'>and youngest in my father’s house. </div>
<div class='q2'>I tended my father’s sheep. </div>
<div class='q'>
<span class="verse" id="PX1_2">2&#160;</span>My hands formed a musical instrument, </div>
<div class='q2'>and my fingers tuned a lyre. </div>
<div class='q'>
<span class="verse" id="PX1_3">3&#160;</span>Who shall tell my Lord? </div>
<div class='q2'>The Lord himself, he himself hears. </div>
<div class='q'>
<span class="verse" id="PX1_4">4&#160;</span>He sent forth his angel and took me from my father’s sheep, </div>
<div class='q2'>and he anointed me with his anointing oil. </div>
<div class='q'>
<span class="verse" id="PX1_5">5&#160;</span>My brothers were handsome and tall; </div>
<div class='q2'>but the Lord didn’t take pleasure in them. </div>
<div class='q'>
<span class="verse" id="PX1_6">6&#160;</span>I went out to meet the Philistine, </div>
<div class='q2'>and he cursed me by his idols. </div>
<div class='q'>
<span class="verse" id="PX1_7">7&#160;</span>But I drew his own sword and beheaded him, </div>
<div class='q2'>and removed reproach from the children of Israel. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
