<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='TB0_0'>

<div class='mt'>TOBIT </div>
<div class='ip'><span class='bk'>Tobit</span> is recognized as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, and Russian Orthodox Churches.  </div>
<div class='psalmlabel' id='TB1_0'> 1</div>
<div class='p'>

<span class="verse" id="TB1_1">1&#160;</span>The book of the words of Tobit, the son of Tobiel, the son of Ananiel, the son of Aduel, the son of Gabael, of the seed of Asiel, of the tribe of Naphtali; 
<span class="verse" id="TB1_2">2&#160;</span>who in the days of <span data-tooltip="That is, Shalmaneser. Compare 2 Kings 17:3 “Shalmaneser king of Assyria came up against him; and Hoshea became his servant, and brought him tribute.”"><u class="dotted">Enemessar</u></span> king of the Assyrians was carried away captive out of Thisbe, which is on the right hand of Kedesh Naphtali in Galilee above Asher. </div>
<div class='p'>
<span class="verse" id="TB1_3">3&#160;</span>I, Tobit walked in the ways of truth and righteousness all the days of my life, and I did many alms deeds to my kindred and my nation, who went with me into the land of the Assyrians, to Nineveh. 
<span class="verse" id="TB1_4">4&#160;</span>When I was in my own country, in the land of Israel, while I was yet young, all the tribe of Naphtali my father fell away from the house of Jerusalem, which was chosen out of all the tribes of Israel, that all the tribes should sacrifice there, and the temple of the habitation of the Most High was hallowed and built therein for all ages. 
<span class="verse" id="TB1_5">5&#160;</span>All the tribes which fell away together sacrificed to the heifer Baal, and so did the house of Naphtali my father. 
<span class="verse" id="TB1_6">6&#160;</span>I alone went often to Jerusalem at the feasts, as it has been ordained to all Israel by an everlasting decree, having the first fruits and the tenths of my increase, and that which was first shorn; and I gave them at the altar to the priests the sons of Aaron. 
<span class="verse" id="TB1_7">7&#160;</span>I gave a tenth part of all my increase to the sons of Levi, who ministered at Jerusalem. A second tenth part I sold away, and went, and spent it each year at Jerusalem. 
<span class="verse" id="TB1_8">8&#160;</span>A third tenth I gave to them to whom it was appropriate, as Deborah my father’s mother had commanded me, because I was left an orphan by my father. 
<span class="verse" id="TB1_9">9&#160;</span>When I became a man, I took as wife Anna of the seed of our own family. With her, I became the father of Tobias. 
<span class="verse" id="TB1_10">10&#160;</span>When I was carried away captive to Nineveh, all my kindred and my relatives ate of the bread of the Gentiles; 
<span class="verse" id="TB1_11">11&#160;</span>but I kept myself from eating, 
<span class="verse" id="TB1_12">12&#160;</span>because I remembered God with all my soul. 
<span class="verse" id="TB1_13">13&#160;</span>So the Most High gave me grace and <span data-tooltip="Gr. beauty."><u class="dotted">favor</u></span> in the sight of Enemessar, and I was his purchasing agent. 
<span class="verse" id="TB1_14">14&#160;</span>And I went into Media, and left ten talents of silver in trust with Gabael, the brother of Gabrias, at Rages of Media. </div>
<div class='p'>
<span class="verse" id="TB1_15">15&#160;</span>And when Enemessar was dead, Sennacherib his son reigned in his place. In his time, <span data-tooltip="Gr. his highways were troubled."><u class="dotted">the </u></span><span data-tooltip="Gr. his highways were troubled."><u class="dotted">highways </u></span><span data-tooltip="Gr. his highways were troubled."><u class="dotted">were </u></span><span data-tooltip="Gr. his highways were troubled."><u class="dotted">troubled</u></span>, and I could no longer go into Media. 
<span class="verse" id="TB1_16">16&#160;</span>In the days of Enemessar, I did many alms deeds to my kindred: I gave my bread to the hungry, 
<span class="verse" id="TB1_17">17&#160;</span>and my garments to the naked. If I saw any of my race dead, and thrown out <span data-tooltip="Some ancient authorities read behind."><u class="dotted">on</u></span> the wall of Ninevah, I buried him. 
<span class="verse" id="TB1_18">18&#160;</span>If Sennacherib the king killed any, when he came fleeing from Judea, I buried them privately; for in his wrath he killed many; and the bodies were sought for by the king, and were not found. 
<span class="verse" id="TB1_19">19&#160;</span>But one of the Ninevites went and showed to the king concerning me, how I buried them, and hid myself; and when I knew that I was sought for to be put to death, I withdrew myself for fear. 
<span class="verse" id="TB1_20">20&#160;</span>And all my goods were forcibly taken away, and there was nothing left to me, save my wife Anna and my son Tobias. 
<span class="verse" id="TB1_21">21&#160;</span>No more than fifty five days passed before two of his sons killed him, and they fled into the mountains of Ararat. And <span data-tooltip="That is, Esar-haddon, and so in verse 22."><u class="dotted">Sarchedonus</u></span> his son reigned in his place; and he appointed Achiacharus my brother Anael’s son over all the accounts of his kingdom, and over all his affairs. 
<span class="verse" id="TB1_22">22&#160;</span>Achiacharus requested me, and I came to Nineveh. Now Achiacharus was cupbearer, keeper of the signet, steward, and overseer of the accounts. Sarchedonus appointed him next to himself, but he was my brother’s son.  </div>
<div class='psalmlabel' id='TB2_0'> 2</div>
<div class='p'>
<span class="verse" id="TB2_1">1&#160;</span>Now when I had come home again, and my wife Anna was restored to me, and my son Tobias, in the feast of Pentecost, which is the holy feast of the seven weeks, there was a good dinner prepared for me, and I sat down to eat. 
<span class="verse" id="TB2_2">2&#160;</span>I saw abundance of meat, and I said to my son, “Go and bring whatever poor man you find of our kindred, who is mindful of the Lord. Behold, I wait for you.” </div>
<div class='p'>
<span class="verse" id="TB2_3">3&#160;</span>Then he came, and said, “Father, one of our race is strangled, and has been cast out in the marketplace.” 
<span class="verse" id="TB2_4">4&#160;</span>Before I had tasted anything, I sprang up, and took him up into a chamber until the sun had set. 
<span class="verse" id="TB2_5">5&#160;</span>Then I returned, washed myself, ate my bread in heaviness, 
<span class="verse" id="TB2_6">6&#160;</span>and remembered the <span data-tooltip="Amos 8:10 “I will turn your feasts into mourning, and all your songs into lamentation; and I will make you wear sackcloth on all your bodies, and baldness on every head. I will make it like the mourning for an only son, and its end like a bitter day.”"><u class="dotted">prophecy </u></span><span data-tooltip="Amos 8:10 “I will turn your feasts into mourning, and all your songs into lamentation; and I will make you wear sackcloth on all your bodies, and baldness on every head. I will make it like the mourning for an only son, and its end like a bitter day.”"><u class="dotted">of </u></span><span data-tooltip="Amos 8:10 “I will turn your feasts into mourning, and all your songs into lamentation; and I will make you wear sackcloth on all your bodies, and baldness on every head. I will make it like the mourning for an only son, and its end like a bitter day.”"><u class="dotted">Amos</u></span>, as he said, </div>
<div class='q'>“Your feasts will be turned into mourning, </div>
<div class='q2'>and all your mirth into lamentation. </div>
<div class='p'>
<span class="verse" id="TB2_7">7&#160;</span>So I wept: and when the sun had set, I went and dug a grave, and buried him. 
<span class="verse" id="TB2_8">8&#160;</span>My neighbors mocked me, and said, “He is no longer afraid to be put to death for this matter; and yet he fled away. Behold, he buries the dead again.” 
<span class="verse" id="TB2_9">9&#160;</span>The same night I returned from burying him, and slept by the wall of my courtyard, being polluted; and my face was uncovered. 
<span class="verse" id="TB2_10">10&#160;</span>I didn’t know that there were sparrows in the wall. My eyes were open and the sparrows dropped warm dung into my eyes, and white films came over my eyes. I went to the physicians, and they didn’t help me; but Achiacharus nourished me, <span data-tooltip="Some authorities read “until he went”."><u class="dotted">until </u></span><span data-tooltip="Some authorities read “until he went”."><u class="dotted">I </u></span><span data-tooltip="Some authorities read “until he went”."><u class="dotted">went</u></span> into Elymais. </div>
<div class='p'>
<span class="verse" id="TB2_11">11&#160;</span>My wife Anna wove cloth in the women’s chambers, 
<span class="verse" id="TB2_12">12&#160;</span>and sent the work back to the owners. They on their part paid her wages, and also gave her a kid. 
<span class="verse" id="TB2_13">13&#160;</span>But when it came to my house, it began to cry, and I said to her, “Where did this kid come from? Is it stolen? Give it back to the owners; for it is not lawful to eat anything that is stolen.” 
<span class="verse" id="TB2_14">14&#160;</span>But she said, “It has been given to me for a gift more than the wages.” </div>
<div class='p'>I didn’t believe her, and I asked her to return it to the owners; and I was ashamed of her. </div>
<div class='p'>But she answered and said to me, “Where are your alms and your righteous deeds? Behold, you and <span data-tooltip="Gr. all things are known with you."><u class="dotted">all </u></span>
<span data-tooltip="Gr. all things are known with you."><u class="dotted">your </u></span><span data-tooltip="Gr. all things are known with you."><u class="dotted">works </u></span><span data-tooltip="Gr. all things are known with you."><u class="dotted">are </u></span><span data-tooltip="Gr. all things are known with you."><u class="dotted">known</u></span>.”  </div>
<div class='psalmlabel' id='TB3_0'> 3</div>
<div class='p'>
<span class="verse" id="TB3_1">1&#160;</span>I was grieved and wept, and prayed in sorrow, saying, </div>
<div class='p'>
<span class="verse" id="TB3_2">2&#160;</span>“O Lord, you are righteous, and all your works and all your ways are mercy and truth, and you judge true and righteous judgment forever. 
<span class="verse" id="TB3_3">3&#160;</span>Remember me, and look at me. Don’t take vengeance on me for my sins and my ignorances, and the sins of my fathers who sinned before you. 
<span class="verse" id="TB3_4">4&#160;</span>For they disobeyed your commandments. You gave us as plunder, for captivity, for death, and for a proverb of reproach to all the nations among whom we are dispersed. 
<span class="verse" id="TB3_5">5&#160;</span>Now your judgments are many and true, that you should deal with me according to my sins and the sins of my fathers, because we didn’t keep your commandments, for we didn’t walk in truth before you. 
<span class="verse" id="TB3_6">6&#160;</span>Now deal with me according to that which is pleasing in your sight. Command my spirit to be taken from me, that I may be released, and become earth. For it is more profitable for me to die rather than to live, because I have heard false reproaches, and there is much sorrow in me. Command that I be released from my distress, now, and go to the everlasting place. Don’t turn your face away from me.” </div>
<div class='p'>
<span class="verse" id="TB3_7">7&#160;</span>The same day it happened to Sarah the daughter of Raguel in Ecbatana of Media, that she also was reproached by her father’s maidservants; 
<span class="verse" id="TB3_8">8&#160;</span>because that she had been given to seven husbands, and Asmodaeus the <span data-tooltip="Gr. demon."><u class="dotted">evil </u></span><span data-tooltip="Gr. demon."><u class="dotted"> spirit</u></span> killed them, before they had lain with her. And they said to her, “Do you not know that you strangle your husbands? You have had already seven husbands, and you haven’t borne the name of any one of them. 
<span class="verse" id="TB3_9">9&#160;</span>Why do you scourge us? If they are dead, go your ways with them. Let us never see either son or daughter from you.” 
<span class="verse" id="TB3_10">10&#160;</span>When she heard these things, she was grieved exceedingly, so that she thought about hanging herself. Then she said, “I am the only daughter of my father. If I do this, it will be a reproach to him, and I will bring down his old age with sorrow to <span data-tooltip="Gr. Hades."><u class="dotted">the </u></span><span data-tooltip="Gr. Hades."><u class="dotted">grave</u></span>.” 
<span class="verse" id="TB3_11">11&#160;</span>Then she prayed by the window, and said, “Blessed are you, O Lord my God, and blessed is your holy and honorable name forever! Let all your works praise you forever! 
<span class="verse" id="TB3_12">12&#160;</span>And now, Lord, I have set my eyes and my face toward you. 
<span class="verse" id="TB3_13">13&#160;</span>Command that I be released from the earth, and that I no longer hear reproach. 
<span class="verse" id="TB3_14">14&#160;</span>You know, Lord, that I am pure from all sin with man, 
<span class="verse" id="TB3_15">15&#160;</span>and that I never polluted my name or the name of my father in the land of my captivity. I am the only daughter of my father, and he has no child that will be his heir, nor brother near him, nor son belonging to him, that I should keep myself for a wife to him. Seven husbands of mine are dead already. Why should I live? If it doesn’t please you to kill me, command some regard to be had of me, and pity taken of me, and that I hear no more reproach.” </div>
<div class='p'>
<span class="verse" id="TB3_16">16&#160;</span>The prayer of both was heard before the glory of the great God. 
<span class="verse" id="TB3_17">17&#160;</span>Raphael also was sent to heal them both, to scale away the white films from Tobit’s eyes, and to give Sarah the daughter of Raguel for a wife to Tobias the son of Tobit; and to bind Asmodaeus the <span data-tooltip="Gr. demon."><u class="dotted">evil </u></span><span data-tooltip="Gr. demon."><u class="dotted"> spirit</u></span>; because it belonged to Tobias that he should inherit her. At that very time, Tobit returned and entered into his house, and Sarah the daughter of Raguel came down from her upper chamber.  </div>
<div class='psalmlabel' id='TB4_0'> 4</div>
<div class='p'>
<span class="verse" id="TB4_1">1&#160;</span>In that day Tobit remembered the money which he had left in trust with Gabael in Rages of Media, 
<span class="verse" id="TB4_2">2&#160;</span>and he said to himself, I have asked for death; why do I not call my son Tobias, that I may explain to him about the money before I die? 
<span class="verse" id="TB4_3">3&#160;</span>And he called him, and said, </div>
<div class='p'>“My child, if I die, bury me. Don’t despise your mother. Honor her all the days of your life, and do that which is pleasing to her, and don’t grieve her. 
<span class="verse" id="TB4_4">4&#160;</span>Remember, my child, that she has seen many dangers for you, when you were in her womb. When she is dead, bury her by me in one grave. 
<span class="verse" id="TB4_5">5&#160;</span>My child, be mindful of the Lord our God all your days, and don’t let your will be set to sin and to transgress his commandments: do righteousness all the days of your life, and don’t follow the ways of unrighteousness. 
<span class="verse" id="TB4_6">6&#160;</span>For if you do what is true, your deeds will prosperously succeed for you, and for all those who do righteousness. 
<span class="verse" id="TB4_7">7&#160;</span>Give alms from your possessions. When you give alms, don’t let your eye be envious. Don’t turn away your face from any poor man, and the face of God won’t be turned away from you. 
<span class="verse" id="TB4_8">8&#160;</span>As your possessions are, give alms of it according to your abundance. If you have little, don’t be afraid to give alms according to that little; 
<span class="verse" id="TB4_9">9&#160;</span>for you lay up a good treasure for yourself against the day of necessity; 
<span class="verse" id="TB4_10">10&#160;</span>because alms-giving delivers from death, and doesn’t allow you to come into darkness. 
<span class="verse" id="TB4_11">11&#160;</span>Alms is a good gift in the sight of the Most High for all that give it. 
<span class="verse" id="TB4_12">12&#160;</span>Beware, my child, of all whoredom, and take first a wife of the seed of your fathers. Don’t take a strange wife, who is not of your father’s tribe; for we are the descendants of the prophets. Remember, my child, that Noah, Abraham, Isaac, and Jacob, our fathers of old time, all took wives of their kindred, and were blessed in their children, and their seed will inherit the land. 
<span class="verse" id="TB4_13">13&#160;</span>And now, my child, love your kindred, and don’t scorn your kindred and the sons and the daughters of your people in your heart, to take a wife of them; for in scornfulness is destruction and much trouble, and in naughtiness is decay and great lack; for naughtiness is the mother of famine. 
<span class="verse" id="TB4_14">14&#160;</span>Don’t let the wages of any man who works for you wait with you, but give it to him out of hand. If you serve God, you will be rewarded. Take heed to yourself, my child, in all your works, and be discreet in all your behavior. 
<span class="verse" id="TB4_15">15&#160;</span>And what you yourself hate, do to no man. Don’t drink wine to drunkenness, and don’t let drunkenness go with you on your way. 
<span class="verse" id="TB4_16">16&#160;</span>Give of your bread to the hungry, and of your garments to those who are naked. Give alms from all your abundance. Don’t let your eye be envious when you give alms. 
<span class="verse" id="TB4_17">17&#160;</span>Pour out your bread on the <span data-tooltip="Or, tomb"><u class="dotted">burial</u></span> of the just, and give nothing to sinners. 
<span class="verse" id="TB4_18">18&#160;</span>Ask counsel of every man who is wise, and don’t despise any counsel that is profitable. 
<span class="verse" id="TB4_19">19&#160;</span>Bless the Lord your God at all times, and ask of him that your ways may be made straight, and that all your paths and counsels may prosper; for every nation has no counsel; but the Lord himself gives all good things, and he humbles whom he will, as he will. And now, my child, remember my commandments, and let them not be blotted out of your mind. 
<span class="verse" id="TB4_20">20&#160;</span>And now I explain to you about the ten talents of silver, which I left in trust with Gabael the son of Gabrias at Rages of Media. 
<span class="verse" id="TB4_21">21&#160;</span>And fear not, my child, because we are made poor. You have much wealth, if you fear God, and depart from all sin, and do that which is pleasing in his sight.”  </div>
<div class='psalmlabel' id='TB5_0'> 5</div>
<div class='p'>
<span class="verse" id="TB5_1">1&#160;</span>Then Tobias answered and said to him, “Father, I will do all things, whatever you have commanded me. 
<span class="verse" id="TB5_2">2&#160;</span>But how could I receive the money, since I don’t know him?” </div>
<div class='p'>
<span class="verse" id="TB5_3">3&#160;</span>He gave him the handwriting, and said to him, “Seek a man who will go with you, and I will give him wages, while I still live; and go and receive the money.” </div>
<div class='p'>
<span class="verse" id="TB5_4">4&#160;</span>He went to seek a man, and found Raphael who was an angel; 
<span class="verse" id="TB5_5">5&#160;</span>and he didn’t know it. He said to him, “Can I go with you to Rages of Media? Do you know those places well?” </div>
<div class='p'>
<span class="verse" id="TB5_6">6&#160;</span>The angel said to him, “I will go with you. I know the way well. I have lodged with our brother Gabael.” </div>
<div class='p'>
<span class="verse" id="TB5_7">7&#160;</span>Tobias said to him, “Wait for me, and I will tell my father.” </div>
<div class='p'>
<span class="verse" id="TB5_8">8&#160;</span>He said to him, “Go, and don’t wait. And he went in and said to his father, “Behold, I have found someone who will go with me.” </div>
<div class='p'>But he said, “Call him to me, that I may know of what tribe he is, and whether he be a trustworthy man to go with you.” </div>
<div class='p'>
<span class="verse" id="TB5_9">9&#160;</span>So he called him, and he came in, and they saluted one another. 
<span class="verse" id="TB5_10">10&#160;</span>And Tobit said to him, “Brother, of what tribe and of what family are you? Tell me.” </div>
<div class='p'>
<span class="verse" id="TB5_11">11&#160;</span>He said to him, “Do you seek a tribe and a family, or a hired man which will go with your son?” </div>
<div class='p'>And Tobit said to him, “I want to know, brother, your kindred and your name.” </div>
<div class='p'>
<span class="verse" id="TB5_12">12&#160;</span>And he said, “I am Azarias, the son of Ananias the great, of your kindred.” </div>
<div class='p'>
<span class="verse" id="TB5_13">13&#160;</span>And he said to him, “Welcome, brother. Don’t be angry with me, because I sought to know your tribe and family. You are my brother, of an honest and good lineage; for I knew Ananias and Jathan, the sons of Shemaiah the great, when we went together to Jerusalem to worship, and offered the firstborn, and the tenths of our increase; and they didn’t go astray in the error of our kindred. My brother, you are of a great stock. 
<span class="verse" id="TB5_14">14&#160;</span>But tell me, what wages shall I give you? A drachma a day, and those things that be necessary for you, as to my son? 
<span class="verse" id="TB5_15">15&#160;</span>And moreover, if you both return safe and sound, I will add something to your wages.” </div>
<div class='p'>
<span class="verse" id="TB5_16">16&#160;</span>And so they agreed. And he said to Tobias, “Prepare yourself for the journey. May God prosper you.” So his son prepared what was needful for the journey, and his father said to him, “Go with this man; but God, who dwells in heaven, will prosper your journey. May his angel go with you.” </div>
<div class='p'>Then they both departed, and the young man’s dog went with them. 
<span class="verse" id="TB5_17">17&#160;</span>But Anna his mother wept, and said to Tobit, “Why have you sent away our child? Isn’t he the staff of our hand, in going in and out before us? 
<span class="verse" id="TB5_18">18&#160;</span>Don’t be greedy to add money to money; but let it be as refuse compared to our child. 
<span class="verse" id="TB5_19">19&#160;</span>For what the Lord has given us to live is enough for us.” </div>
<div class='p'>
<span class="verse" id="TB5_20">20&#160;</span>Tobit said to her, “Don’t worry, my sister. He will return safe and sound, and your eyes will see him. 
<span class="verse" id="TB5_21">21&#160;</span>For a good angel will go with him. His journey will be prospered, and he will return safe and sound.” </div>
<div class='p'>
<span class="verse" id="TB5_22">22&#160;</span>So she stopped weeping.  </div>
<div class='psalmlabel' id='TB6_0'> 6</div>
<div class='p'>
<span class="verse" id="TB6_1">1&#160;</span>Now as they went on their journey, they came at evening to the river Tigris, and they lodged there. 
<span class="verse" id="TB6_2">2&#160;</span>But the young man went down to wash himself, and a fish leaped out of the river, and would have swallowed up the young man. 
<span class="verse" id="TB6_3">3&#160;</span>But the angel said to him, “Grab the fish!” </div>
<div class='p'>So the young man grabbed the fish, and hauled it up onto the land. </div>
<div class='p'>
<span class="verse" id="TB6_4">4&#160;</span>And the angel said to him, “Cut the fish open, and take the heart, the liver, and the bile, and keep them with you.” 
<span class="verse" id="TB6_5">5&#160;</span>And the young man did as the angel commanded him; but they roasted the fish, and ate it. And they both went on their way, till they drew near to Ecbatana. </div>
<div class='p'>
<span class="verse" id="TB6_6">6&#160;</span>The young man said to the angel, “Brother Azarias, of what use is the heart, the liver, and the bile of the fish?” </div>
<div class='p'>
<span class="verse" id="TB6_7">7&#160;</span>He said to him, “About the heart and the liver: If a demon or an evil spirit troubles anyone, we must burn those and make smoke of them before the man or the woman, and the affliction will flee. 
<span class="verse" id="TB6_8">8&#160;</span>But as for the bile, it is good to anoint a man that has white films in his eyes, and he will be healed.” </div>
<div class='p'>
<span class="verse" id="TB6_9">9&#160;</span>But when they drew near to Rages, 
<span class="verse" id="TB6_10">10&#160;</span>the angel said to the young man, “Brother, today we will lodge with Raguel. He is your kinsman. He has an only daughter named Sarah. I will speak about her, that she should be given to you for a wife. 
<span class="verse" id="TB6_11">11&#160;</span>For her inheritance belongs to you, and you only are of her kindred. 
<span class="verse" id="TB6_12">12&#160;</span>The maid is fair and wise. And now hear me, and I will speak to her father. When we return from Rages we will celebrate the marriage; for I know that Raguel may in no way marry her to another according to the law of Moses, or else he would be liable to death, because it belongs to you to take the inheritance, rather than any other.” </div>
<div class='p'>
<span class="verse" id="TB6_13">13&#160;</span>Then the young man said to the angel, “Brother Azarias, I have heard that this maid has been given to seven men, and that they all perished in the bride-chamber. 
<span class="verse" id="TB6_14">14&#160;</span>Now I am the only son of my father, and I am afraid, lest I go in and die, even as those before me. For a demon loves her, which harms no man, but those which come to her. Now I fear lest I die, and bring my father’s and my mother’s life to the grave with sorrow because of me. They have no other son to bury them.” </div>
<div class='p'>
<span class="verse" id="TB6_15">15&#160;</span>But the angel said to him, “Don’t you remember the words which your father commanded you, that you should take a wife of your own kindred? Now hear me, brother; for she will be your wife. Don’t worry about the demon; for this night she will be given you as wife. 
<span class="verse" id="TB6_16">16&#160;</span>And <span data-tooltip="Gr. if."><u class="dotted">when</u></span> you come into the bride-chamber, you shall take the ashes of incense, and shall lay upon them some of the heart and liver of the fish, and shall make smoke with them. 
<span class="verse" id="TB6_17">17&#160;</span>The demon will smell it, and flee away, and never come again any more. But when you go near to her, both of you rise up, and cry to God who is merciful. He will save you, and have mercy on you. Don’t be afraid, for she was prepared for you from the beginning; and you will save her, and she will go with you. And I suppose that you will have children with her.” </div>
<div class='p'>When Tobias heard these things, he loved her, and his soul was strongly joined to her.  </div>
<div class='psalmlabel' id='TB7_0'> 7</div>
<div class='p'>
<span class="verse" id="TB7_1">1&#160;</span>They came to Ecbatana, and arrived at the house of Raguel. But Sarah met them; and she greeted them, and they her. Then she brought them into the house. 
<span class="verse" id="TB7_2">2&#160;</span>Raguel said to Edna his wife, “This young man really resembles Tobit my cousin!” 
<span class="verse" id="TB7_3">3&#160;</span>And Raguel asked them, “Where are you two from, kindred?” </div>
<div class='p'>They said to him, “We are of the sons of Naphtali, who are captives in Nineveh.” </div>
<div class='p'>
<span class="verse" id="TB7_4">4&#160;</span>He said to them, “Do you know Tobit our brother?” </div>
<div class='p'>They said, “We know him.” </div>
<div class='p'>Then he said to them, “Is he in good health?” </div>
<div class='p'>
<span class="verse" id="TB7_5">5&#160;</span>They said, “He is both alive, and in good health.” Tobias said, “He is my father.” </div>
<div class='p'>
<span class="verse" id="TB7_6">6&#160;</span>And Raguel sprang up, and kissed him, wept, 
<span class="verse" id="TB7_7">7&#160;</span>blessed him, and said to him, “You are the son of an honest and good man.” When he had heard that Tobit had lost his sight, he was grieved, and wept; 
<span class="verse" id="TB7_8">8&#160;</span>and Edna his wife and Sarah his daughter wept. They received them gladly; and they killed a ram of the flock, and served them meat. </div>
<div class='p'>But Tobias said to Raphael, “Brother Azarias, speak of those things of which you talked about in the way, and let the matter be finished.” </div>
<div class='p'>
<span class="verse" id="TB7_9">9&#160;</span>So he communicated the thing to Raguel. Raguel said to Tobias, “Eat, drink, and make merry: 
<span class="verse" id="TB7_10">10&#160;</span>for it belongs to you to take my child. However I will tell you the truth. 
<span class="verse" id="TB7_11">11&#160;</span>I have given my child to seven men of our relatives, and whenever they came in to her, they died in the night. But for the present be merry.” </div>
<div class='p'>And Tobias said, “I will taste nothing here, until you all make a covenant and enter into that covenant with me.” </div>
<div class='p'>
<span class="verse" id="TB7_12">12&#160;</span>Raguel said, “Take her to yourself from now on according to custom. You are her relative, and she is yours. The merciful God will give all good success to you.” 
<span class="verse" id="TB7_13">13&#160;</span>And he called his daughter Sarah, and took her by the hand, and gave her to be wife of Tobias, and said, “Behold, take her to yourself after the law of Moses, and lead her away to your father.” And he blessed them. 
<span class="verse" id="TB7_14">14&#160;</span>He called Edna his wife, then took a book, wrote a contract, and sealed it. 
<span class="verse" id="TB7_15">15&#160;</span>Then they began to eat. </div>
<div class='p'>
<span class="verse" id="TB7_16">16&#160;</span>And Raguel called his wife Edna, and said to her, “Sister, prepare the other chamber, and bring her in there.” 
<span class="verse" id="TB7_17">17&#160;</span>She did as he asked her, and brought her in there. She wept, and she received the tears of her daughter, and said to her, 
<span class="verse" id="TB7_18">18&#160;</span>“Be comforted, my child. May the Lord of heaven and earth give you <span data-tooltip="Many ancient authorities read “joy”."><u class="dotted">favor</u></span> for this your sorrow. Be comforted, my daughter.”  </div>
<div class='psalmlabel' id='TB8_0'> 8</div>
<div class='p'>
<span class="verse" id="TB8_1">1&#160;</span>When they had finished their supper, they brought Tobias in to her. 
<span class="verse" id="TB8_2">2&#160;</span>But as he went, he remembered the words of Raphael, and took the ashes of the incense, and put the heart and the liver of the fish on them, and made smoke with them. 
<span class="verse" id="TB8_3">3&#160;</span>When the demon smelled that smell, it fled into the uppermost parts of Egypt, and the angel bound him. 
<span class="verse" id="TB8_4">4&#160;</span>But after they were both shut in together, Tobias rose up from the bed, and said, “Sister, arise, and let’s pray that the Lord may have mercy on us.” 
<span class="verse" id="TB8_5">5&#160;</span>And Tobias began to say, “Blessed are you, O God of our fathers, and blessed is your holy and glorious name forever. Let the heavens bless you, and all your creatures. 
<span class="verse" id="TB8_6">6&#160;</span>You made Adam, and gave him Eve his wife for a helper and support. From them came the seed of men. You said, it is not good that the man should be alone. Let’s make him a helper like him. 
<span class="verse" id="TB8_7">7&#160;</span>And now, O Lord, I take not this my sister for lust, but in truth. Command that I may find mercy and grow old with her.” </div>
<div class='p'>
<span class="verse" id="TB8_8">8&#160;</span>She said with him, “Amen.” And they both slept that night. </div>
<div class='p'>
<span class="verse" id="TB8_9">9&#160;</span>Raguel arose, and went and dug a grave, 
<span class="verse" id="TB8_10">10&#160;</span>saying, “Lest he also should die.” 
<span class="verse" id="TB8_11">11&#160;</span>And Raguel came into his house, 
<span class="verse" id="TB8_12">12&#160;</span>and said to Edna his wife, “Send one of the maidservants, and let them see if he is alive. If not, we will bury him, and no man will know it.” </div>
<div class='p'>
<span class="verse" id="TB8_13">13&#160;</span>So the maidservant opened the door, and went in, and found them both sleeping, 
<span class="verse" id="TB8_14">14&#160;</span>and came out, and told them that he was alive. </div>
<div class='p'>
<span class="verse" id="TB8_15">15&#160;</span>Then Raguel blessed God, saying, “Blessed are you, O God, with all pure and holy blessing! Let your saints bless you, and all your creatures! Let all your angels and your elect bless you forever! 
<span class="verse" id="TB8_16">16&#160;</span>Blessed are you, because you have made me glad; and it has not happened to me as I suspected; but you have dealt with us according to your great mercy. 
<span class="verse" id="TB8_17">17&#160;</span>Blessed are you, because you have had mercy on two that were the only begotten children of their parents. Show them mercy, O Lord. Fulfill their life in health with gladness and mercy. </div>
<div class='p'>
<span class="verse" id="TB8_18">18&#160;</span>He commanded his servants to fill the grave. 
<span class="verse" id="TB8_19">19&#160;</span>He kept the wedding feast for them fourteen days. 
<span class="verse" id="TB8_20">20&#160;</span>Before the days of the wedding feast were finished, Raguel sware to him, that he should not depart till the fourteen days of the wedding feast were fulfilled; 
<span class="verse" id="TB8_21">21&#160;</span>and that then he should take half of his goods, and go in safety to his father; and the rest, said he, when my wife and I die.  </div>
<div class='psalmlabel' id='TB9_0'> 9</div>
<div class='p'>
<span class="verse" id="TB9_1">1&#160;</span>And Tobias called Raphael, and said to him, 
<span class="verse" id="TB9_2">2&#160;</span>“Brother Azarias, take with you a servant and two camels, and go to Rages of Media to Gabael, and receive the money for me, and bring him to the wedding feast, 
<span class="verse" id="TB9_3">3&#160;</span>because Raguel has sworn that I must not depart. 
<span class="verse" id="TB9_4">4&#160;</span>My father counts the days; and if I wait long, he will be very grieved. 
<span class="verse" id="TB9_5">5&#160;</span>So Raphael went on his way, and lodged with Gabael, and gave him the handwriting; so he brought forth the bags with their seals, and gave them to him. 
<span class="verse" id="TB9_6">6&#160;</span>Then they rose up early in the morning together, and came to the wedding feast. Tobias blessed his wife.  </div>
<div class='psalmlabel' id='TB10_0'> 10</div>
<div class='p'>
<span class="verse" id="TB10_1">1&#160;</span>Tobit his father counted every day. When the days of the journey were expired, and they didn’t come, 
<span class="verse" id="TB10_2">2&#160;</span>he said, “<span data-tooltip="Many ancient authorities read “Are they perchance put to shame?”"><u class="dotted">Is </u></span><span data-tooltip="Many ancient authorities read “Are they perchance put to shame?”"><u class="dotted">he </u></span><span data-tooltip="Many ancient authorities read “Are they perchance put to shame?”"><u class="dotted">perchance </u></span><span data-tooltip="Many ancient authorities read “Are they perchance put to shame?”"><u class="dotted">detained</u></span>? Or is Gabael perchance dead, and there is no one to give him the money?” 
<span class="verse" id="TB10_3">3&#160;</span>He was very grieved. </div>
<div class='p'>
<span class="verse" id="TB10_4">4&#160;</span>But his wife said to him, “The child has perished, seeing he waits long.” She began to bewail him, and said, 
<span class="verse" id="TB10_5">5&#160;</span>“<span data-tooltip="Some authorities read “Woe is me”."><u class="dotted">I </u></span><span data-tooltip="Some authorities read “Woe is me”."><u class="dotted">care </u></span><span data-tooltip="Some authorities read “Woe is me”."><u class="dotted">about </u></span><span data-tooltip="Some authorities read “Woe is me”."><u class="dotted">nothing</u></span>, my child, since I have let you go, the light of my eyes.” 
<span class="verse" id="TB10_6">6&#160;</span>Tobit said to her, “Hold your peace. Don’t worry. He is in good health.” </div>
<div class='p'>
<span class="verse" id="TB10_7">7&#160;</span>And she said to him, “Hold your peace. Don’t deceive me. My child has perished.” And she went out every day into the way by which they went, and ate no bread in the day-time, and didn’t stop bewailing her son Tobias for whole nights, until the fourteen days of the wedding feast were expired, which Raguel had sworn that he should spend there. </div>
<div class='p'>Then Tobias said to Raguel, “Send me away, for my father and my mother look no more to see me.” 
<span class="verse" id="TB10_8">8&#160;</span>But his father-in-law said to him, “Stay with me, and I will send to your father, and they will declare to him how things go with you.” 
<span class="verse" id="TB10_9">9&#160;</span>Tobias said, “No. Send me away to my father.” </div>
<div class='p'>
<span class="verse" id="TB10_10">10&#160;</span>Raguel arose, and gave him Sarah his wife, and half his goods, servants and cattle and money; 
<span class="verse" id="TB10_11">11&#160;</span>and he blessed them, and sent them away, saying, “The God of heaven will prosper you, my children, before I die.” 
<span class="verse" id="TB10_12">12&#160;</span>And he said to his daughter, “Honor your father-in-law and your mother-in-law. They are now your parents. Let me hear a good report of you.” Then he kissed her. </div>
<div class='p'>Edna said to Tobias, “May the Lord of heaven restore you, dear brother, and grant to me that I may see your children of my daughter Sarah, that I may rejoice before the Lord. Behold, I commit my daughter to you in special trust. Don’t cause her grief.  </div>
<div class='psalmlabel' id='TB11_0'> 11</div>
<div class='p'>
<span class="verse" id="TB11_1">1&#160;</span>After these things Tobias also went his way, blessing God because he had prospered his journey; and he blessed Raguel and Edna his wife. Then he went on his way until they drew near to Nineveh. 
<span class="verse" id="TB11_2">2&#160;</span>Raphael said to Tobias, “Don’t you know, brother, how you left your father? 
<span class="verse" id="TB11_3">3&#160;</span>Let’s run forward before your wife, and prepare the house. 
<span class="verse" id="TB11_4">4&#160;</span>But take in your hand the bile of the fish.” So they went their way, and the dog went after them. </div>
<div class='p'>
<span class="verse" id="TB11_5">5&#160;</span>Anna sat looking around toward the path for her son. 
<span class="verse" id="TB11_6">6&#160;</span>She saw him coming, and said to his father, “Behold, your son is coming with the man that went with him!” </div>
<div class='p'>
<span class="verse" id="TB11_7">7&#160;</span>Raphael said, “I know, Tobias, that your father will open his eyes. 
<span class="verse" id="TB11_8">8&#160;</span>Therefore anoint his eyes with the bile, and being pricked with it, he will rub, and will make the white films fall away. Then he will see you.” </div>
<div class='p'>
<span class="verse" id="TB11_9">9&#160;</span>Anna ran to him, and fell upon the neck of her son, and said to him, “I have seen you, my child! I am ready to die.” They wept both. </div>
<div class='p'>
<span class="verse" id="TB11_10">10&#160;</span>Tobit went toward the door and stumbled; but his son ran to him, 
<span class="verse" id="TB11_11">11&#160;</span>and took hold of his father. He rubbed the bile on his father’s eyes, saying, “Cheer up, my father.” 
<span class="verse" id="TB11_12">12&#160;</span>When his eyes began to hurt, he rubbed them. 
<span class="verse" id="TB11_13">13&#160;</span>Then the white films peeled away from the corners of his eyes; and he saw his son, and fell upon his neck. </div>
<div class='p'>
<span class="verse" id="TB11_14">14&#160;</span>He wept, and said, “Blessed are you, O God, and blessed is your name forever! Blessed are all your holy angels! 
<span class="verse" id="TB11_15">15&#160;</span>For you scourged, and had mercy on me. Behold, I see my son Tobias.” And his son went in rejoicing, and told his father the great things that had happened to him in Media. </div>
<div class='p'>
<span class="verse" id="TB11_16">16&#160;</span>Tobit went out to meet his daughter-in-law at the gate of Nineveh, rejoicing and blessing God. Those who saw him go marveled, because he had received his sight. 
<span class="verse" id="TB11_17">17&#160;</span>Tobit gave thanks before them, because God had shown mercy on him. When Tobit came near to Sarah his daughter-in-law, he blessed her, saying, “Welcome, daughter! Blessed is God who has brought you to us, and blessed are your father and your mother.” And there was joy among all his kindred who were at Nineveh. 
<span class="verse" id="TB11_18">18&#160;</span>Achiacharus and Nasbas his brother’s son came. 
<span class="verse" id="TB11_19">19&#160;</span>Tobias’ wedding feast was kept seven days with great gladness.  </div>
<div class='psalmlabel' id='TB12_0'> 12</div>
<div class='p'>
<span class="verse" id="TB12_1">1&#160;</span>And Tobit called his son Tobias, and said to him, “See, my child, that the man which went with you have his wages, and you must give him more.” </div>
<div class='p'>
<span class="verse" id="TB12_2">2&#160;</span>And he said to him, “Father, it is no harm to me to give him the half of those things which I have brought; 
<span class="verse" id="TB12_3">3&#160;</span>for he has led me for you in safety, and he cured my wife, and brought my money, and likewise cured you.” </div>
<div class='p'>
<span class="verse" id="TB12_4">4&#160;</span>The old man said, “It is due to him.” </div>
<div class='p'>
<span class="verse" id="TB12_5">5&#160;</span>And he called the angel, and said to him, “Take half of all that you all have brought.” </div>
<div class='p'>
<span class="verse" id="TB12_6">6&#160;</span>Then he called them both privately, and said to them, “Bless God, and give him thanks, and magnify him, and give him thanks in the sight of all that live, for the things which he has done with you. It is good to bless God and exalt his name, showing forth with honor the works of God. Don’t be slack to give him thanks. 
<span class="verse" id="TB12_7">7&#160;</span>It is good to keep close the secret of a king, but to reveal gloriously the works of God. Do good, and evil won’t find you. 
<span class="verse" id="TB12_8">8&#160;</span>Good is prayer with fasting, alms, and righteousness. A little with righteousness is better than much with unrighteousness. It is better to give alms than to lay up gold. 
<span class="verse" id="TB12_9">9&#160;</span>Alms delivers from death, and it purges away all sin. Those who give alms and do righteousness will be filled with life; 
<span class="verse" id="TB12_10">10&#160;</span>but those who sin are enemies to their own life. 
<span class="verse" id="TB12_11">11&#160;</span>Surely I will keep nothing closed from you. I have said, ‘It is good to keep close the secret of a king, but to reveal gloriously the works of God.’ 
<span class="verse" id="TB12_12">12&#160;</span>And now, when you prayed, and Sarah your daughter-in-law, I brought the memorial of your prayer before the Holy One. When you buried the dead, I was with you likewise. 
<span class="verse" id="TB12_13">13&#160;</span>And when you didn’t delay to rise up, and leave your dinner, that you might go and cover the dead, your good deed was not hidden from me. I was with you. 
<span class="verse" id="TB12_14">14&#160;</span>And now God sent me to heal you and Sarah your daughter-in-law. 
<span class="verse" id="TB12_15">15&#160;</span>I am Raphael, one of the seven holy angels which present the prayers of the saints and go in before the glory of the Holy One.” </div>
<div class='p'>
<span class="verse" id="TB12_16">16&#160;</span>And they were both troubled, and fell upon their faces; for they were afraid. 
<span class="verse" id="TB12_17">17&#160;</span>And he said to them, “Don’t be afraid. You will all have peace; but bless God forever. 
<span class="verse" id="TB12_18">18&#160;</span>For I came not of any favor of my own, but by the will of your God. Therefore bless him forever. 
<span class="verse" id="TB12_19">19&#160;</span>All these days I appeared to you. I didn’t eat or drink, but you all saw a vision. 
<span class="verse" id="TB12_20">20&#160;</span>Now give God thanks, because I ascend to him who sent me. Write in a book all the things which have been done.” 
<span class="verse" id="TB12_21">21&#160;</span>Then they rose up, and saw him no more. 
<span class="verse" id="TB12_22">22&#160;</span>They confessed the great and wonderful works of God, and how the angel of the Lord had appeared to them.  </div>
<div class='psalmlabel' id='TB13_0'> 13</div>
<div class='p'>
<span class="verse" id="TB13_1">1&#160;</span>And Tobit wrote a prayer for rejoicing, and said, </div>
<div class='q'>“Blessed is God who lives forever! </div>
<div class='q2'>Blessed is his kingdom! </div>
<div class='q'>
<span class="verse" id="TB13_2">2&#160;</span>For he scourges, and shows mercy. </div>
<div class='q2'>He leads down to <span data-tooltip="Gr. Hades."><u class="dotted">the </u></span><span data-tooltip="Gr. Hades."><u class="dotted">grave</u></span>, and brings up again. </div>
<div class='q2'>There is no one who will escape his hand. </div>
<div class='q'>
<span class="verse" id="TB13_3">3&#160;</span>Give thanks to him before the Gentiles, all you children of Israel! </div>
<div class='q2'>For he has scattered us among them. </div>
<div class='q'>
<span class="verse" id="TB13_4">4&#160;</span>Declare his greatness, there. </div>
<div class='q2'>Extol him before all the living, </div>
<div class='q'>because he is our Lord, </div>
<div class='q2'>and God is our Father forever. </div>
<div class='q'>
<span class="verse" id="TB13_5">5&#160;</span>He will scourge us for our iniquities, and will again show mercy, </div>
<div class='q2'>and will gather us out of all the nations among whom you are all scattered. </div>
<div class='q'>
<span class="verse" id="TB13_6">6&#160;</span>If you turn to him with your whole heart and with your whole soul, </div>
<div class='q2'>to do truth before him, </div>
<div class='q'>then he will turn to you, </div>
<div class='q2'>and won’t hide his face from you. </div>
<div class='q'>See what he will do with you. </div>
<div class='q2'>Give him thanks with your whole mouth. </div>
<div class='q'>Bless the Lord of righteousness. </div>
<div class='q2'>Exalt the everlasting King. </div>
<div class='q'>I give him thanks in the land of my captivity, </div>
<div class='q2'>and show his strength and majesty to a nation of sinners. </div>
<div class='q'>Turn, you sinners, and do righteousness before him. </div>
<div class='q2'>Who can tell if he will accept you and have mercy on you? </div>
<div class='q'>
<span class="verse" id="TB13_7">7&#160;</span>I exalt my God. </div>
<div class='q2'>My soul exalts the King of heaven, </div>
<div class='q2'>and rejoices in his greatness. </div>
<div class='q'>
<span class="verse" id="TB13_8">8&#160;</span>Let all men speak, </div>
<div class='q2'>and let them give him thanks in Jerusalem. </div>
<div class='q'>
<span class="verse" id="TB13_9">9&#160;</span>O Jerusalem, the holy city, </div>
<div class='q2'>he will scourge you for the works of your sons, </div>
<div class='q2'>and will again have mercy on the sons of the righteous. </div>
<div class='q'>
<span class="verse" id="TB13_10">10&#160;</span>Give thanks to the Lord with goodness, </div>
<div class='q2'>and bless the everlasting King, </div>
<div class='q'>that his tabernacle may be built in you again with joy, </div>
<div class='q2'>and that he may make glad in you those who are captives, </div>
<div class='q2'>and love in you forever those who are miserable. </div>
<div class='q'>
<span class="verse" id="TB13_11">11&#160;</span>Many nations will come from afar to the name of the Lord God </div>
<div class='q2'>with gifts in their hands, even gifts to the King of heaven. </div>
<div class='q'>Generations of generations will praise you, </div>
<div class='q2'>and sing songs of rejoicing. </div>
<div class='q'>
<span class="verse" id="TB13_12">12&#160;</span>All those who hate you are cursed. </div>
<div class='q2'>All those who love you forever will be blessed. </div>
<div class='q'>
<span class="verse" id="TB13_13">13&#160;</span>Rejoice and be exceedingly glad for the sons of the righteous; </div>
<div class='q2'>for they will be gathered together and will bless the Lord of the righteous. </div>
<div class='q'>
<span class="verse" id="TB13_14">14&#160;</span>Oh blessed are those who love you. </div>
<div class='q2'>They will rejoice for your peace. </div>
<div class='q'>Blessed are all those who mourned for all your scourges; </div>
<div class='q2'>because they will rejoice for you when they have seen all your glory. </div>
<div class='q'>They will be made glad forever. </div>
<div class='q2'>
<span class="verse" id="TB13_15">15&#160;</span>Let my soul bless God the great King. </div>
<div class='q'>
<span class="verse" id="TB13_16">16&#160;</span>For Jerusalem will be built with sapphires, emeralds, and precious stones; </div>
<div class='q2'>your walls and towers and battlements with pure gold. </div>
<div class='q'>
<span class="verse" id="TB13_17">17&#160;</span>The streets of Jerusalem will be paved with beryl, carbuncle, and stones of Ophir. </div>
<div class='q2'>
<span class="verse" id="TB13_18">18&#160;</span>All her streets will say, “Hallelujah!” </div>
<div class='q2'>and give praise, saying, “Blessed be God, who has exalted you forever!”  </div>
<div class='psalmlabel' id='TB14_0'> 14</div>
<div class='p'>
<span class="verse" id="TB14_1">1&#160;</span>Then Tobit finished giving thanks. 
<span class="verse" id="TB14_2">2&#160;</span>He was fifty-eight years old when he lost his sight. After eight years, he received it again. He gave alms and he feared the Lord God more and more, and gave thanks to him. </div>
<div class='p'>
<span class="verse" id="TB14_3">3&#160;</span>Now he grew very old; and he called his son with the six sons of his son, and said to him, “My child, take your sons. Behold, I have grown old, and am ready to depart out of this life. 
<span class="verse" id="TB14_4">4&#160;</span>Go into Media, my child, for I surely believe all the things which Jonah the prophet spoke of Nineveh, that it will be overthrown, but in Media there will rather be peace for a season. Our kindred will be scattered in the earth from the good land. Jerusalem will be desolate, and the house of God in it will be burned up, and will be desolate for a time. 
<span class="verse" id="TB14_5">5&#160;</span>God will again have mercy on them, and bring them back into the land, and they will build the house, but not like to the former house, until the times of that age are fulfilled. Afterward they will return from the places of their captivity, and build up Jerusalem with honor. The house of God will be built in it forever with a glorious building, even as the prophets spoke concerning it. 
<span class="verse" id="TB14_6">6&#160;</span>And all the nations will turn to fear the Lord God truly, and will bury their idols. 
<span class="verse" id="TB14_7">7&#160;</span>All the nations will bless the Lord, and his people will give thanks to God, and the Lord will exalt his people; and all those who love the Lord God in truth and righteousness will rejoice, showing mercy to our kindred. 
<span class="verse" id="TB14_8">8&#160;</span>And now, my child, depart from Nineveh, because those things which the prophet Jonah spoke will surely come to pass. 
<span class="verse" id="TB14_9">9&#160;</span>But you must keep the law and the ordinances, and show yourself merciful and righteous, that it may be well with you. 
<span class="verse" id="TB14_10">10&#160;</span>Bury me decently, and your mother with me. Don’t stay at Nineveh. See, my child, what Aman did to Achiacharus who nourished him, how out of light he brought him into darkness, and all the recompense that he made him. Achiacharus was saved, but the other had his recompense, and he went down into darkness. Manasses gave alms, and escaped the snare of death which he set for him; but Aman fell into the snare, and perished. 
<span class="verse" id="TB14_11">11&#160;</span>And now, my children, consider what alms does, and how righteousness delivers.” </div>
<div class='p'>While he was saying these things, he gave up the ghost in the bed; but he was one hundred fifty eight years old. Tobias buried him magnificently. 
<span class="verse" id="TB14_12">12&#160;</span>When Anna died, he buried her with his father. But Tobias departed with his wife and his sons to Ecbatana to Raguel his father-in-law, 
<span class="verse" id="TB14_13">13&#160;</span>and he grew old in honor, and he buried his father-in-law and mother-in-law magnificently, and he inherited their possessions, and his father Tobit’s. 
<span class="verse" id="TB14_14">14&#160;</span>He died at Ecbatana of Media, being one hundred twenty seven years old. 
<span class="verse" id="TB14_15">15&#160;</span>Before he died, he heard of the destruction of Nineveh, which Nebuchadnezzar and Ahasuerus took captive. Before his death, he rejoiced over Nineveh. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
